百日咳 18000 nz
苯中毒 18000 nz
喘息样支气管炎 18000 nz
成人呼吸窘迫综合征 18000 nz
大量羊水吸入 18000 nz
单纯性肺嗜酸粒细胞浸润症 18000 nz
大叶性肺炎 18000 nz
大楼病综合征 18000 nz
二硫化碳中毒 18000 nz
肺-胸膜阿米巴病 18000 nz
肺出血－肾炎综合征 18000 nz
肺放线菌病 18000 nz
肺泡蛋白沉着症 18000 nz
肺曲菌病 18000 nz
放射性肺炎 18000 nz
肺念珠菌病 18000 nz
肺大疱 18000 nz
肺炎球菌肺炎 18000 nz
肺气肿 18000 nz
肺泡蛋白质沉积症 18000 nz
肺炎杆菌肺炎 18000 nz
肺脓肿 18000 nz
肺水肿 18000 nz
非典 18000 nz
肺栓塞 18000 nz
肺炎 18000 nz
肺转移瘤 18000 nz
肺大泡 18000 nz
肺炎性假瘤 18000 nz
肺隐球菌病 18000 nz
肺癌 18000 nz
镉中毒 18000 nz
感冒 18000 nz
感染性休克 18000 nz
过敏性休克 18000 nz
Goodpasture综合征 18000 nz
过敏性肺炎 18000 nz
汞中毒 18000 nz
呼吸道异物 18000 nz
呼吸性细支气管相关的间质性肺疾病 18000 nz
呼吸衰竭 18000 nz
呼吸道合胞病毒肺炎 18000 nz
咖啡因与氨茶碱中毒 18000 nz
卡氏肺囊虫肺炎 18000 nz
咯血 18000 nz
硫化氢中毒 18000 nz
老年肺炎 18000 nz
流行性感冒 18000 nz
免疫缺陷者肺炎 18000 nz
镍中毒 18000 nz
铍中毒 18000 nz
缺血缺氧性脑病 18000 nz
气胸 18000 nz
球孢子菌病 18000 nz
禽流感 18000 nz
迁延性肺嗜酸粒细胞浸润症 18000 nz
气管肿瘤 18000 nz
气管先天性疾病 18000 nz
气管、支气管狭窄 18000 nz
乳酸性酸中毒 18000 nz
热带性肺嗜酸粒细胞浸润症 18000 nz
鼾症 18000 nz
特发性肺纤维化 18000 nz
脱屑性间质性肺炎 18000 nz
特发性阻塞性细支气管炎伴机化性肺炎 18000 nz
特发性含铁血黄素沉着症 18000 nz
外源性过敏性肺泡炎 18000 nz
阻塞性肺气肿 18000 nz
支原体肺炎 18000 nz
支气管扩张 18000 nz
支气管肺炎 18000 nz
变应性血管炎 18000 nz
病毒性心肌炎 18000 nz
病态窦房结综合征 18000 nz
川崎病 18000 nz
穿透性心脏外伤 18000 nz
窦性停搏 18000 nz
单心室 18000 nz
单心房 18000 nz
单纯性下肢静脉曲张 18000 nz
动脉硬化 18000 nz
动脉导管未闭 18000 nz
窦性心动过速 18000 nz
动脉瘤 18000 nz
二尖瓣关闭不全 18000 nz
二尖瓣狭窄 18000 nz
二尖瓣脱垂综合征 18000 nz
二尖瓣环钙化 18000 nz
肺性脑病 18000 nz
风湿性二尖瓣狭窄 18000 nz
风湿性二尖瓣关闭不全 18000 nz
肥厚型梗阻性心肌病 18000 nz
房室管畸形 18000 nz
法洛四联症 18000 nz
风湿热 18000 nz
肺动脉口狭窄 18000 nz
肥厚型心肌病 18000 nz
房室传导阻滞 18000 nz
肺动静脉瘘 18000 nz
高血压危象 18000 nz
高血压 18000 nz
冠状动脉终止异常 18000 nz
冠状动脉异位起源 18000 nz
感染性心内膜炎 18000 nz
冠心病 18000 nz
后天性三尖瓣关闭不全 18000 nz
后天性动静脉瘘 18000 nz
扩张型心肌病 18000 nz
克山病 18000 nz
雷诺病 18000 nz
慢性肺源性心脏病 18000 nz
缺血性心肌病 18000 nz
颈动脉体瘤 18000 nz
完全性肺静脉异位回流 18000 nz
完全性大动脉错位 18000 nz
先天性动静脉瘘 18000 nz
左心室双出口 18000 nz
左心发育不良 18000 nz
自发性血胸 18000 nz
主-肺动脉隔缺损 18000 nz
主动脉夹层 18000 nz
主动脉瓣狭窄合并关闭不全 18000 nz
主动脉瓣膜部狭窄 18000 nz
阵发性室上性心动过速 18000 nz
早搏 18000 nz
主动脉瘤 18000 nz
主动脉瓣狭窄 18000 nz
主动脉瓣关闭不全 18000 nz
阵发性室性心动过速 18000 nz
中暑衰竭 18000 nz
阿米巴肝脓肿 18000 nz
氨基甲酸酯类农药中毒 18000 nz
阿米巴肠病 18000 nz
阿片类药物中毒 18000 nz
柏-查综合征 18000 nz
Brenneman综合征 18000 nz
巴瑞特综合征 18000 nz
半乳糖血症 18000 nz
暴发性肝功能衰竭 18000 nz
鞭虫病 18000 nz
布卡综合症 18000 nz
暴发性肝炎样综合征 18000 nz
便秘 18000 nz
吡唑酮类中毒 18000 nz
Barrett食管 18000 nz
贲门失弛缓症 18000 nz
钡中毒 18000 nz
变形杆菌食物中毒 18000 nz
蓖麻子中毒 18000 nz
铋中毒 18000 nz
丙型病毒性肝炎 18000 nz
肠病性肢皮炎综合征 18000 nz
肠道菌群失调症 18000 nz
肠扭转综合征 18000 nz
肠气肿综合征 18000 nz
肠系膜淋巴结结核 18000 nz
肠系膜上动脉压迫综合征 18000 nz
粗制棉子油中毒 18000 nz
肠扭转 18000 nz
肠套叠 18000 nz
肠间脓肿 18000 nz
残胃癌 18000 nz
残窦综合征 18000 nz
肠易激综合征 18000 nz
肠梗阻 18000 nz
苍耳中毒 18000 nz
肠道病毒所致各系统感染 18000 nz
肠系膜上动脉栓塞 18000 nz
肠道气囊肿症 18000 nz
餐后血糖过低症 18000 nz
肠结核 18000 nz
肠系膜上静脉血栓形成 18000 nz
大网膜扭转 18000 nz
胆道运动功能障碍综合征 18000 nz
胆道张力低下综合征 18000 nz
胆囊管综合征 18000 nz
胆石性肠绞塞综合征 18000 nz
胆汁淤积性黄疸 18000 nz
第五日综合征 18000 nz
蛋白丧失胃肠综合征 18000 nz
胆囊-结肠肝曲粘连综合征 18000 nz
胆石症 18000 nz
胆囊切除术后综合征 18000 nz
大肠息肉 18000 nz
多发性消化道息肉综合征 18000 nz
大肠梗阻 18000 nz
胆汁性肝硬化 18000 nz
丁型病毒性肝炎 18000 nz
胆汁返流性胃炎 18000 nz
胆管癌 18000 nz
大肠类癌 18000 nz
毒蕈中毒 18000 nz
敌鼠中毒 18000 nz
大肠癌 18000 nz
大肠恶性淋巴瘤 18000 nz
Ehler-Danlos综合征 18000 nz
儿童胰腺功能不全并中性粒细胞减少症综合征 18000 nz
儿童腹痛 18000 nz
呃逆症 18000 nz
非溃疡消化不良 18000 nz
分流性高胆红素血症综合征 18000 nz
粪类圆线虫病 18000 nz
腹肌缺如综合征 18000 nz
腹绞痛综合征 18000 nz
腹膜后感染与脓肿 18000 nz
腹膜后间隙出血 18000 nz
腹膜后淋巴结炎 18000 nz
腹膜后腔液体渗病 18000 nz
腹膜后疝 18000 nz
腹膜间皮瘤 18000 nz
腹腔动脉压迫综合征 18000 nz
腹型癫痫综合征 18000 nz
腹型偏头痛综合征 18000 nz
腹主动脉血栓形成综合征 18000 nz
腹卒中综合征 18000 nz
Felty综合征 18000 nz
腹痛 18000 nz
腹膜炎 18000 nz
腹泻 18000 nz
反流性食管炎 18000 nz
放射性肠炎 18000 nz
福尔马林中毒 18000 nz
发芽马铃薯中毒 18000 nz
副溶血性弧菌食物中毒 18000 nz
非寄生虫性肝囊肿 18000 nz
非酒精性脂肪性肝病 18000 nz
非霍乱弧菌感染 18000 nz
肛门闭锁 18000 nz
高锰酸钾中毒 18000 nz
肝-甲状腺综合征 18000 nz
肝纤维化 18000 nz
肝肺综合症 18000 nz
Gardner综合征 18000 nz
功能性呕吐 18000 nz
肝性脊髓病 18000 nz
肝炎双重感染 18000 nz
肝炎后综合征 18000 nz
膈膨出和麻痹 18000 nz
肝性脑病 18000 nz
肝硬化 18000 nz
肝脓肿 18000 nz
功能性消化不良 18000 nz
钩虫病 18000 nz
肝腺瘤 18000 nz
肝外胆管损伤 18000 nz
肝损伤 18000 nz
肝囊肿 18000 nz
肝包虫囊肿 18000 nz
膈下脓肿 18000 nz
肝血管瘤 18000 nz
钩虫性十二指肠炎综合征 18000 nz
膈先天性缺损 18000 nz
膈疝 18000 nz
肛管、直肠、结肠狭窄 18000 nz
膈扑动 18000 nz
含亚硝酸盐类植物性食物中毒 18000 nz
化脓性汗腺炎 18000 nz
回盲瓣综合征 18000 nz
活动盲肠综合征 18000 nz
横膈下结肠嵌入综合征 18000 nz
黄疸 18000 nz
黑色素斑-胃肠多发性息肉综合征 18000 nz
蛔虫病 18000 nz
霍乱样综合征 18000 nz
急性腐蚀性胃炎 18000 nz
急性单纯性胃炎 18000 nz
Turcot综合征 18000 nz
可拉明中毒 18000 nz
奎宁中毒 18000 nz
克罗恩病 18000 nz
α1-抗胰蛋白酶缺乏症 18000 nz
溃疡性结肠炎 18000 nz
磷中毒 18000 nz
轮状病毒所致胃肠炎 18000 nz
类癌 18000 nz
氯丙嗪类中毒 18000 nz
氯喹中毒 18000 nz
淋菌性肛门直肠炎 18000 nz
阑尾寄生虫病 18000 nz
轮状病毒性肠炎 18000 nz
良性阵发性腹膜炎综合征 18000 nz
痢疾后综合症 18000 nz
蓝色橡皮泡痣综合症 18000 nz
老年急性阑尾炎 18000 nz
淋巴结-胆道综合征 18000 nz
郎-奥韦综合征 18000 nz
旅游者腹泻 18000 nz
慢性胰腺炎 18000 nz
Milk-Alkali综合征 18000 nz
麦胶性肠病 18000 nz
慢性溃疡性结肠炎 18000 nz
弥漫性食管痉挛 18000 nz
慢性胃炎 18000 nz
毛石肠梗阻综合征 18000 nz
盲袢综合征 18000 nz
尼曼－匹克氏病 18000 nz
农药中毒 18000 nz
脑肝肾综合征 18000 nz
浓缩胆汁综合征 18000 nz
诺沃克类病毒胃肠炎 18000 nz
粘连性肠梗阻 18000 nz
囊性纤维化 18000 nz
脾破裂 18000 nz
葡萄球菌食物中毒 18000 nz
硼酸中毒 18000 nz
脾功能亢进 18000 nz
脾-肝综合征 18000 nz
Plummer-Vinson综合征 18000 nz
贲门癌 18000 nz
盆底痉挛综合症 18000 nz
强酸、强碱中毒 18000 nz
汽油、煤油中毒 18000 nz
汽油中毒 18000 nz
强碱类中毒 18000 nz
驱蛔灵中毒 18000 nz
缺血性结肠炎 18000 nz
缺血性肝炎 18000 nz
倾倒综合征 18000 nz
脐膨出-巨舌-巨大躯体综合征 18000 nz
铅中毒 18000 nz
乳头状腺瘤 18000 nz
热带口炎性腹泻 18000 nz
瑞氏综合症 18000 nz
锑中毒 18000 nz
铁中毒 18000 nz
特发性腹膜后纤维化 18000 nz
铊中毒 18000 nz
糖原累积症 18000 nz
特发性非硬化性门脉高压综合征 18000 nz
吞气症 18000 nz
胃癌 18000 nz
无机磷中毒 18000 nz
五氯酚钠中毒 18000 nz
胃心综合征 18000 nz
胃损伤 18000 nz
胃下垂 18000 nz
胃轻瘫综合征 18000 nz
胃平滑肌肉瘤 18000 nz
胃扭转 18000 nz
胃空肠输入袢综合征 18000 nz
胃节律紊乱综合征 18000 nz
胃肠道外瘘 18000 nz
胃、十二指肠溃疡急性穿孔 18000 nz
胃、十二指肠溃疡出血 18000 nz
胃肠型食物中毒 18000 nz
胃泌素瘤 18000 nz
胃肠食物不耐受症 18000 nz
胃肠道功能紊乱 18000 nz
胃粘膜脱垂症 18000 nz
胃切除后胆汁返流性胃炎 18000 nz
胃潴留 18000 nz
胃病 18000 nz
无胆色素尿性黄疸综合征 18000 nz
吻合口溃疡 18000 nz
Whipple病 18000 nz
胃肠道伴癌综合征 18000 nz
戊型病毒性肝炎 18000 nz
网膜肿瘤 18000 nz
网膜原发性节段性梗死 18000 nz
网膜炎 18000 nz
网膜囊肿 18000 nz
伪膜性肠炎 18000 nz
胃息肉 18000 nz
胃良性肿瘤 18000 nz
锌中毒 18000 nz
先天性梅毒性肝硬化 18000 nz
真菌性食物中毒 18000 nz
真菌中毒症 18000 nz
直肠损伤 18000 nz
脂肪肝 18000 nz
致死性肝内胆汁淤积综合征 18000 nz
Zieve综合征 18000 nz
肿瘤性息肉 18000 nz
直肠脱垂 18000 nz
紫绀-杵状指-肝病综合征 18000 nz
早孕反应 18000 nz
自发性食管破裂 18000 nz
卓－艾氏综合征 18000 nz
真菌性肠炎 18000 nz
巴特综合征 18000 nz
成人多囊肾 18000 nz
产褥感染 18000 nz
常染色体显性多囊肾 18000 nz
多囊肾 18000 nz
等渗性脱水 18000 nz
低渗性脱水 18000 nz
低钾血症 18000 nz
儿童遗尿症 18000 nz
恶性高血压性小动脉性肾硬化 18000 nz
非特异性尿道炎 18000 nz
非IgA系膜增生性肾炎 18000 nz
非淋菌性尿道炎 18000 nz
高渗性脱水 18000 nz
梗阻性尿路疾病 18000 nz
高血压肾病 18000 nz
肝源性肾损害 18000 nz
高钾血症 18000 nz
间质性肾炎 18000 nz
急进性肾炎 18000 nz
良性高血压性小动脉性肾硬化 18000 nz
流行性出血热 18000 nz
狼疮性肾炎 18000 nz
链球菌感染后的急性肾小球肾炎 18000 nz
类风湿性关节炎肾损害 18000 nz
慢性呼吸衰竭 18000 nz
免疫介导性肾脏病 18000 nz
慢性肾功能衰竭 18000 nz
膜性肾小球肾炎 18000 nz
慢性肾盂肾炎 18000 nz
慢性肾炎 18000 nz
尿路真菌感染 18000 nz
尿失禁 18000 nz
尿道炎 18000 nz
尿崩症 18000 nz
尿道结石 18000 nz
钠过多 18000 nz
尿路感染 18000 nz
膀胱炎 18000 nz
膀胱颈挛缩 18000 nz
膀胱癌 18000 nz
溶血尿毒综合征 18000 nz
水过多 18000 nz
蹄铁形肾 18000 nz
特异性肾实质疾病 18000 nz
糖尿病肾病 18000 nz
微小病变性肾病 18000 nz
中毒性肾病 18000 nz
紫癜性肾炎 18000 nz
癌性神经肌病 18000 nz
阿尔茨海默病 18000 nz
安眠药中毒 18000 nz
阿片中毒 18000 nz
臂丛神经痛 18000 nz
Creutzfeldt-Jakob病 18000 nz
痴呆综合征 18000 nz
纯植物神经功能衰竭 18000 nz
丛集性头痛 18000 nz
多发性硬化 18000 nz
动眼、滑车及外展神经疾病 18000 nz
多发性神经炎 18000 nz
多发性末梢神经炎 18000 nz
短暂性脑缺血发作 18000 nz
大便失禁 18000 nz
儿童学习能力障碍 18000 nz
儿童口吃 18000 nz
耳源性脑脓肿 18000 nz
风湿性舞蹈病 18000 nz
腓总神经损害 18000 nz
吩噻嗪类抗精神病药物中毒 18000 nz
膈肌麻痹 18000 nz
格林－巴利综合征 18000 nz
肝豆状核变性 18000 nz
海绵窦血栓 18000 nz
昏迷 18000 nz
昏厥 18000 nz
老年痴呆 18000 nz
雷诺综合征 18000 nz
老年眩晕 18000 nz
淋巴细胞脉络丛脑膜炎 18000 nz
末梢神经炎 18000 nz
慢性进行性舞蹈病 18000 nz
麻痹性臂丛神经炎 18000 nz
面神经炎 18000 nz
脑出血 18000 nz
脑血栓 18000 nz
脑肺吸虫病 18000 nz
脑动脉硬化症 18000 nz
脑脓肿 18000 nz
脑梗塞 18000 nz
脑性瘫痪综合征 18000 nz
皮肌炎 18000 nz
偏头痛 18000 nz
帕金森病 18000 nz
氰化物中毒 18000 nz
全植物神经功能不全 18000 nz
前庭神经炎 18000 nz
桡神经麻痹 18000 nz
神经系统的放射性损伤 18000 nz
神经症 18000 nz
Shy-Drager综合征 18000 nz
头-面血管瘤综合征 18000 nz
舌咽神经痛 18000 nz
视束病变 18000 nz
神经鞘瘤 18000 nz
神经衰弱 18000 nz
神经梅毒 18000 nz
糖尿病性神经病 18000 nz
头痛 18000 nz
羰基镍中毒 18000 nz
位置性眩晕 18000 nz
小儿结核性脑膜炎 18000 nz
正中神经损伤 18000 nz
躁狂症 18000 nz
中枢神经兴奋药中毒 18000 nz
镇静、安定、催眠药中毒 18000 nz
直立性低血压 18000 nz
植物神经功能紊乱 18000 nz
周期性麻痹 18000 nz
重症肌无力危象 18000 nz
重症肌无力 18000 nz
枕大神经痛 18000 nz
蛛网膜炎 18000 nz
周期性瘫痪 18000 nz
周围神经病损 18000 nz
ADH分泌过多综合征 18000 nz
闭经 18000 nz
垂体瘤 18000 nz
成人全垂体功能减退 18000 nz
垂体危象与垂体卒中 18000 nz
垂体前叶机能减退症 18000 nz
垂体性矮小病 18000 nz
单纯性甲状腺肿 18000 nz
多囊卵巢综合征 18000 nz
单纯性肥胖 18000 nz
多腺体缺陷综合征 18000 nz
多发性内分泌肿瘤综合征Ⅰ型 18000 nz
低血糖症 18000 nz
代谢性碱中毒 18000 nz
代谢性酸中毒 18000 nz
儿童睡眠障碍 18000 nz
肥胖症 18000 nz
高渗性非酮症性糖尿病昏迷 18000 nz
高血脂 18000 nz
骨质疏松 18000 nz
Graves病 18000 nz
黄瘤 18000 nz
呼吸性碱中毒 18000 nz
呼吸性酸中毒 18000 nz
巨人症及肢端肥大症 18000 nz
库欣综合征 18000 nz
克兰费尔特综合征 18000 nz
慢性淋巴细胞性甲状腺炎 18000 nz
泌乳素瘤 18000 nz
慢性淋巴结炎 18000 nz
男性乳房肥大症 18000 nz
男性生殖腺机能减退症 18000 nz
粘多糖沉积病 18000 nz
男子乳房发育症 18000 nz
内分泌性眼球突出 18000 nz
皮脂腺痣 18000 nz
气管支气管异物 18000 nz
雀斑 18000 nz
乳腺增生 18000 nz
乳腺癌 18000 nz
乳溢 18000 nz
乳头状囊腺癌 18000 nz
肾上腺危象 18000 nz
舌扁平苔藓 18000 nz
松果体瘤 18000 nz
嗜酸性腺瘤 18000 nz
嗜铬细胞瘤 18000 nz
糖尿病乳酸性酸中毒 18000 nz
糖尿病酮症酸中毒 18000 nz
糖尿病足 18000 nz
维生素C缺乏病 18000 nz
维生素D中毒症 18000 nz
维生素E缺乏病 18000 nz
外科皮脂腺囊肿 18000 nz
外科淋巴管瘤 18000 nz
c胰岛功能性β细胞瘤 18000 nz
白细胞减少症和粒细胞缺乏症 18000 nz
白血病 18000 nz
白血病性咽峡炎 18000 nz
出血性疾病 18000 nz
单纯红细胞再障性贫血 18000 nz
低钙血症和低镁血症 18000 nz
地中海贫血 18000 nz
多发性骨髓瘤 18000 nz
恶性组织细胞病 18000 nz
恶性淋巴瘤 18000 nz
非酮症高血糖-高渗性昏迷 18000 nz
复合型酸碱失衡 18000 nz
骨髓痨性贫血 18000 nz
骨髓纤维化 18000 nz
骨髓增生异常综合征 18000 nz
过敏性紫癜 18000 nz
何杰金病 18000 nz
获得性血小板功能障碍 18000 nz
获得性循坏抗凝物质增多综合征 18000 nz
化脓性骨髓炎 18000 nz
霍奇金淋巴瘤 18000 nz
镁过多症 18000 nz
镁缺乏症 18000 nz
慢性疾病的贫血 18000 nz
弥散性血管内凝血 18000 nz
慢性骨髓炎 18000 nz
慢性粒细胞性白血病 18000 nz
慢性淋巴细胞性白血病 18000 nz
尿道上裂 18000 nz
充血性脾肿大 18000 nz
贫血 18000 nz
破伤风 18000 nz
脾功能亢进症 18000 nz
葡萄糖-6-磷酸脱氢酶缺乏症 18000 nz
缺铁性贫血 18000 nz
溶血过度所致贫血 18000 nz
溶血性贫血 18000 nz
失血性休克 18000 nz
嗜酸性细胞增多症 18000 nz
特发性高嗜酸性细胞综合征 18000 nz
特发性血小板减少性紫癜 18000 nz
铁利用性贫血 18000 nz
维生素K缺乏病 18000 nz
维生素B12缺乏所致贫血 18000 nz
血管母细胞瘤 18000 nz
中性白(粒)细胞减少症 18000 nz
组织细胞增殖症 18000 nz
再生障碍性贫血 18000 nz
自身免疫性溶血性贫血 18000 nz
真性红细胞增多症 18000 nz
阵发性睡眠性血红蛋白尿 18000 nz
白塞综合征 18000 nz
白塞病 18000 nz
Behcet病 18000 nz
迟发性低丙球血症 18000 nz
常年性鼻炎 18000 nz
多发性大动脉炎 18000 nz
多发性肌炎 18000 nz
大骨节病 18000 nz
淀粉样变病 18000 nz
二水焦磷酸钙结晶沉积症 18000 nz
风湿性多肌痛 18000 nz
肥大细胞增多症 18000 nz
过敏性哮喘 18000 nz
高尿酸血症 18000 nz
干燥综合征 18000 nz
骨关节炎 18000 nz
红斑狼疮 18000 nz
混合结缔组织病 18000 nz
巨细胞动脉炎 18000 nz
枯草热 18000 nz
慢性皮肤粘膜念珠菌病 18000 nz
慢性肉芽肿病 18000 nz
皮下脂质肉芽肿病 18000 nz
盘状红斑狼疮 18000 nz
皮肤过敏 18000 nz
强直性脊柱炎 18000 nz
羟磷灰石沉积病 18000 nz
气性坏疽 18000 nz
Reiter综合征 18000 nz
乳房纤维瘤 18000 nz
软组织肿瘤 18000 nz
嗜酸性筋膜炎 18000 nz
Ⅳ型超敏反应性疾病 18000 nz
Ⅲ型超敏反应性疾病 18000 nz
手掌深部间隙感染 18000 nz
食物变应性和不耐受性 18000 nz
痛风 18000 nz
痛风性关节炎 18000 nz
物理性变应性 18000 nz
先天性胸腺发育不全 18000 nz
新生儿皮下坏疽 18000 nz
重叠综合征 18000 nz
创伤性窒息 18000 nz
创伤性气胸 18000 nz
动脉硬化性闭塞症 18000 nz
肺栓塞和肺梗死 18000 nz
肺错构瘤 18000 nz
肺爆震伤 18000 nz
肺包虫病 18000 nz
感染性肋软骨炎 18000 nz
膈肌膨出 18000 nz
慢性支气管炎 18000 nz
慢性缩窄性心包炎 18000 nz
慢性心功能不全 18000 nz
慢性心包炎 18000 nz
慢性心力衰竭 18000 nz
梅毒性心血管病 18000 nz
慢性肺炎 18000 nz
慢性脓胸 18000 nz
乳头肌功能不全 18000 nz
食管裂孔疝 18000 nz
损伤性休克 18000 nz
缩窄性心包炎 18000 nz
外伤性乳糜胸 18000 nz
胸廓出口综合征 18000 nz
纵隔脓肿 18000 nz
转移性胸膜肿瘤 18000 nz
搏动性眼球突出症 18000 nz
创伤性枢椎前滑脱 18000 nz
侧脑室肿瘤 18000 nz
第四脑室肿瘤 18000 nz
顶叶肿瘤 18000 nz
短颈畸形 18000 nz
多发性颅内血肿 18000 nz
蝶窦恶性肿瘤 18000 nz
第三脑室肿瘤 18000 nz
额叶肿瘤 18000 nz
耳源性脑积水 18000 nz
耳内脑膜脑疝 18000 nz
高血压性脑出血 18000 nz
高血压脑病 18000 nz
寰椎骨折脱位 18000 nz
帽状腱膜下脓肿 18000 nz
面神经损伤 18000 nz
慢性硬脑膜外血肿 18000 nz
脑室炎 18000 nz
脑性瘫痪 18000 nz
脑囊虫病 18000 nz
脑疝 18000 nz
脑蛛网膜下腔出血 18000 nz
脑震荡 18000 nz
脑血栓形成 18000 nz
脑损伤后综合征 18000 nz
脑室内出血 18000 nz
脑脊液漏 18000 nz
脑弓形体病 18000 nz
脑挫裂伤 18000 nz
脑膜炎 18000 nz
脑积水 18000 nz
脑结核瘤 18000 nz
脑垂体腺瘤 18000 nz
脑膜瘤 18000 nz
皮脂腺囊肿 18000 nz
迁延性昏迷 18000 nz
丘脑下部损伤 18000 nz
上皮样囊肿 18000 nz
神经胶质瘤 18000 nz
散发性脑炎 18000 nz
头皮血肿 18000 nz
听神经鞘瘤 18000 nz
外伤性颈内动脉海绵窦瘘 18000 nz
外伤性癫痫 18000 nz
外伤后脑脂肪栓塞 18000 nz
外伤后脑膨出 18000 nz
外伤后颅内积气 18000 nz
外伤后低颅压综合征 18000 nz
外伤后头痛 18000 nz
外伤性硬脑膜下积液 18000 nz
蛛网膜下腔出血 18000 nz
中风 18000 nz
周围神经损伤 18000 nz
胆囊癌 18000 nz
胆囊腺肌增生病 18000 nz
胆结石 18000 nz
胆管良性狭窄 18000 nz
胆管扩张症 18000 nz
胆管结石与胆管炎 18000 nz
胆道蛔虫病 18000 nz
胆道出血 18000 nz
乏特壶腹周围癌 18000 nz
肝棘球蚴病 18000 nz
肝性血卟啉病综合征 18000 nz
肝内胆管结石 18000 nz
肝包虫病 18000 nz
环状胰腺 18000 nz
溃疡病急性穿孔 18000 nz
慢性胆囊炎 18000 nz
慢性胆管炎 18000 nz
门静脉高压症 18000 nz
生长激素释放抑制素瘤 18000 nz
包皮龟头炎 18000 nz
包皮阴茎头炎 18000 nz
附睾炎 18000 nz
非细菌性前列腺炎 18000 nz
梗阻性肾病 18000 nz
睾丸扭转 18000 nz
后尿道瓣膜 18000 nz
男生殖系结核 18000 nz
尿道下裂 18000 nz
尿路梗阻 18000 nz
尿瘘 18000 nz
尿道创伤 18000 nz
尿道狭窄 18000 nz
尿道损伤 18000 nz
男性尿道癌 18000 nz
女性尿道癌 18000 nz
膀胱损伤 18000 nz
膀胱结石 18000 nz
膀胱瘘 18000 nz
膀胱外翻 18000 nz
脐尿管囊肿及脐尿管瘘 18000 nz
鞘膜积液 18000 nz
前列腺增生 18000 nz
前列腺炎 18000 nz
前列腺癌 18000 nz
射精功能障碍 18000 nz
肾上腺性征异常症 18000 nz
肾损伤 18000 nz
输尿管结石 18000 nz
肾创伤 18000 nz
肾上腺髓质功能亢进 18000 nz
肾皮质髓质脓肿 18000 nz
肾皮质脓肿 18000 nz
肾周脓肿 18000 nz
肾盂癌 18000 nz
肾胚胎瘤 18000 nz
肾盂肿瘤和输尿管肿瘤 18000 nz
肾癌 18000 nz
I型肾小管性酸中毒 18000 nz
白线疝 18000 nz
成人脐疝 18000 nz
穿腹膜疝 18000 nz
儿童遗粪症 18000 nz
腹膜后血肿 18000 nz
腹内疝 18000 nz
腹股沟直疝（疝气） 18000 nz
腹股沟斜疝 18000 nz
粪瘘 18000 nz
肛窦炎 18000 nz
肛瘘 18000 nz
肛门瘙痒症 18000 nz
肛门失禁 18000 nz
肛门外伤 18000 nz
肛门异位 18000 nz
肛乳头炎 18000 nz
肛周脓肿 18000 nz
骨盆直肠脓肿 18000 nz
肛门直肠周围脓肿 18000 nz
肛裂 18000 nz
肛周湿疹 18000 nz
孤立性直肠溃疡综合征 18000 nz
肛提肌综合征 18000 nz
会阴裂伤 18000 nz
溃疡病大出血 18000 nz
盲肠肉芽肿 18000 nz
内痔 18000 nz
蛲虫病 18000 nz
外痔 18000 nz
直肠息肉 18000 nz
直肠癌 18000 nz
痔疮 18000 nz
直肠内异物 18000 nz
坐骨直肠窝脓肿 18000 nz
直肠重复畸形 18000 nz
直肠阴道瘘 18000 nz
直肠前突 18000 nz
直肠闭锁 18000 nz
扁平足 18000 nz
髌骨骨折 18000 nz
髌骨软化症 18000 nz
变形性骨炎 18000 nz
剥脱性骨软骨炎 18000 nz
髌股关节疼痛 18000 nz
鼻骨骨折 18000 nz
耻骨结核 18000 nz
尺桡骨干双骨折 18000 nz
成骨不全 18000 nz
尺骨上1/3骨折合并桡骨头脱位 18000 nz
尺骨下1/3骨折合并下尺桡关节脱位 18000 nz
尺桡骨干骨折 18000 nz
脆弱性骨硬化 18000 nz
创伤性肘关节炎 18000 nz
尺骨鹰嘴骨折 18000 nz
成软骨细胞瘤 18000 nz
第三腰椎横突综合征 18000 nz
动脉瘤样骨囊肿 18000 nz
断指再植 18000 nz
多发性骨骺发育异常 18000 nz
点状骨骺发育异常 18000 nz
单侧关节突关节脱位 18000 nz
骶髂关节结核 18000 nz
骶髂关节扭伤 18000 nz
风湿性关节炎 18000 nz
腓骨近端骨折 18000 nz
Friedreich共济失调症 18000 nz
腓骨肌萎缩症 18000 nz
骨肉瘤 18000 nz
骨折 18000 nz
感染性关节炎 18000 nz
关节脱位 18000 nz
跟骨骨折 18000 nz
肱骨干骨折 18000 nz
肱骨髁上骨折 18000 nz
肱骨内髁骨折 18000 nz
肱骨外髁骨折 18000 nz
佝偻病 18000 nz
股骨粗隆间骨折 18000 nz
股骨干骨折 18000 nz
骨硬化病 18000 nz
骨放线菌病 18000 nz
骨化性肌炎 18000 nz
骨巨细胞瘤 18000 nz
骨囊肿 18000 nz
骨盆骨折 18000 nz
骨纤维异常增殖症 18000 nz
骨软骨瘤 18000 nz
肱骨小头骨折 18000 nz
骨干续连症 18000 nz
骨与关节结核 18000 nz
骨肿瘤 18000 nz
肱骨远端全骺分离 18000 nz
骨包囊虫病 18000 nz
骨雅司病 18000 nz
高弓足 18000 nz
肱骨内上髁炎 18000 nz
股后肌劳损 18000 nz
颌骨骨折 18000 nz
喙突胸小肌综合征 18000 nz
寰枢椎旋转脱位固定 18000 nz
寰枢关节脱位 18000 nz
化脓性关节炎 18000 nz
颌骨造釉细胞瘤 18000 nz
踝部骨折 18000 nz
踝关节扭伤 18000 nz
滑囊炎 18000 nz
滑膜肉瘤 18000 nz
横纹肌肉瘤 18000 nz
褐黄病性关节炎 18000 nz
颌面部骨巨细胞瘤 18000 nz
踝扭伤 18000 nz
肌张力异常 18000 nz
眶底骨折 18000 nz
髋关节脱位 18000 nz
髋关节结核 18000 nz
Maffucci综合征 18000 nz
慢性化脓性骨髓炎 18000 nz
难产 18000 nz
颞骨骨折 18000 nz
颞下颌关节脱位 18000 nz
颞下颌关节强直 18000 nz
颧骨骨折 18000 nz
缺血性坏死 18000 nz
屈肌腱损伤 18000 nz
前斜角肌综合征 18000 nz
桡骨小头骨骺分离 18000 nz
桡骨下端骨折 18000 nz
桡骨颈骨折 18000 nz
桡骨、尺骨茎突骨折 18000 nz
桡骨小头半脱位 18000 nz
软骨肉瘤 18000 nz
软骨瘤 18000 nz
软骨发育异常 18000 nz
软骨发育不全 18000 nz
桡骨小头骨折 18000 nz
桡骨远端骨折 18000 nz
松毛虫性骨关节病 18000 nz
锁骨骨折 18000 nz
枢椎齿状突骨折 18000 nz
神经性关节病 18000 nz
神经卡压综合征 18000 nz
伸指肌腱损伤 18000 nz
少年性椎体骨软骨病 18000 nz
色素绒毛结节性滑膜炎 18000 nz
同型胱氨酸尿症 18000 nz
退变性关节病 18000 nz
听小骨创伤 18000 nz
特发性脊柱侧凸 18000 nz
透明细胞软骨肉瘤 18000 nz
维生素D缺乏性佝偻病 18000 nz
无脊髓损伤的颈椎骨折脱位 18000 nz
腕舟骨骨折 18000 nz
腕管综合征 18000 nz
腕关节结核 18000 nz
先天性锁骨假关节 18000 nz
先天性马蹄内翻足 18000 nz
先天性肌性斜颈 18000 nz
下背部痛 18000 nz
先天性椎体畸形 18000 nz
坐骨神经痛 18000 nz
跖骨疲劳性骨折 18000 nz
灼性神经痛 18000 nz
椎管内结核肉芽肿 18000 nz
肘关节结核 18000 nz
跖骨、趾骨骨折 18000 nz
掌指关节脱位 18000 nz
肘关节脱位 18000 nz
肢骨纹状肥大 18000 nz
椎弓结核 18000 nz
趾间神经痛 18000 nz
肘关节骨化肌炎 18000 nz
肘关节强直 18000 nz
肘外翻 18000 nz
足舟状骨骨软骨病 18000 nz
姿态性腰腿痛 18000 nz
周围性软骨肉瘤 18000 nz
致密性髂骨炎 18000 nz
跖趾关节痛 18000 nz
闭合性脑外伤 18000 nz
鼻窦创伤 18000 nz
鼻疖 18000 nz
鼻窦气压性创伤 18000 nz
爆震性耳聋 18000 nz
创伤性溃疡 18000 nz
尺神经损伤 18000 nz
创伤性鼻中隔穿孔 18000 nz
创伤性鼻出血 18000 nz
电击伤 18000 nz
非冻结性冷伤 18000 nz
腹部创伤 18000 nz
喉部创伤 18000 nz
开放性脑外伤 18000 nz
开放性手外伤 18000 nz
慢性单纯外伤性腰腿痛 18000 nz
脓性指头炎 18000 nz
气压创伤性中耳炎 18000 nz
强酸类中毒 18000 nz
梭状芽胞杆菌伤口感染 18000 nz
头皮感染 18000 nz
头外伤 18000 nz
血胸 18000 nz
冻僵 18000 nz
电烧伤 18000 nz
化学烧伤 18000 nz
热烧伤 18000 nz
烧伤感染 18000 nz
烧伤 18000 nz
烧伤休克 18000 nz
头皮及颅骨烧伤 18000 nz
小儿烧伤 18000 nz
皮肤囊肿 18000 nz
鼻血管瘤 18000 nz
脑动静脉畸形 18000 nz
血管肉瘤 18000 nz
拇指再造 18000 nz
柏哲病 18000 nz
产褥期乳腺炎 18000 nz
乳腺囊性增生症 18000 nz
乳房纤维腺瘤 18000 nz
乳腺结核 18000 nz
鼻咽癌 18000 nz
鼻咽肉瘤 18000 nz
鼻咽血管纤维瘤 18000 nz
成纤维性纤维瘤 18000 nz
单发性骨软骨瘤 18000 nz
多发性遗传性骨软骨瘤 18000 nz
多发性软骨瘤 18000 nz
恶性葡萄胎 18000 nz
耳部恶性肿瘤 18000 nz
恶性纤维组织细胞瘤 18000 nz
颞叶肿瘤 18000 nz
恶性黑色素瘤 18000 nz
腹膜后肿瘤 18000 nz
非霍奇金淋巴瘤 18000 nz
非骨化性纤维瘤 18000 nz
反分化软骨肉瘤 18000 nz
非炎性单纯性突眼 18000 nz
骨母细胞瘤 18000 nz
颌面部神经纤维瘤 18000 nz
颌面部淋巴管瘤 18000 nz
喉癌 18000 nz
汗管瘤 18000 nz
浆细胞瘤 18000 nz
脊索瘤 18000 nz
Kaposis肉瘤 18000 nz
卡波西肉瘤 18000 nz
眶假瘤 18000 nz
淋巴管肉瘤 18000 nz
弥漫性恶性间皮瘤 18000 nz
弥漫型间皮瘤 18000 nz
弥漫性血管内凝血 18000 nz
粘液表皮样癌 18000 nz
平滑骨肉瘤 18000 nz
皮肤癌 18000 nz
葡萄膜恶性黑色素瘤 18000 nz
乳管内乳头状瘤 18000 nz
软腭癌 18000 nz
绒毛膜癌 18000 nz
软骨粘液样纤维瘤 18000 nz
软骨母细胞瘤 18000 nz
乳头状囊腺瘤 18000 nz
上颌窦癌 18000 nz
神经纤维肉瘤 18000 nz
上皮样肉瘤 18000 nz
神经瘤 18000 nz
上颌窦恶性肿瘤 18000 nz
筛窦恶性肿瘤 18000 nz
视网膜母细胞瘤 18000 nz
听神经瘤 18000 nz
纹状骨瘤 18000 nz
外阴癌 18000 nz
网状细胞肉瘤 18000 nz
外耳道乳头状瘤 18000 nz
脂肪瘤 18000 nz
子宫内膜癌 18000 nz
脂肪肉瘤 18000 nz
中耳癌 18000 nz
中心性软骨肉瘤 18000 nz
枕叶肿瘤 18000 nz
阿米巴性阴道炎 18000 nz
女性不孕症 18000 nz
处女膜闭锁 18000 nz
滴虫性阴道炎 18000 nz
单纯性外阴炎 18000 nz
附件炎 18000 nz
非特异性阴道炎 18000 nz
卵巢囊肿 18000 nz
卵巢破裂 18000 nz
慢性宫颈炎 18000 nz
霉菌性外阴炎 18000 nz
慢性子宫内膜炎 18000 nz
慢性输卵管卵巢炎 18000 nz
盆腔炎 18000 nz
葡萄胎 18000 nz
盆腔淤血综合征 18000 nz
盆腔腹膜炎 18000 nz
前置胎盘 18000 nz
前庭大腺炎 18000 nz
妊娠合并糖尿病 18000 nz
妊娠期心脏病 18000 nz
妊高征 18000 nz
输卵管妊娠 18000 nz
生殖器念珠菌病 18000 nz
胎盘早剥 18000 nz
痛经 18000 nz
外阴瘙痒 18000 nz
外阴白色病变 18000 nz
外阴炎 18000 nz
霉菌性阴道炎 18000 nz
子宫肥大 18000 nz
子宫肌瘤 18000 nz
子宫发育异常 18000 nz
子宫内膜异位症 18000 nz
子宫脱垂 18000 nz
子宫息肉 18000 nz
持续性枕后位、枕横位 18000 nz
产后出血 18000 nz
多胎 18000 nz
流产 18000 nz
胎膜早破 18000 nz
脐带脱垂 18000 nz
妊娠合并肺结核 18000 nz
妊娠合并甲亢 18000 nz
妊娠合并病毒性肝炎 18000 nz
臀先露 18000 nz
子宫收缩过强 18000 nz
子宫收缩乏力 18000 nz
子宫破裂 18000 nz
早产 18000 nz
早产儿 18000 nz
肠梨形鞭毛虫病 18000 nz
出血性休克和脑病综合征 18000 nz
多种抽动综合征 18000 nz
鹅口疮 18000 nz
儿童抽动障碍 18000 nz
儿童孤独症 18000 nz
儿童急性良性肌炎 18000 nz
儿童期情绪障碍 18000 nz
儿童精神分裂症 18000 nz
过期产儿 18000 nz
结节性硬化 18000 nz
流行性腮腺炎 18000 nz
朗格汉斯细胞组织细胞增生症 18000 nz
母儿血型不合溶血病 18000 nz
母乳性黄疸 18000 nz
奶癣 18000 nz
乳汁吸入性肺炎 18000 nz
水杨酸类中毒 18000 nz
疝气 18000 nz
胎儿宫内窘迫 18000 nz
维生素A中毒症 18000 nz
维生素B1缺乏病 18000 nz
维生素B6依赖综合征 18000 nz
维生素A缺乏病 18000 nz
新生儿脓疱病 18000 nz
锌缺乏病 18000 nz
足月小样儿 18000 nz
自闭症 18000 nz
智力低下 18000 nz
早产儿视网膜病变 18000 nz
伴有虹膜睫状体炎的继发性青光眼 18000 nz
玻璃体猪囊虫病 18000 nz
白内障 18000 nz
玻璃体混浊 18000 nz
瘢痕性类天疱疮 18000 nz
玻璃体出血 18000 nz
表层巩膜炎 18000 nz
暴露性角膜炎 18000 nz
包涵体性结膜炎 18000 nz
春季性结膜炎 18000 nz
春季卡他性结膜炎 18000 nz
蚕蚀性角膜溃疡 18000 nz
低眼压性青光眼 18000 nz
大泡性角膜病变 18000 nz
单纯疱疹病毒性角膜炎 18000 nz
恶性青光眼 18000 nz
酚类中毒 18000 nz
共同性外斜视 18000 nz
共同性斜视 18000 nz
恒定性外斜视 18000 nz
红外线伤 18000 nz
化学性眼外伤 18000 nz
化脓性葡萄膜炎 18000 nz
虹膜睫状体炎 18000 nz
后天性视网膜劈裂 18000 nz
急性眼眶蜂窝织炎 18000 nz
急性出血性结膜炎 18000 nz
睑板腺癌 18000 nz
角膜擦伤 18000 nz
睑外翻 18000 nz
急性虹膜睫状体炎 18000 nz
眶上神经痛 18000 nz
眶蜂窝织炎 18000 nz
开角型青光眼 18000 nz
泪腺分泌功能减退 18000 nz
泪液分泌过多 18000 nz
泪腺混合瘤 18000 nz
淋菌性结膜炎 18000 nz
老年性黄斑变性 18000 nz
流行性角结膜炎 18000 nz
绿脓杆菌性角膜溃疡 18000 nz
麦粒肿 18000 nz
慢性泪腺炎 18000 nz
脉络膜裂伤 18000 nz
麻痹性斜视 18000 nz
脉络膜黑色素瘤 18000 nz
慢性泪囊炎 18000 nz
脉络膜炎 18000 nz
慢性闭角型青光眼 18000 nz
内隐斜 18000 nz
泡性角结膜炎 18000 nz
匐行性角膜溃疡 18000 nz
泡性眼炎 18000 nz
青光眼 18000 nz
缺血性视神经病变 18000 nz
屈光不正 18000 nz
球后视神经炎 18000 nz
青光眼睫状体炎综合征 18000 nz
浅层点状角膜炎 18000 nz
前房积血 18000 nz
缺血性视盘病变 18000 nz
弱视 18000 nz
上隐斜 18000 nz
沙眼 18000 nz
视网膜静脉阻塞 18000 nz
视网膜动脉阻塞 18000 nz
视网膜静脉周围炎 18000 nz
视网膜病变 18000 nz
视网膜色素变性 18000 nz
视网膜脱离 18000 nz
特发性葡萄膜大脑炎 18000 nz
外层渗出性视网膜病变 18000 nz
外隐斜 18000 nz
外伤性白内障 18000 nz
紫外线伤 18000 nz
中心性渗出性脉络膜视网膜炎 18000 nz
真菌性角膜溃疡 18000 nz
中心性浆液性脉络膜视网膜病变 18000 nz
中毒性弱视 18000 nz
周边葡萄膜炎 18000 nz
真菌性角膜炎 18000 nz
阿斯匹林不耐受三联症 18000 nz
鼻硬结病 18000 nz
鼻出血 18000 nz
鼻腔异物 18000 nz
鼻息肉 18000 nz
鼻中隔偏曲 18000 nz
鼻中隔血肿 18000 nz
鼻中隔穿孔 18000 nz
扁桃体周围脓肿 18000 nz
鼻前庭炎 18000 nz
鼻中隔溃疡 18000 nz
鼻石 18000 nz
鼻瓣区狭窄 18000 nz
病毒性咽炎 18000 nz
鼻窦炎 18000 nz
鼻恶性肉芽肿 18000 nz
白喉 18000 nz
大疱性鼓膜炎 18000 nz
耳源性脑膜炎 18000 nz
耳后骨膜下脓肿 18000 nz
腭咽闭合不全 18000 nz
分泌性中耳炎 18000 nz
过强反射性鼻炎 18000 nz
颌骨骨髓炎 18000 nz
化脓性耳廓软骨膜炎 18000 nz
喉阻塞 18000 nz
喉气囊肿 18000 nz
急性单纯性咽炎 18000 nz
急性化脓性鼻窦炎 18000 nz
口咽部粘连 18000 nz
蓝鼓膜与胆固醇肉芽肿 18000 nz
链球菌性咽炎 18000 nz
粒性白细胞缺乏性咽峡炎 18000 nz
面肌痉挛 18000 nz
迷路炎 18000 nz
美尼尔氏综合症 18000 nz
迷路震荡 18000 nz
迷路窗破裂 18000 nz
弥漫性外耳道炎 18000 nz
慢性舌扁桃体炎 18000 nz
慢性额窦炎 18000 nz
慢性蝶窦炎 18000 nz
慢性单纯性咽炎 18000 nz
慢性化脓性中耳炎 18000 nz
慢性扁桃体炎 18000 nz
慢性喉炎 18000 nz
慢性肥厚性鼻炎 18000 nz
慢性单纯性鼻炎 18000 nz
慢性咽炎 18000 nz
面神经瘤 18000 nz
粘连性中耳炎 18000 nz
潜水性内耳损伤 18000 nz
气管及食管异物 18000 nz
腮腺隙感染 18000 nz
突发性聋 18000 nz
外耳道异物 18000 nz
萎缩性咽炎 18000 nz
外耳道疖肿 18000 nz
萎缩性鼻炎 18000 nz
外耳道真菌病 18000 nz
外耳道炎 18000 nz
外耳湿疹 18000 nz
先天性小喉 18000 nz
中耳气压伤 18000 nz
噪声性耳聋 18000 nz
中毒性眩晕 18000 nz
扁平苔癣 18000 nz
边缘性龈炎 18000 nz
变应性口炎 18000 nz
唇裂 18000 nz
创伤性口炎 18000 nz
唇病 18000 nz
齿状突发育畸形 18000 nz
多形红斑 18000 nz
单纯性牙周炎 18000 nz
腭裂 18000 nz
肥大性龈炎 18000 nz
氟骨症 18000 nz
氟牙症 18000 nz
根尖周病 18000 nz
红斑 18000 nz
坏死性龈口炎 18000 nz
颌面部放线菌病 18000 nz
颌周蜂窝织炎 18000 nz
颌骨囊肿 18000 nz
后牙反合 18000 nz
颌骨癌 18000 nz
急性颌骨骨髓炎 18000 nz
口底多间隙感染 18000 nz
口腔溃疡 18000 nz
口腔扁平苔藓 18000 nz
口腔单纯性疱疹 18000 nz
口腔白斑病 18000 nz
口腔念珠菌病 18000 nz
颏下间隙感染 18000 nz
眶下间隙感染 18000 nz
开合 18000 nz
口腔颌面部皮样、表皮样囊肿 18000 nz
口腔颌面部软组织损伤 18000 nz
膜性口炎 18000 nz
磨损 18000 nz
毛舌 18000 nz
慢性上颌窦炎 18000 nz
慢性筛窦炎 18000 nz
慢性化脓性腮腺炎 18000 nz
颞下颌关节紊乱综合征 18000 nz
颞下间隙感染 18000 nz
颞间隙感染 18000 nz
颞骨岩部炎 18000 nz
前牙反合 18000 nz
青少年牙周炎 18000 nz
龋齿 18000 nz
前牙深覆盖 18000 nz
舌病 18000 nz
上颌后缩 18000 nz
天疱疮 18000 nz
下颌后缩 18000 nz
淋病合并症前列腺炎 18000 nz
淋病合并症精囊炎 18000 nz
良性前列腺增生 18000 nz
慢性细菌性前列腺炎 18000 nz
男性不育症 18000 nz
男性更年期综合症 18000 nz
尿道与阴茎结核 18000 nz
埃里希体病 18000 nz
艾滋病 18000 nz
病毒性肝炎 18000 nz
包虫病 18000 nz
巴尔通体病 18000 nz
布氏杆菌病 18000 nz
布鲁菌病 18000 nz
孢子丝菌病 18000 nz
肠道蛔虫 18000 nz
传染性脓疱病 18000 nz
传染性红斑 18000 nz
传染性软疣 18000 nz
传染性单核细胞增多 18000 nz
传染性湿疹样皮炎 18000 nz
单纯性疱疹 18000 nz
带状疱疹 18000 nz
地方性斑疹伤寒 18000 nz
登革热 18000 nz
单纯疱疹病毒感染症 18000 nz
丹毒丝菌病 18000 nz
二期梅毒 18000 nz
放线菌病 18000 nz
副球孢子菌病 18000 nz
风疹 18000 nz
肺结核 18000 nz
肺吸虫病 18000 nz
回归热 18000 nz
混合性厌氧菌感染 18000 nz
黄热病 18000 nz
黑热病 18000 nz
霍乱 18000 nz
假单胞菌感染 18000 nz
柯萨奇病毒和埃可病毒感染 18000 nz
狂犬病 18000 nz
口蹄病 18000 nz
淋病 18000 nz
利斯特菌病 18000 nz
类鼻疽 18000 nz
流行性脑脊髓膜炎 18000 nz
流行性乙型脑炎 18000 nz
流行性斑疹伤寒 18000 nz
莱姆病 18000 nz
慢性腹泻 18000 nz
脑血吸虫病 18000 nz
囊虫病 18000 nz
疟疾 18000 nz
诺卡放线菌病 18000 nz
皮肤念珠菌病 18000 nz
葡萄球菌感染 18000 nz
全身性念珠菌病 18000 nz
潜伏梅毒 18000 nz
Q热 18000 nz
肉毒中毒 18000 nz
溶组织内阿米巴病 18000 nz
软下疳 18000 nz
绦虫病 18000 nz
天花 18000 nz
炭疽病 18000 nz
头癣 18000 nz
兔热病 18000 nz
弯曲菌感染 18000 nz
弯曲菌性肠炎 18000 nz
组织胞浆菌病 18000 nz
中间型链球菌感染 18000 nz
着色真菌病 18000 nz
足菌肿 18000 nz
战壕热 18000 nz
真菌过敏症 18000 nz
自由生活阿米巴感染 18000 nz
志贺菌病 18000 nz
剥脱性皮炎型药疹 18000 nz
扁平疣 18000 nz
白癜风 18000 nz
白发症 18000 nz
斑秃 18000 nz
藏毛囊肿 18000 nz
痤疮 18000 nz
大疱性类天疱疮 18000 nz
丹毒 18000 nz
多形性日光疹 18000 nz
冻疮 18000 nz
鹅掌风 18000 nz
蜂螫伤 18000 nz
蜂窝织炎 18000 nz
痱子 18000 nz
副牛痘 18000 nz
固定性药疹 18000 nz
花斑癣 18000 nz
黄褐斑 18000 nz
核黄素缺乏病 18000 nz
结核性苔藓 18000 nz
急性脓肿 18000 nz
毛发红糠疹 18000 nz
毛发上皮瘤 18000 nz
面部粟粒性狼疮 18000 nz
麻疹样红斑型药疹 18000 nz
玫瑰糠疹 18000 nz
毛囊炎 18000 nz
麻风病 18000 nz
麻疹 18000 nz
女子颜面黑变病 18000 nz
脓肿 18000 nz
脓疱疮 18000 nz
牛皮癣 18000 nz
皮样囊肿 18000 nz
葡萄球菌性烫伤样皮肤综合征 18000 nz
疱疹样湿疹 18000 nz
全身化脓性感染 18000 nz
褥疮 18000 nz
秃头 18000 nz
脂溢性皮炎 18000 nz
职业黑变病 18000 nz
中毒性坏死性表皮松解型药疹 18000 nz
着色芽生菌病和暗色丝孢霉病 18000 nz
腹股沟肉芽肿 18000 nz
梅毒 18000 nz
阿尔采末病 18000 nz
阿斯伯格综合症 18000 nz
抽动障碍 18000 nz
多发脑梗塞性精神障碍 18000 nz
癫痫伴发的精神障碍 18000 nz
儿童期精神障碍及精神发育迟缓 18000 nz
反应性精神病 18000 nz
急性应激反应 18000 nz
甲状腺功能减退伴发的精神障碍 18000 nz
恐缩症 18000 nz
窥阴癖 18000 nz
恐怖性焦虑障碍 18000 nz
恐怖症 18000 nz
恋物癖 18000 nz
露阴癖 18000 nz
老年期抑郁障碍 18000 nz
脑外伤所致精神障碍 18000 nz
偏执性精神障碍 18000 nz
气功所致精神障碍 18000 nz
情感障碍 18000 nz
强迫症 18000 nz
强迫性障碍 18000 nz
躯体疾病伴发的精神障碍 18000 nz
人格障碍 18000 nz
系统性红斑狼疮所致精神病 18000 nz
谵妄综合征及有关疾病 18000 nz
苯丙胺中毒 18000 nz
苯海拉明中毒 18000 nz
颠茄碱类植物药物中毒 18000 nz
毒蛇咬伤 18000 nz
对乙酰氨基酚中毒 18000 nz
II型肾小管性酸中毒 18000 nz
高原适应不全症 18000 nz
河豚毒素中毒 18000 nz
麻黄碱中毒 18000 nz
马桑果中毒 18000 nz
曼陀罗中毒 18000 nz
锰中毒 18000 nz
灭虫灵中毒 18000 nz
木薯中毒 18000 nz
慢性铅中毒 18000 nz
棉子中毒 18000 nz
拟除虫菊类农药中毒 18000 nz
体温过低 18000 nz
病毒性肺炎 18000 nz
疱疹性咽峡炎 18000 nz
煤气中毒 18000 nz
肺动静脉瘤 18000 nz
胆囊息肉 18000 nz
放射病 18000 nz
非酒精性脂肪肝病 18000 nz
壶腹周围癌 18000 nz
黄曲霉素中毒 18000 nz
特发性胃肠道嗜酸性细胞浸润综合征 18000 nz
萎缩性胃炎 18000 nz
尿毒症 18000 nz
先天性肾上腺皮质增生症 18000 nz
癫痫 18000 nz
多发梗塞性痴呆 18000 nz
红斑性肢痛症 18000 nz
三叉神经痛 18000 nz
多毛症 18000 nz
戈谢病 18000 nz
慢性肾上腺皮质功能减退症 18000 nz
糖原累积病 18000 nz
气性坏疽病 18000 nz
弓形体脑病 18000 nz
眶脑膜瘤 18000 nz
脑瘤 18000 nz
脑栓塞 18000 nz
输精管堵塞 18000 nz
睾丸下降不全 18000 nz
肛膜闭锁 18000 nz
肱骨外髁颈骨折 18000 nz
骨质增生 18000 nz
桡骨干下1/3骨折合并下尺桡关节脱位 18000 nz
桡神经损伤 18000 nz
十字韧带损伤 18000 nz
手部肌腱损伤 18000 nz
腕舟状骨骨折 18000 nz
膝关节侧副韧带损伤 18000 nz
断肢再植 18000 nz
腹壁切口疝 18000 nz
腹膜后脓肿 18000 nz
腹腔脓肿 18000 nz
股疝 18000 nz
慢性阑尾炎 18000 nz
黑色素瘤 18000 nz
口腔癌 18000 nz
腮腺混合瘤 18000 nz
神经纤维瘤 18000 nz
滴虫性外阴炎 18000 nz
卵巢早衰 18000 nz
巨大儿 18000 nz
尿布疹 18000 nz
手足口病 18000 nz
小儿急性阑尾炎 18000 nz
小儿惊厥 18000 nz
支原体感染 18000 nz
红眼病 18000 nz
色盲 18000 nz
鼻中隔脓肿 18000 nz
耵聍栓塞 18000 nz
耳聋 18000 nz
喉气管瘢痕性狭窄 18000 nz
慢性鼻炎 18000 nz
慢性干燥性鼻炎 18000 nz
突发性耳聋 18000 nz
地图舌 18000 nz
颌下间隙感染 18000 nz
包茎过长 18000 nz
包皮过长 18000 nz
不射精症 18000 nz
男性生殖器畸形 18000 nz
男性生殖器外伤 18000 nz
无精症 18000 nz
巨细胞病毒感染 18000 nz
瘢痕疙瘩 18000 nz
剥脱性角质松解症 18000 nz
虫咬皮炎 18000 nz
单纯糠疹 18000 nz
多汗症 18000 nz
红皮病 18000 nz
灰指甲 18000 nz
肌注硬结感染 18000 nz
甲营养不良 18000 nz
立克次体病 18000 nz
连续性肢端皮炎 18000 nz
人蠕形螨病 18000 nz
太田痣 18000 nz
脱发 18000 nz
跖疣 18000 nz
性高潮障碍 18000 nz
分裂情感性精神病 18000 nz
甲状腺功能亢进伴发的精神障碍 18000 nz
旅途精神病 18000 nz
妄想症 18000 nz
谵妄综合征 18000 nz
鼻/鼻型T/NK细胞淋巴瘤 18000 nz
大咯血 18000 nz
单纯性肺嗜酸性粒细胞浸润症 18000 nz
感染性腹主动脉瘤 18000 nz
弯曲菌肠炎 18000 nz
氨基酸代谢病 18000 nz
B链球菌群感染 18000 nz
巴斯德菌肺炎 18000 nz
半月板损伤 18000 nz
扁平苔藓 18000 nz
便血 18000 nz
肠病原性大肠埃希杆菌感染 18000 nz
肠气囊肿 18000 nz
肠侵袭性大肠埃希杆菌感染 18000 nz
肠系膜上动脉综合征 18000 nz
肠系膜上动脉血栓形成 18000 nz
大网膜粘连综合征 18000 nz
第一掌骨基部骨折 18000 nz
多发性一过性白点综合征 18000 nz
常现丝虫病 18000 nz
膀胱鳞状细胞癌 18000 nz
丛状血管瘤 18000 nz
多发性硬化伴发的葡萄膜炎 18000 nz
多发内生软骨瘤病 18000 nz
大肠埃希杆菌肺炎 18000 nz
单纯性乳腺增生症 18000 nz
低血糖综合征 18000 nz
慢性淋巴细胞白血病 18000 nz
白细胞葡萄糖-6-磷酸脱氢酶缺乏症 18000 nz
白塞病伴发的精神障碍 18000 nz
迟发性皮肤卟啉病 18000 nz
淀粉样变病的胃肠道表现 18000 nz
高尿酸血症肾病 18000 nz
食物过敏性哮喘 18000 nz
薄肾小球基底膜病 18000 nz
创伤性心源性溶血性贫血 18000 nz
短膜壳绦虫病 18000 nz
胆石性肠梗阻 18000 nz
穿透性角膜移植术所致青光眼 18000 nz
腹股沟直疝 18000 nz
髌腱断裂 18000 nz
髌骨不稳定 18000 nz
鼻红粒病 18000 nz
尺桡骨骨干双骨折 18000 nz
成人T细胞白血病 18000 nz
创伤窒息综合征 18000 nz
尺管综合征 18000 nz
对苯二胺皮炎 18000 nz
点状内层脉络膜病变 18000 nz
单侧肾缺如 18000 nz
骶尾部畸胎瘤 18000 nz
脊柱脊髓伤 18000 nz
先天性毛细血管扩张性大理石样皮肤 18000 nz
鼻窦鳞状细胞癌的眼部病变 18000 nz
创伤性气管及主支气管损伤 18000 nz
创伤性膈疝 18000 nz
冻伤 18000 nz
败血症 18000 nz
痴呆 18000 nz
单发性毛鞘瘤 18000 nz
高免疫球蛋白E综合征 18000 nz
汞皮炎 18000 nz
持续性枕后位难产 18000 nz
支原体尿路感染 18000 nz
伴有脂肪瘤样痣的褶皱皮肤 18000 nz
玻璃纤维引起的皮肤病 18000 nz
玻璃体积血 18000 nz
爆裂性眼眶骨折 18000 nz
大疱性表皮松解 18000 nz
鼻孢子虫病 18000 nz
白喉性心肌炎 18000 nz
全面性发作 18000 nz
灼痛 18000 nz
双胎妊娠 18000 nz
舌骨骨折 18000 nz
不随意运动 18000 nz
巴雷特食管 18000 nz
丹吉尔病 18000 nz
单纯疱疹 18000 nz
大网膜囊肿 18000 nz
藏毛性疾病 18000 nz
抽搐与惊厥 18000 nz
路易体痴呆 18000 nz
额颞痴呆 18000 nz
盆底综合征 18000 nz
脱发性毛囊炎 18000 nz
丑胎 18000 nz
多发脑梗死性痴呆 18000 nz
焦油性黑变病 18000 nz
继发性白血病 18000 nz
口臭 18000 nz
脑型肺吸虫病 18000 nz
神经根型颈椎病 18000 nz
神经性厌食症与神经性贪食症 18000 nz
微病毒B19感染性风湿病 18000 nz
胸、腰椎爆裂骨折 18000 nz
毒性结节性甲状腺肿 18000 nz
钝挫伤 18000 nz
分裂情感性障碍 18000 nz
多肌腱末端病 18000 nz
多毛状小阴唇 18000 nz
多重肺部感染 18000 nz
恶性雀斑样痣 18000 nz
恶性小汗腺汗孔瘤 18000 nz
鄂木斯克出血热 18000 nz
颚口线虫病 18000 nz
耳鼻咽喉创伤 18000 nz
分水岭区脑梗死 18000 nz
二糖酶缺乏症 18000 nz
Fuchs角膜内皮营养不良 18000 nz
反应性组织细胞增多症 18000 nz
非淋球菌性细菌性关节炎 18000 nz
非特异性系统性坏死性小血管炎 18000 nz
肥大性骨关节病 18000 nz
粉刺样痣 18000 nz
风湿病性贫血 18000 nz
腹壁纤维肉瘤 18000 nz
腹部大血管损伤 18000 nz
腹膜后纤维化 18000 nz
腹膜转移癌 18000 nz
腹腔肺吸虫病 18000 nz
高胡萝卜素血症 18000 nz
革兰阳性球菌和革兰阴性杆菌性巩膜炎 18000 nz
格斯特曼综合征 18000 nz
跟骨骨骺骨软骨病 18000 nz
更年期角化症 18000 nz
肱骨上端骨骺分离 18000 nz
阿米巴痢疾 18000 nz
股骨髁上骨折 18000 nz
股骨头骨折 18000 nz
股骨转子间骨折 18000 nz
股神经干性痛 18000 nz
骨产道异常性难产 18000 nz
骨恶性淋巴瘤 18000 nz
骨骺点状发育不良 18000 nz
骨良性纤维组织细胞瘤 18000 nz
骨膜软骨瘤 18000 nz
骨纤维肉瘤 18000 nz
骨纤维异样增殖症 18000 nz
骨血管内皮细胞瘤 18000 nz
固定性斜视 18000 nz
腘血管陷迫综合征 18000 nz
寒冷性红斑 18000 nz
汗孔角化病 18000 nz
黑布拉痒疹 18000 nz
红细胞生成性卟啉病 18000 nz
虹膜黑色素瘤 18000 nz
喉气管食管裂 18000 nz
后葡萄膜炎 18000 nz
厚皮性骨膜病 18000 nz
呼吸肌疲劳症 18000 nz
忽略症 18000 nz
滑石粉尘肺 18000 nz
化学液体吸入 18000 nz
踝关节软骨损伤 18000 nz
坏疽性脓皮症 18000 nz
寰枢椎脱位 18000 nz
寰椎沟环畸形 18000 nz
埃莱尔-当洛综合征 18000 nz
会阴疝 18000 nz
惠普尔病 18000 nz
火激红斑 18000 nz
获得性循环抗凝物质增多症 18000 nz
肌肉肌腱单位的急性损伤 18000 nz
肌张力障碍综合征 18000 nz
积乳囊肿 18000 nz
基底细胞癌 18000 nz
吉特林综合征 18000 nz
急性横贯性脊髓炎 18000 nz
急性化脓性脑膜炎 18000 nz
急性化脓性胃炎 18000 nz
急性酒中毒 18000 nz
急性粒细胞缺乏 18000 nz
急性淋巴细胞白血病 18000 nz
急性咽炎 18000 nz
急性硬脑膜下血肿 18000 nz
脊髓分裂症 18000 nz
脊椎化脓性骨髓炎 18000 nz
假麦格综合征 18000 nz
假性肠梗阻 18000 nz
肩峰下滑囊炎 18000 nz
肩关节周围炎 18000 nz
肩锁关节脱位 18000 nz
埃可病毒疹 18000 nz
腱病 18000 nz
浆细胞白血病 18000 nz
浆细胞性唇炎 18000 nz
胶样粟丘疹 18000 nz
角膜基质炎 18000 nz
结缔组织痣 18000 nz
结节性甲状腺肿 18000 nz
进行性核上性麻痹 18000 nz
晶状体蛋白过敏性青光眼 18000 nz
精索恶性肿瘤 18000 nz
颈部火器性异物 18000 nz
颈淋巴结结核 18000 nz
颈椎半椎体畸形 18000 nz
颈椎间盘突出症 18000 nz
颈椎椎管狭窄症 18000 nz
胫骨平台骨折 18000 nz
胫前黏液水肿 18000 nz
静脉曲张综合征 18000 nz
局限性胸膜间皮瘤 18000 nz
巨细胞病毒性肺炎 18000 nz
Kartagener综合征 18000 nz
开放性气胸 18000 nz
埃博拉病毒病 18000 nz
堪萨斯分枝杆菌感染 18000 nz
口周皮炎 18000 nz
库鲁病 18000 nz
髋臼骨折 18000 nz
眶内海绵状血管瘤 18000 nz
溃疡分枝杆菌感染 18000 nz
莱姆病性巩膜炎 18000 nz
老年期抑郁症 18000 nz
老年性昏迷 18000 nz
老人腹股沟斜疝 18000 nz
泪囊炎 18000 nz
泪腺肉样瘤病 18000 nz
里尔黑变病 18000 nz
立克次体痘 18000 nz
利斯特菌脑膜炎 18000 nz
门静脉高压 18000 nz
镰状细胞贫血 18000 nz
链杆菌病 18000 nz
良性淋巴上皮病 18000 nz
颅底凹陷症 18000 nz
颅骨骨折 18000 nz
颅骨纤维异常增生症 18000 nz
颅内低压综合征 18000 nz
颅内高压综合征 18000 nz
颅中窝脑膜瘤 18000 nz
旅行者腹泻 18000 nz
Marie-Bamberger综合征 18000 nz
麻痹性肠梗阻 18000 nz
麻风 18000 nz
麦收皮炎 18000 nz
脉络膜缺血 18000 nz
脉络膜转移癌 18000 nz
慢性化脓性胸膜炎 18000 nz
慢性进行性眼外肌麻痹 18000 nz
慢性乳头状溃疡性脓皮病 18000 nz
慢性硬脑膜下血肿 18000 nz
慢性自律性房性心动过速 18000 nz
毛发腺瘤 18000 nz
门静脉海绵样变 18000 nz
迷走神经损伤 18000 nz
面肌瘫痪 18000 nz
面瘫 18000 nz
埃及血吸虫病 18000 nz
拇指掌指关节尺侧侧副韧带损伤 18000 nz
内生性软骨瘤 18000 nz
内脏动脉慢性闭塞 18000 nz
奈瑟卡他球菌肺炎 18000 nz
男性乳腺癌 18000 nz
男性生殖系结核 18000 nz
男性特纳综合征 18000 nz
男子乳腺发育 18000 nz
脑室内脑膜瘤 18000 nz
脑外伤伴发的精神障碍 18000 nz
年龄相关性白内障 18000 nz
尿道癌 18000 nz
镍及其化合物引起的皮肤病 18000 nz
牛带绦虫病 18000 nz
脓毒性休克 18000 nz
脓疱性细菌疹 18000 nz
诺瓦克病毒性胃肠炎 18000 nz
膀胱尿道异物 18000 nz
膀胱腺癌 18000 nz
反应性关节炎 18000 nz
疱疹样脓疱病 18000 nz
皮肤平滑肌瘤 18000 nz
皮炎芽生菌 18000 nz
皮脂囊肿病 18000 nz
皮脂腺上皮瘤 18000 nz
脾脏原发性恶性肿瘤 18000 nz
偏执状态 18000 nz
平滑肌错构瘤 18000 nz
匍行性血管瘤 18000 nz
葡萄球菌肺炎 18000 nz
葡萄球菌性食物中毒 18000 nz
葡萄球菌中毒性休克综合征 18000 nz
Q热肺炎 18000 nz
脐尿管瘘 18000 nz
脐膨出 18000 nz
脐膨出-巨舌-巨体综合征 18000 nz
髂腹股沟神经干痛 18000 nz
前房积血与青光眼 18000 nz
前庭神经元炎 18000 nz
轻链病与轻链沉积病 18000 nz
嵌杯样病毒胃肠炎 18000 nz
强直性脊柱炎及其伴发的葡萄膜炎 18000 nz
切口疝 18000 nz
青霉病 18000 nz
大汗腺癌 18000 nz
球形肺炎 18000 nz
屈光参差 18000 nz
躯体感觉障碍 18000 nz
躯体形式障碍 18000 nz
醛固酮缺乏症 18000 nz
Rh血型不合 18000 nz
人工关节置换术后关节感染 18000 nz
人乳头瘤病毒感染 18000 nz
融合性网状乳头瘤病 18000 nz
乳房猪囊尾蚴病 18000 nz
乳糜腹 18000 nz
乳头皲裂 18000 nz
乳头状小汗腺腺瘤 18000 nz
乳腺湿疹样癌 18000 nz
乳腺脂肪肉瘤 18000 nz
乳溢-闭经综合征 18000 nz
弱智 18000 nz
Ⅳ型肾小管性酸中毒 18000 nz
鳃裂囊肿和瘘管 18000 nz
色素沉着绒毛结节性滑膜炎 18000 nz
色素失调症 18000 nz
上颈椎不稳症 18000 nz
上皮样血管内皮细胞瘤 18000 nz
上肢深静脉血栓形成 18000 nz
少枝胶质细胞瘤及间变少枝胶质细胞瘤 18000 nz
舌下神经损伤 18000 nz
舌咽神经损伤 18000 nz
社会获得性肺炎 18000 nz
神经莱姆病 18000 nz
神经肽性肢端感觉异常 18000 nz
神经纤维瘤病 18000 nz
肾皮质化脓性感染 18000 nz
生长期脱发 18000 nz
食管源性胸痛 18000 nz
室管膜肿瘤 18000 nz
手指屈肌腱鞘炎 18000 nz
输血后血小板减少性紫癜 18000 nz
斯蒂尔病 18000 nz
瘫痪 18000 nz
特发性股骨头坏死 18000 nz
特发性黄斑部前膜 18000 nz
特发性面神经瘫痪 18000 nz
疼痛性眼肌麻痹 18000 nz
体癣 18000 nz
头皮糠疹 18000 nz
透析性骨关节病 18000 nz
土肥对称性肢端色素沉着症 18000 nz
吞入异物 18000 nz
B疱疹病毒感染 18000 nz
Whitfield硬红斑 18000 nz
外伤相关性青光眼 18000 nz
外伤性胆管损伤 18000 nz
外伤性腹膜后出血或血肿 18000 nz
外伤性脑积水 18000 nz
外伤性脂肪坏死 18000 nz
外阴表皮内瘤变 18000 nz
外阴瘙痒症 18000 nz
外源性变应性肺泡炎 18000 nz
网膜扭转 18000 nz
纹状体黑质变性 18000 nz
无菌性肋软骨炎 18000 nz
全身性红斑狼疮 18000 nz
下颌下间隙感染 18000 nz
先天性肠旋转不良 18000 nz
先天性尺桡骨性连接 18000 nz
先天性胆管囊状扩张 18000 nz
埃布斯坦综合征 18000 nz
小儿急性呼吸窘迫综合征 18000 nz
小脑扁桃体下疝畸形 18000 nz
新生儿低镁血症 18000 nz
新生儿脓疱疮 18000 nz
性心理障碍 18000 nz
癣菌疹 18000 nz
弗郎西丝菌肺炎 18000 nz
跗骨与周围关节结核 18000 nz
早期复极综合征 18000 nz
增龄性黄斑变性 18000 nz
蛰伏脂瘤 18000 nz
真两性畸形 18000 nz
枕骨大孔脑膜瘤 18000 nz
脂蛋白肾小球病 18000 nz
脂肪栓塞综合征 18000 nz
直肠内套叠 18000 nz
直肠膨出 18000 nz
直肠子宫内膜异位症 18000 nz
植物神经系统肿瘤 18000 nz
跖骨骨折 18000 nz
指骨骨折 18000 nz
致命性中线肉芽肿 18000 nz
智能障碍 18000 nz
中老年男子部分性雄激素缺乏综合征 18000 nz
中性粒细胞减少症 18000 nz
肿瘤性心包炎 18000 nz
周期性动眼神经麻痹 18000 nz
周期性内斜视 18000 nz
肘关节强直与纤维性僵硬 18000 nz
肘管综合征 18000 nz
肘外翻畸形 18000 nz
主动脉瓣闭锁不全 18000 nz
着色杆菌病 18000 nz
滋养细胞肿瘤 18000 nz
足舟骨骨折 18000 nz
组织细胞坏死性淋巴结炎 18000 nz
热带性肺嗜酸性粒细胞浸润症 18000 nz
克-雅氏病性痴呆 18000 nz
分泌过多性青光眼 18000 nz
腹茧症 18000 nz
腹裂 18000 nz
腹胀 18000 nz
经腹会阴直肠癌根治术后盆底腹膜疝 18000 nz
发育不良痣 18000 nz
肝海绵状血管瘤 18000 nz
功能性下丘脑性闭经 18000 nz
膈下食管憩室 18000 nz
膈上食管憩室 18000 nz
肾小管间质性肾炎葡萄膜炎综合征 18000 nz
多发性内分泌腺瘤Ⅱ型 18000 nz
腓总神经损伤 18000 nz
结节性硬化症 18000 nz
结节病性心肌病 18000 nz
Ⅰ型免疫母细胞性淋巴腺病 18000 nz
进行性肥厚性间质性神经炎 18000 nz
焦磷酸钙沉积病 18000 nz
颅内脂肪瘤 18000 nz
散发性脑炎伴发的精神障碍 18000 nz
肝肾综合征 18000 nz
附红细胞体病 18000 nz
腹膜后脂肪瘤 18000 nz
腓总神经卡压症 18000 nz
距骨骨折脱位 18000 nz
胫腓骨骨干骨折 18000 nz
进行性肢端黑变病 18000 nz
髋关节前脱位 18000 nz
缺水和缺钠 18000 nz
桡骨颈骨折和桡骨头骨骺分离 18000 nz
桡骨茎突部狭窄性腱鞘炎 18000 nz
桡骨远端骨骺分离 18000 nz
疖与疖病 18000 nz
非依赖性物质伴发依赖 18000 nz
软化斑 18000 nz
软骨黏液样纤维瘤 18000 nz
胎儿窘迫 18000 nz
眶骨膜下脓肿 18000 nz
绿脓假单胞菌属感染 18000 nz
惊恐症 18000 nz
柯萨奇病毒疹 18000 nz
口蹄疫 18000 nz
全身性特发性毛细血管扩张症 18000 nz
肉瘤 18000 nz
甲状腺功能减退性心肌病 18000 nz
成人类风湿性关节炎性巩膜炎 18000 nz
大脑大静脉瘤 18000 nz
肺隔离症 18000 nz
肺疝 18000 nz
白蛉热 18000 nz
放射性脊髓病 18000 nz
非典型分枝杆菌性巩膜炎 18000 nz
肺转移性肿瘤 18000 nz
肺真菌病 18000 nz
铬及其化合物引起的皮肤病 18000 nz
感染性血小板减少性紫癜 18000 nz
过敏性血管炎 18000 nz
过敏性急性小管间质性肾炎 18000 nz
共济失调 18000 nz
呼吸道合胞病毒感染 18000 nz
卡斯钦-贝克病 18000 nz
Leber遗传性视神经病变 18000 nz
硫化血红蛋白血症 18000 nz
流行性甲型脑炎 18000 nz
皮层性多汗症 18000 nz
青春发育延迟及性幼稚 18000 nz
气球状细胞痣 18000 nz
气管闭合性损伤 18000 nz
乳头的乳头状瘤 18000 nz
硒及其化合物引起的皮肤病 18000 nz
新生儿化脓性脑膜炎 18000 nz
新生儿水肿 18000 nz
煤炭工尘肺 18000 nz
穿凿脓肿性头部毛囊炎及毛囊周围炎 18000 nz
窦性心动过缓 18000 nz
单眼双上转肌麻痹 18000 nz
肺胸膜阿米巴病 18000 nz
伏格特-小柳-原田综合征 18000 nz
房室交接区性期前收缩 18000 nz
钒及其化合物引起的皮肤病 18000 nz
肺动脉发育不全 18000 nz
冠状动脉粥样硬化性心脏病 18000 nz
雷诺氏病 18000 nz
晚期产后出血 18000 nz
完全性房室传导阻滞 18000 nz
血栓形成 18000 nz
小儿睾丸扭转 18000 nz
血管脂肪瘤 18000 nz
坐骨疝 18000 nz
左心房心律 18000 nz
注意缺陷障碍 18000 nz
阿洪病 18000 nz
暴发性肝衰竭 18000 nz
闭合性脊髓损伤 18000 nz
彼得异常 18000 nz
避孕后闭经综合征 18000 nz
猝死型冠心病 18000 nz
肠系膜动脉瘤 18000 nz
肠子宫内膜异位 18000 nz
藏毛窦和藏毛囊肿 18000 nz
肠道短路关节炎皮炎综合征 18000 nz
肠道息肉病 18000 nz
肠系膜脂肪炎 18000 nz
胆总管结石 18000 nz
大肠腺瘤 18000 nz
胆汁性腹膜炎 18000 nz
毒瘾 18000 nz
骶骼筋膜脂肪疝 18000 nz
α-贮存池病 18000 nz
福克斯-阜太斯病 18000 nz
副乳乳腺癌 18000 nz
钩虫皮炎 18000 nz
化脓性甲沟炎 18000 nz
回旋形线状鱼鳞病 18000 nz
蛔虫性肠梗阻 18000 nz
霍奇金病 18000 nz
弹响肩胛 18000 nz
克拉伯病 18000 nz
溃疡病出血 18000 nz
鳞状毛囊角化病 18000 nz
巴德-吉亚利综合征 18000 nz
氯气中毒 18000 nz
罗阿丝虫病 18000 nz
良性脂肪母细胞瘤 18000 nz
老年甲状腺功能减退症 18000 nz
狼疮肾炎 18000 nz
蓝痣 18000 nz
Mirizzi综合征 18000 nz
盲襻综合征 18000 nz
尼兹诺夫综合征 18000 nz
巴贝虫病 18000 nz
农药中毒所致的精神障碍 18000 nz
囊状淋巴管瘤 18000 nz
铍及其化合物引起的皮肤病 18000 nz
POEMS综合征 18000 nz
器械性食管损伤 18000 nz
情感性心境障碍 18000 nz
四肢淋巴水肿 18000 nz
食管肉瘤 18000 nz
食管蹼和食管环 18000 nz
听力障碍 18000 nz
糖原贮积病 18000 nz
特发性肺含铁血黄素沉着症 18000 nz
无机盐所致的皮肤病 18000 nz
胃窦血管扩张症 18000 nz
稳定型心绞痛 18000 nz
网状红斑萎缩性毛囊炎 18000 nz
小肠扭转 18000 nz
小儿先天性卵巢发育不全 18000 nz
真菌性心包炎 18000 nz
真菌性巩膜炎 18000 nz
巴西紫热 18000 nz
成人肥大性幽门狭窄 18000 nz
多乳房 18000 nz
低钾血症肾病 18000 nz
高颅压性脑积水 18000 nz
急性蜂窝织炎 18000 nz
脊膜瘤 18000 nz
急性视网膜坏死综合征 18000 nz
免疫缺陷性肺炎 18000 nz
阿克森费尔德-里格尔综合征 18000 nz
Austin型幼儿脑硫脂病 18000 nz
阿司匹林诱发哮喘 18000 nz
海绵状淋巴管瘤 18000 nz
脊髓血管畸形 18000 nz
酒精中毒性肌病 18000 nz
老年大便失禁 18000 nz
肋骨骨髓炎 18000 nz
淋巴细胞性垂体炎 18000 nz
脑干胶质瘤 18000 nz
偏执狂 18000 nz
帕金森病性痴呆 18000 nz
Stargardt病 18000 nz
三叉神经营养性损害 18000 nz
糖代谢异常伴发的精神障碍 18000 nz
奥迪括约肌功能异常 18000 nz
新生儿巨细胞病毒感染 18000 nz
症状性癫痫综合征 18000 nz
周围动脉栓塞 18000 nz
多发性脑膜瘤 18000 nz
高眼压症 18000 nz
克雷白杆菌属感染 18000 nz
嘧啶5′-核苷酸缺乏症 18000 nz
维生素D缺乏病 18000 nz
维生素E缺乏神经病 18000 nz
百草枯中毒 18000 nz
复孔绦虫病 18000 nz
鞍结节脑膜瘤 18000 nz
获得性血友病 18000 nz
女性性高潮障碍 18000 nz
脾良性肿瘤 18000 nz
葡萄状肉瘤 18000 nz
失盐性肾炎 18000 nz
维斯科特-奥尔德里奇综合征 18000 nz
新生儿持续性肺动脉高压 18000 nz
左房恶性黏液瘤 18000 nz
多发性骨骺发育不良 18000 nz
多发性肌炎和皮肌炎伴发的精神障碍 18000 nz
混合瘤 18000 nz
巨细胞动脉炎和风湿性多肌痛 18000 nz
结节性多动脉炎伴发的葡萄膜炎 18000 nz
皮肤颌口虫病 18000 nz
艾滋病神经系统损害 18000 nz
瑞尔黑变病 18000 nz
痛风性心肌病 18000 nz
血清病和血清病样反应 18000 nz
重金属中毒性肾病 18000 nz
癌肿性关节炎 18000 nz
动脉阻塞或狭窄视网膜病变 18000 nz
继发于无晶状体眼和人工晶状体眼的青光眼 18000 nz
慢性萎缩性肢皮炎 18000 nz
食管梅毒 18000 nz
梭形细胞血管内皮细胞瘤 18000 nz
外伤性硬膜下积液 18000 nz
纵隔气肿 18000 nz
椎动脉创伤性栓塞 18000 nz
东方马型脑炎 18000 nz
呃逆 18000 nz
耳湿疹 18000 nz
黄斑裂孔性视网膜脱离 18000 nz
脊柱裂和有关畸形 18000 nz
脊髓型颈椎病 18000 nz
颅骨骨瘤 18000 nz
颅狭症 18000 nz
脑猪囊尾蚴病 18000 nz
脑膜癌病 18000 nz
丘疹坏死性结核疹 18000 nz
外伤后颈内动脉闭塞 18000 nz
中间葡萄膜炎 18000 nz
尿道结核 18000 nz
膀胱脱垂 18000 nz
肾上腺髓质增生 18000 nz
肾周围炎 18000 nz
I型糖尿病 18000 nz
A链球菌群感染 18000 nz
肛周肿瘤 18000 nz
股动脉瘤 18000 nz
纳尔逊综合征 18000 nz
蛲虫性阴道炎 18000 nz
柞蚕蛹脑病 18000 nz
变性近视的脉络膜萎缩 18000 nz
感染性急性小管间质性肾炎 18000 nz
肱骨髁间骨折 18000 nz
骨神经鞘瘤 18000 nz
肱骨远端全骨骺分离 18000 nz
骨髓-胰腺综合征 18000 nz
踝部急性韧带损伤 18000 nz
腹腔妊娠 18000 nz
脊髓蛛网膜炎 18000 nz
脊髓火器伤 18000 nz
桡骨干骨折 18000 nz
热带痉挛性轻截瘫 18000 nz
同种免疫性新生儿血小板减少性紫癜 18000 nz
跖骨头骨软骨病 18000 nz
闭合性气胸 18000 nz
鼻疽 18000 nz
贝壳甲综合征 18000 nz
电击伤所致脊髓病 18000 nz
喉部钝挫伤 18000 nz
急性失血性贫血 18000 nz
电灼伤 18000 nz
热性嗜中性白细胞皮肤病 18000 nz
夏季皮炎 18000 nz
长Q-T间期综合征 18000 nz
恶性黑素瘤 18000 nz
腹膜假黏液瘤 18000 nz
颈部纤维瘤 18000 nz
卡波西水痘样疹 18000 nz
淋巴丝虫病 18000 nz
弥漫性筋膜炎 18000 nz
Pancoast综合征 18000 nz
外阴白化病 18000 nz
α1-抗胰蛋白酶缺乏性脂膜炎 18000 nz
触电 18000 nz
迪厄拉富瓦病 18000 nz
单纯性外阴阴道念珠菌病 18000 nz
宫颈复发癌 18000 nz
复发性髌骨脱位 18000 nz
宫颈腺癌 18000 nz
庚型病毒性肝炎 18000 nz
急性共同性斜视 18000 nz
老年性紫癜 18000 nz
盆腔炎性肿块 18000 nz
盆腔结缔组织炎 18000 nz
前置血管 18000 nz
妊娠瘙痒性荨麻疹性丘疹及斑块病 18000 nz
妊娠合并特发性血小板减少性紫癜 18000 nz
胎死宫内 18000 nz
痛性肥胖病 18000 nz
外阴-阴道-牙龈综合征 18000 nz
多胎妊娠 18000 nz
弓形体病 18000 nz
流感病毒肺炎 18000 nz
肠瘘 18000 nz
楚尔盖分枝杆菌感染 18000 nz
急性肠系膜淋巴结炎 18000 nz
朗格汉斯组织细胞增多症 18000 nz
水蛭咬伤 18000 nz
维生素B1缺乏症 18000 nz
维生素A缺乏神经病 18000 nz
瘢痕性脱发 18000 nz
表皮内嗜中性IgA皮肤病 18000 nz
包茎 18000 nz
纯红细胞再生障碍 18000 nz
蚕食性角膜溃疡 18000 nz
低增生性急性白血病 18000 nz
单纯疱疹性脑炎 18000 nz
汞及其化合物引起的皮肤病 18000 nz
化脓性食管炎 18000 nz
虹膜色素痣 18000 nz
睑皮松垂症 18000 nz
淋球菌感染 18000 nz
流行性角膜结膜炎 18000 nz
阿米巴结肠炎 18000 nz
匐行性脉络膜萎缩 18000 nz
沙眼衣原体肺炎 18000 nz
视网膜毛细血管血管瘤 18000 nz
视网膜后膜 18000 nz
视网膜下纤维化和葡萄膜炎综合征 18000 nz
特发性青春期延迟 18000 nz
阿-斯综合征 18000 nz
耳廓软骨膜炎 18000 nz
慢性反流性肾病 18000 nz
猴痘 18000 nz
喉上神经损伤 18000 nz
急性髌骨脱位 18000 nz
甲状舌管囊肿 18000 nz
急性坏死出血性脑脊髓炎 18000 nz
链球菌中毒性休克综合征 18000 nz
弥漫性胸膜间皮瘤 18000 nz
慢性腰背痛 18000 nz
浅表性皮肤脂肪瘤痣 18000 nz
气管及支气管发育障碍 18000 nz
卫氏并殖吸虫病 18000 nz
变应性皮肤结节性血管炎 18000 nz
单发脑梗死性痴呆 18000 nz
匐行穿孔性弹性组织变性 18000 nz
环咽肌失弛缓症 18000 nz
褐黄病 18000 nz
黑舌 18000 nz
口角炎 18000 nz
口腔毛滴虫病 18000 nz
口腔菜花状乳头瘤病 18000 nz
口腔灶性上皮增生 18000 nz
颏下皮样囊肿 18000 nz
眶周色素沉着 18000 nz
膜性肾病 18000 nz
埃利希体病 18000 nz
包涵体肌炎与遗传性包涵体肌病 18000 nz
布氏杆菌红斑 18000 nz
胞内分枝杆菌感染 18000 nz
传染性淋巴细胞增多症 18000 nz
单纯性雀斑样痣 18000 nz
带状疱疹病毒性巩膜炎 18000 nz
等孢球虫病 18000 nz
单纯疱疹病毒性巩膜炎 18000 nz
非01霍乱弧菌肠炎 18000 nz
钩端螺旋体病的肾损害 18000 nz
回归热型结节性非化脓性脂膜炎 18000 nz
黄韧带骨化症 18000 nz
间插血吸虫病 18000 nz
阿尔茨海默病性痴呆 18000 nz
类鼻疽杆菌肺炎 18000 nz
囊性肾病 18000 nz
职业性痤疮 18000 nz
软纤维瘤 18000 nz
投掷骨折 18000 nz
退变性骶髂关节炎 18000 nz
结核性心包炎 18000 nz
花粉过敏性哮喘 18000 nz
光化性角化病 18000 nz
分离性垂直偏斜 18000 nz
多形性脂肪瘤 18000 nz
斑疹伤寒立克次体肺炎 18000 nz
白发 18000 nz
张力性气胸 18000 nz
蜂窝肺综合征 18000 nz
急性女阴溃疡 18000 nz
毛囊周角化病 18000 nz
麻疹病毒肺炎 18000 nz
女性膀胱颈梗阻 18000 nz
扭转痉挛 18000 nz
佩吉特病样网状细胞增生症 18000 nz
全身黏液性水肿 18000 nz
脂质沉积性肌病 18000 nz
湿疹样癌 18000 nz
梅毒肾病 18000 nz
癫痫持续状态 18000 nz
苯丙酮尿症 18000 nz
高原性心脏病 18000 nz
麦格综合征 18000 nz
慢性膀胱炎 18000 nz
孟氏骨折 18000 nz
膜迷路积水 18000 nz
Nezelot综合征 18000 nz
慢性劳损性颈背部筋膜纤维织炎 18000 nz
小儿急性淋巴细胞性白血病 18000 nz
小儿精神发育迟缓 18000 nz
颞动脉炎 18000 nz
先天性风疹综合征 18000 nz
自发性蛛网膜下腔出血 18000 nz
Bazin硬红斑 18000 nz
肠系膜囊肿 18000 nz
胆固醇肺炎 18000 nz
反社会人格障碍(病态人格) 18000 nz
横结肠扭转 18000 nz
家族性进行性色素沉着 18000 nz
克罗恩病关节炎 18000 nz
弥漫性特发性骨肥厚 18000 nz
毛细胞白血病 18000 nz
癌性疼痛 18000 nz
急性间歇性卟啉病 18000 nz
耻骨炎 18000 nz
钴及其化合物引起的皮肤病 18000 nz
进行性面偏侧萎缩症 18000 nz
软骨外胚层发育不全 18000 nz
膝关节内侧副韧带断裂 18000 nz
小儿抽动秽语综合征 18000 nz
热带型肺嗜酸性粒细胞肺炎 18000 nz
β受体亢进症 18000 nz
十二指肠结核 18000 nz
特发性息肉样脉络膜血管病变 18000 nz
胃型哮喘 18000 nz
胃神经纤维瘤 18000 nz
胃憩室 18000 nz
胃平滑肌瘤 18000 nz
胃溃疡 18000 nz
胃结核 18000 nz
胃内隔膜 18000 nz
胃肠道间质瘤 18000 nz
胃真菌病 18000 nz
胃切除后吸收不良综合征 18000 nz
温抗体型自身免疫性溶血性贫血 18000 nz
无睾症 18000 nz
尾骨骨折与脱位 18000 nz
胃梅毒 18000 nz
下腰椎不稳症 18000 nz
心源性哮喘 18000 nz
希恩综合征 18000 nz
心血管疾病伴发的精神障碍 18000 nz
低血糖 18000 nz
高温引起的溶血性贫血 18000 nz
痛风和高尿酸血症 18000 nz
癌症伴发的精神障碍 18000 nz
胸骨裂 18000 nz
脑蛛网膜炎 18000 nz
脑棘球蚴病 18000 nz
脑静脉畸形 18000 nz
脑膜肉瘤 18000 nz
胆道蛔虫病与肝蛔虫病 18000 nz
胆道华支睾吸虫病 18000 nz
睾丸女性化 18000 nz
尿路软斑症 18000 nz
肾脏疾病伴发的精神障碍 18000 nz
肛窦炎及肛乳头炎 18000 nz
难治性癫痫 18000 nz
子宫内膜间质肉瘤 18000 nz
产后甲状腺炎 18000 nz
拇外翻 18000 nz
小儿热带巨脾综合征 18000 nz
鼻神经胶质瘤 18000 nz
慢性病贫血 18000 nz
干眼 18000 nz
吉兰-巴雷综合征 18000 nz
萎缩性毛周角化病 18000 nz
阿根廷出血热 18000 nz
磨牙 18000 nz
软产道异常性难产 18000 nz
II型糖尿病 18000 nz
创伤后应激障碍 18000 nz
代偿性多汗症 18000 nz
肺泡-毛细血管阻滞综合征 18000 nz
肺地丝菌病 18000 nz
肺疟疾病 18000 nz
呼吸性细支气管炎间质肺病 18000 nz
呼吸系统疾病伴发的精神障碍 18000 nz
老年急性白血病 18000 nz
免疫抑制药和抗癌药中毒性肾病 18000 nz
缺血性肠绞痛 18000 nz
Wegner肉芽肿伴发的葡萄膜炎 18000 nz
新生儿肝脾肿大 18000 nz
哮喘持续状态 18000 nz
休止期脱发 18000 nz
腺病毒感染 18000 nz
白大衣高血压 18000 nz
窦性心律失常 18000 nz
二尖瓣和主动脉瓣的疾患 18000 nz
肥胖性生殖无能综合征 18000 nz
高血压病伴发的精神障碍 18000 nz
拔毛狂 18000 nz
感染性心内膜炎肾损害 18000 nz
冠状病毒感染 18000 nz
甲亢合并妊娠 18000 nz
慢性附睾炎 18000 nz
心包囊肿与心包憩室 18000 nz
胸锁关节脱位 18000 nz
巴顿骨折 18000 nz
暴发性紫癜 18000 nz
丙型肝炎病毒感染与肾小球肾炎 18000 nz
残胃淋巴瘤 18000 nz
蛋白质-能量营养不良 18000 nz
胆囊结石 18000 nz
胆源性急性胰腺炎 18000 nz
大肠平滑肌肉瘤 18000 nz
非甲状腺性的病态综合征 18000 nz
肝结核 18000 nz
肝上皮样血管内皮细胞瘤 18000 nz
肝小静脉闭塞症 18000 nz
肝血管平滑肌脂肪瘤 18000 nz
黄杆菌肺炎 18000 nz
急性附睾炎 18000 nz
A-V综合征 18000 nz
结肠息肉和息肉病 18000 nz
结缔组织增生性毛发上皮瘤 18000 nz
结直肠损伤 18000 nz
溃疡性结肠炎性关节炎 18000 nz
类癌综合征 18000 nz
阑尾类癌 18000 nz
铅中毒引起的溶血性贫血 18000 nz
胃肠道癌 18000 nz
细菌性心包炎 18000 nz
肩峰骨折 18000 nz
急性肾小球肾炎 18000 nz
流行性出血性结膜炎 18000 nz
狼疮样综合征 18000 nz
链球菌坏死 18000 nz
类固醇5α-还原酶2缺乏综合征 18000 nz
慢性化脓性鼻窦炎 18000 nz
母儿ABO血型不合 18000 nz
慢性肾小球肾炎 18000 nz
膜增生性肾小球肾炎 18000 nz
慢性嗜酸性粒细胞性肺炎 18000 nz
尿毒症肺炎 18000 nz
尿布皮炎 18000 nz
尿道黏膜脱垂 18000 nz
膀胱移行细胞癌 18000 nz
膀胱白斑病 18000 nz
溶血性链球菌性坏疽 18000 nz
肾钙乳 18000 nz
糖尿病所致脊髓病 18000 nz
微小病毒感染 18000 nz
小儿慢性肾小球肾炎 18000 nz
小儿急性肾小球肾炎 18000 nz
耳真菌病 18000 nz
肝豆状核变性伴发的精神障碍 18000 nz
脑垂体功能异常伴发的精神障碍 18000 nz
脑膨出 18000 nz
脑梗死 18000 nz
糖尿病性肾病 18000 nz
闭经溢乳综合征 18000 nz
成人斯蒂尔病 18000 nz
垂体卒中 18000 nz
带状角膜病变 18000 nz
甲状腺激素抵抗综合征 18000 nz
巨人症与肢端肥大症 18000 nz
继发性女阴过度角化 18000 nz
夸赛纳森林病 18000 nz
淋巴瘤细胞白血病 18000 nz
慢性黏膜皮肤念珠菌病 18000 nz
鞍上生殖细胞瘤 18000 nz
脾大 18000 nz
妊娠合并宫颈癌 18000 nz
糖尿病心肌病 18000 nz
白血病伴发的精神障碍 18000 nz
出血性脑梗死 18000 nz
第Ⅰ型脊髓血管畸形 18000 nz
多发性骨髓瘤病肾病 18000 nz
氨气中毒 18000 nz
贫血伴发的精神障碍 18000 nz
缺铁性吞咽困难 18000 nz
溶血尿毒症综合征 18000 nz
特发性震颤 18000 nz
铁线虫病 18000 nz
血友病甲 18000 nz
真性小眼球 18000 nz
干燥综合征神经系统损害 18000 nz
类风湿性关节炎的肾损害 18000 nz
联合免疫缺陷病 18000 nz
慢性血源性骨髓炎 18000 nz
梅克尔憩室 18000 nz
慢性盆腔疼痛 18000 nz
查加斯病 18000 nz
蝶骨嵴脑膜瘤 18000 nz
高血压性心肌病 18000 nz
高血压脑出血 18000 nz
脑膜炎奈瑟菌肺炎 18000 nz
胆囊胆固醇沉着症 18000 nz
工业毒物中毒性周围神经病 18000 nz
男性青春期发育延迟 18000 nz
女性尿瘘 18000 nz
前葡萄膜炎 18000 nz
前列腺异位 18000 nz
前列腺结石 18000 nz
肾上腺意外瘤 18000 nz
结肠黑变病 18000 nz
骨质软化症与佝偻病 18000 nz
维生素D依赖性佝偻病 18000 nz
α1抗胰蛋白酶缺乏性肝病 18000 nz
皮肤脑膜瘤 18000 nz
脑动脉硬化伴发的精神障碍 18000 nz
鼻咽癌的眼部病变 18000 nz
戈登综合征 18000 nz
口腔癌皮肤转移 18000 nz
卵巢残余综合征 18000 nz
弥漫性婴儿纤维瘤病 18000 nz
皮肤白喉 18000 nz
宫颈妊娠 18000 nz
肱动脉损伤 18000 nz
卵巢黏液性肿瘤 18000 nz
阿米巴性宫颈炎 18000 nz
卵巢巧克力囊肿破裂 18000 nz
卵巢支持-间质细胞瘤 18000 nz
慢性髓细胞白血病 18000 nz
妊娠高血压疾病 18000 nz
子宫复旧不全 18000 nz
妊娠合并肺栓塞 18000 nz
妊娠合并甲状旁腺功能减退 18000 nz
妊娠合并肠梗阻 18000 nz
肝硬化性肾损害 18000 nz
淋病性关节炎 18000 nz
良性头部组织细胞增生症 18000 nz
慢性纤维性甲状腺炎 18000 nz
尿道综合征 18000 nz
艾滋病人的急性阑尾炎 18000 nz
病毒性脑膜炎 18000 nz
传染性单核细胞增多症 18000 nz
地方性甲状腺肿 18000 nz
肝纤维板层癌 18000 nz
黑色棘皮症 18000 nz
脑真菌性肉芽肿 18000 nz
马尔堡病毒病 18000 nz
陶瓷样胆囊 18000 nz
剥脱综合征 18000 nz
面红和面红恐惧症 18000 nz
毛发囊肿 18000 nz
麻风性角膜病变 18000 nz
系统性红斑狼疮性巩膜炎 18000 nz
靶样含铁血黄素沉积性血管瘤 18000 nz
结肠阿米巴 18000 nz
造口旁疝 18000 nz
皮肌炎与多发性肌炎 18000 nz
暗色丝孢霉病 18000 nz
宫颈微小型浸润癌 18000 nz
条纹状苔藓 18000 nz
白塞病性巩膜炎 18000 nz
白血病肾损害 18000 nz
白血病视网膜病变 18000 nz
败血症肾损害 18000 nz
斑状白化病 18000 nz
斑状萎缩 18000 nz
瘢痕癌 18000 nz
板层状鱼鳞病 18000 nz
半月线疝 18000 nz
半椎体畸形 18000 nz
伴齿状突骨折的寰枢椎前脱位 18000 nz
伴纤维囊性骨炎的假性甲状旁腺功能低下症 18000 nz
鲍恩病 18000 nz
鲍温样丘疹病 18000 nz
暴发性痤疮 18000 nz
贝克痣 18000 nz
背部弹力纤维瘤 18000 nz
鼻部穿通性毛囊炎 18000 nz
鼻疽假单胞菌肺炎 18000 nz
鼻旁窦支气管综合征 18000 nz
闭孔疝 18000 nz
闭塞性动脉硬化 18000 nz
闭塞性血栓性脉管炎 18000 nz
闭锁肺综合征 18000 nz
臂丛神经损伤 18000 nz
变态反应性结膜炎 18000 nz
变形杆菌肺炎 18000 nz
变性性近视的眼底损害 18000 nz
变异型心绞痛 18000 nz
变异型预激综合征 18000 nz
变异性红斑角化病 18000 nz
变应性皮肤血管炎 18000 nz
表皮囊肿 18000 nz
表皮葡萄球菌肺炎 18000 nz
表皮松解性棘皮瘤 18000 nz
表皮痣 18000 nz
宾斯旺格病 18000 nz
髌股关节软骨损伤 18000 nz
髌骨骨软骨病 18000 nz
丙酮酸激酶缺乏症 18000 nz
并发截瘫的脊柱结核 18000 nz
并发症白内障 18000 nz
病毒性出血热 18000 nz
病毒性食管炎 18000 nz
玻璃体及视网膜脱离手术所致青光眼 18000 nz
剥脱性唇炎 18000 nz
播散性复发性漏斗部毛囊炎 18000 nz
播散性黄瘤伴尿崩症 18000 nz
播散性嗜酸粒细胞增多性胶原病 18000 nz
播散性血管内凝血 18000 nz
勃起功能障碍 18000 nz
不安腿综合征 18000 nz
不动杆菌肺炎 18000 nz
不动杆菌感染 18000 nz
不动纤毛综合征 18000 nz
不稳定型心绞痛 18000 nz
不稳定血红蛋白病 18000 nz
布氏杆菌性关节炎 18000 nz
布氏菌病 18000 nz
布氏菌肺炎 18000 nz
步态异常 18000 nz
C5功能不全综合征 18000 nz
Castleman病 18000 nz
CD30阳性皮肤T细胞淋巴瘤 18000 nz
Chance骨折 18000 nz
CM1神经节苷脂贮积症 18000 nz
残胃平滑肌肉瘤 18000 nz
苍白球黑质红核色素变性 18000 nz
茶毛虫皮炎 18000 nz
产后精神病 18000 nz
产后泌尿道感染 18000 nz
产后虚脱 18000 nz
产后抑郁症 18000 nz
产碱杆菌肺炎 18000 nz
产科播散性血管内凝血 18000 nz
产科休克 18000 nz
产力异常性难产 18000 nz
长骨骨干结核 18000 nz
长骨造釉细胞瘤 18000 nz
长膜壳绦虫病 18000 nz
肠白塞病 18000 nz
肠病性肢端皮炎 18000 nz
肠出血性大肠埃希杆菌感染 18000 nz
肠道病毒71型感染 18000 nz
肠道感染后反应性关节炎 18000 nz
肠道革兰阴性杆菌脑膜炎 18000 nz
肠道血管畸形 18000 nz
肠毒性大肠埃希杆菌感染 18000 nz
肠杆菌肺炎 18000 nz
肠毛滴虫病 18000 nz
肠球菌肺炎 18000 nz
肠伤寒穿孔 18000 nz
肠石性肠梗阻 18000 nz
肠系膜静脉血栓形成 18000 nz
肠系膜裂孔疝 18000 nz
肠系膜肿瘤 18000 nz
尘螨过敏性哮喘 18000 nz
成人腹股沟斜疝 18000 nz
成人骨坏死 18000 nz
成人型慢性粒细胞白血病 18000 nz
成人型女性乳房肥大症 18000 nz
成人痒疹 18000 nz
成人硬肿症 18000 nz
迟发性外伤性脑内血肿 18000 nz
迟发性运动障碍 18000 nz
持久性豆状角化过度病 18000 nz
持久性隆起性红斑 18000 nz
持久性色素异常性红斑 18000 nz
持续性交接区折返性心动过速 18000 nz
持续性输卵管妊娠 18000 nz
持续性枕横位难产 18000 nz
持续性肢皮炎 18000 nz
持续性植物状态 18000 nz
尺骨干骨折 18000 nz
耻骨直肠肌综合征 18000 nz
充血性心力衰竭 18000 nz
冲浪者结节 18000 nz
虫霉病 18000 nz
抽动秽语综合征 18000 nz
臭汗恐惧症 18000 nz
臭汗症 18000 nz
出血败血性巴斯德菌感染 18000 nz
出血性膀胱炎 18000 nz
出血性输卵管炎 18000 nz
创伤性骨化性肌炎 18000 nz
创伤性骨髓炎 18000 nz
创伤性关节炎 18000 nz
创伤性肩关节后脱位 18000 nz
创伤性休克 18000 nz
创伤性血胸 18000 nz
春季结膜炎 18000 nz
催乳素瘤 18000 nz
脆甲症 18000 nz
重复膀胱 18000 nz
重复尿道 18000 nz
重复阴茎 18000 nz
DF-2败血症的皮肤表现 18000 nz
δ-贮存池病 18000 nz
大肠埃希杆菌性胃肠炎 18000 nz
大肠脂肪瘤 18000 nz
大动脉炎 18000 nz
大颗粒淋巴细胞白血病 18000 nz
大脑镰旁脑膜瘤 18000 nz
大脑凸面脑膜瘤 18000 nz
大网膜肿瘤 18000 nz
代谢性白内障 18000 nz
带状疱疹性角膜炎 18000 nz
单侧肺气肿 18000 nz
单纯疱疹病毒肺炎 18000 nz
单纯疱疹性葡萄膜炎 18000 nz
单纯肾异位 18000 nz
单纯性肺嗜酸性粒细胞增多症 18000 nz
单纯性寰枢椎脱位 18000 nz
单纯性脊柱结核 18000 nz
单纯性肾囊肿 18000 nz
单房性骨囊肿 18000 nz
单核细胞白血病 18000 nz
单克隆丙种球蛋白病伴周围神经病 18000 nz
单神经病与神经丛神经病 18000 nz
单眼双下转肌麻痹 18000 nz
胆肠内引流术后内疝 18000 nz
胆道运动功能障碍 18000 nz
胆固醇脓胸 18000 nz
胆囊类癌 18000 nz
胆囊良性肿瘤 18000 nz
胆囊平滑肌肉瘤 18000 nz
胆源性慢性胰腺炎 18000 nz
蛋白丢失性胃肠病 18000 nz
稻农皮炎 18000 nz
登革出血热 18000 nz
低镁血症 18000 nz
低钠血症 18000 nz
低血压 18000 nz
迪格奥尔格综合征 18000 nz
骶骨骨折 18000 nz
地方性克汀病 18000 nz
地霉菌病 18000 nz
第Ⅱ、Ⅲ型脊髓血管畸形 18000 nz
第3腰椎横突过长畸形 18000 nz
第Ⅳ型脊髓血管畸形 18000 nz
第一掌骨基底部骨折脱位 18000 nz
癫痫发作与癫痫综合征 18000 nz
癫痫性精神障碍 18000 nz
典型预激综合征 18000 nz
碘源性甲亢 18000 nz
淀粉样变病和淀粉样关节病 18000 nz
淀粉样变心肌病 18000 nz
淀粉样变性 18000 nz
淀粉样变性周围神经病 18000 nz
叠瓦癣 18000 nz
蝶骨嵴脑膜瘤眼部病变 18000 nz
蝶骨脑膜瘤的眼眶病变 18000 nz
冬季瘙痒症 18000 nz
冬眠瘤 18000 nz
动静脉血管瘤 18000 nz
窦房传导阻滞 18000 nz
窦房折返性心动过速 18000 nz
窦室传导 18000 nz
窦性期前收缩 18000 nz
窦性组织细胞增生伴巨大淋巴结病 18000 nz
毒性弥漫性甲状腺肿 18000 nz
毒鱼刺伤 18000 nz
杜波组织胞浆菌病 18000 nz
短P-R综合征 18000 nz
短肠综合征 18000 nz
短骨骨干结核 18000 nz
短腰畸形 18000 nz
短暂性大脑缺血性发作 18000 nz
短暂性棘皮松解皮肤病 18000 nz
对称性进行性红斑角化症 18000 nz
多巴反应性肌张力障碍 18000 nz
多发性斑状色素沉着症 18000 nz
多发性肌炎-皮肌炎 18000 nz
多房棘球蚴病 18000 nz
多睾症 18000 nz
多骨纤维发育不良 18000 nz
多杀巴斯德杆菌病 18000 nz
多肾盏畸形 18000 nz
多系统器官功能衰竭 18000 nz
多系统萎缩 18000 nz
多源性房性心动过速 18000 nz
多灶性脉络膜炎伴全葡萄膜炎 18000 nz
多灶性运动神经病 18000 nz
多指畸形 18000 nz
多中心性网状组织细胞增生症 18000 nz
Ⅱ型免疫母细胞性淋巴腺病 18000 nz
EB病毒感染 18000 nz
额外肾 18000 nz
额叶癫痫 18000 nz
恶心和呕吐 18000 nz
恶性高血压 18000 nz
恶性高血压视网膜病变 18000 nz
恶性蓝痣 18000 nz
恶性脑膜瘤 18000 nz
恶性萎缩性丘疹病 18000 nz
恶性小汗腺螺旋腺瘤 18000 nz
恶性胸腔积液 18000 nz
恶性血管内皮细胞瘤 18000 nz
恶性营养不良病 18000 nz
恶性肿瘤所致贫血 18000 nz
鳄皮婴儿综合征 18000 nz
二度房室传导阻滞 18000 nz
二尖瓣、主动脉瓣和三尖瓣的合并疾患 18000 nz
二尖瓣闭锁不全 18000 nz
二氧化氮中毒 18000 nz
二氧化硫中毒 18000 nz
淋巴癌 18000 nz
颞叶癫痫 18000 nz
发疱性甲虫皮炎 18000 nz
躯体性神经病 18000 nz
反应性穿孔性胶原病 18000 nz
泛发性特发性毛细血管扩张 18000 nz
范科尼综合征 18000 nz
房间隔缺损 18000 nz
房室交接区逸搏和逸搏心律 18000 nz
房室结折返性心动过速 18000 nz
房室折返性心动过速 18000 nz
房性期前收缩 18000 nz
房性心动过速伴房室传导阻滞 18000 nz
房性逸搏和房性逸搏心律 18000 nz
放射性甲状腺炎 18000 nz
放射性皮炎 18000 nz
放射性肾炎 18000 nz
放射性食管炎 18000 nz
放射性视网膜病变 18000 nz
放射性心包炎 18000 nz
放射性心脏损害 18000 nz
放射性周围神经病 18000 nz
非闭塞性肠系膜血管缺血 18000 nz
非哺乳期乳晕部瘘管 18000 nz
非典型麻疹综合征 18000 nz
非典型纤维黄色瘤 18000 nz
非结核分枝杆菌病 18000 nz
非结核分枝杆菌性角膜炎 18000 nz
非结核性分枝杆菌病 18000 nz
非结核性分枝杆菌关节炎 18000 nz
非肾上腺素增生性假两性畸形 18000 nz
非梭状芽胞杆菌肌坏死 18000 nz
非特异性间质肺炎 18000 nz
非性病性梅毒 18000 nz
非甾体类抗炎药物性肾病 18000 nz
非阵发性窦性心动过速 18000 nz
非阵发性交接区性心动过速 18000 nz
非洲锥虫病 18000 nz
肥大细胞白血病 18000 nz
肥大性脊椎炎 18000 nz
肥胖性心肌病 18000 nz
肺不发育或发育不全 18000 nz
肺不张 18000 nz
肺部粪类圆线虫病 18000 nz
肺部钩虫病 18000 nz
肺部良性肿瘤 18000 nz
肺部少见的恶性肿瘤 18000 nz
肺淀粉样变性 18000 nz
肺动脉高压 18000 nz
肺弓形体病 18000 nz
肺宫崎肺吸虫症 18000 nz
肺蛔虫病 18000 nz
肺棘球蚴病 18000 nz
肺荚膜组织胞浆菌病 18000 nz
肺假性淋巴瘤 18000 nz
肺良性淋巴细胞血管炎和肉芽肿病 18000 nz
肺螨病 18000 nz
肺毛霉病 18000 nz
肺囊性纤维化 18000 nz
肺诺卡菌病 18000 nz
肺泡通气低下综合征 18000 nz
肺泡微结石症 18000 nz
肺球孢子菌病 18000 nz
肺嗜酸细胞组织细胞增生症 18000 nz
肺嗜酸性粒细胞浸润症 18000 nz
肺鼠疫 18000 nz
肺炭疽 18000 nz
肺血管炎 18000 nz
肺血吸虫病 18000 nz
肺芽生菌病 18000 nz
肺炎链球菌败血症 18000 nz
肺炎链球菌性肺炎 18000 nz
肺炎衣原体感染 18000 nz
肺组织细胞增生症 18000 nz
费尔蒂综合征 18000 nz
痱 18000 nz
奋森咽峡炎 18000 nz
匐行性脉络膜炎 18000 nz
匐行疹 18000 nz
辐射性白内障 18000 nz
妇产科静脉血栓病 18000 nz
妇女多毛症 18000 nz
妇女雄激素源性秃发 18000 nz
附睾畸形 18000 nz
复发性多发性软骨炎伴发的葡萄膜炎 18000 nz
复发性多软骨炎 18000 nz
复发性多软骨炎性巩膜炎 18000 nz
复发性风湿病 18000 nz
复发性腹股沟疝 18000 nz
复发性腹膜后肿瘤 18000 nz
复发性坏死性黏膜周围炎 18000 nz
复发性溃疡 18000 nz
复发性卵巢恶性肿瘤 18000 nz
复发性皮肤坏死性嗜酸粒细胞血管炎 18000 nz
复发性外阴阴道念珠菌病 18000 nz
复发性无菌性脑膜炎 18000 nz
复发性线性棘层松解性皮肤病 18000 nz
副鼻窦炎 18000 nz
副流行性感冒 18000 nz
副伤寒 18000 nz
副神经节起源的肿瘤 18000 nz
副神经损伤 18000 nz
副神经损伤与卡压 18000 nz
副银屑病 18000 nz
副肿瘤性边缘系统脑炎 18000 nz
副肿瘤性脊髓病 18000 nz
副肿瘤性小脑变性 18000 nz
副肿瘤性斜视性眼肌阵挛-肌阵挛 18000 nz
腹壁挫伤 18000 nz
腹壁坏死性筋膜炎 18000 nz
腹壁间疝 18000 nz
腹壁血栓性静脉炎 18000 nz
腹壁硬纤维瘤 18000 nz
腹部肿块 18000 nz
腹股沟滑动疝 18000 nz
腹股沟滑动性疝 18000 nz
腹腔干动脉瘤 18000 nz
腹腔室隔综合征 18000 nz
腹水 18000 nz
腹直肌鞘内血肿 18000 nz
腹直肌自发性破裂 18000 nz
腹主动脉动脉瘤破裂 18000 nz
腹主动脉瘤 18000 nz
腹主动脉腔静脉瘘 18000 nz
腹主动脉缩窄 18000 nz
葡萄糖磷酸异构酶缺乏症 18000 nz
杆菌性上皮样血管瘤病 18000 nz
肝肺综合征 18000 nz
肝性卟啉病 18000 nz
肝血管肉瘤 18000 nz
肝炎病毒相关风湿病 18000 nz
肝脏局灶性结节性增生 18000 nz
肝脏类癌 18000 nz
肝脏外伤 18000 nz
肝脏血管瘤 18000 nz
肝脏炎性假瘤 18000 nz
肝肿瘤 18000 nz
肝紫癜病 18000 nz
感染性疾病所致贫血 18000 nz
感应性妄想性障碍 18000 nz
肛管直肠周围脓肿 18000 nz
高动力性循环 18000 nz
高度房室传导阻滞 18000 nz
高钙血症 18000 nz
高钙血症肾病 18000 nz
高镁血症 18000 nz
高钠血症 18000 nz
高渗性非酮症高血糖昏迷 18000 nz
高渗性非酮症糖尿病昏迷 18000 nz
高血压病视网膜病变 18000 nz
高原肺水肿 18000 nz
高原红细胞增多症 18000 nz
高原脑水肿 18000 nz
高脂蛋白血症 18000 nz
高脂蛋白血症Ⅰ型 18000 nz
高脂蛋白血症Ⅱ型 18000 nz
高脂蛋白血症Ⅲ型 18000 nz
高脂蛋白血症Ⅳ型 18000 nz
高脂蛋白血症Ⅴ型 18000 nz
高脂血症 18000 nz
高致病性禽流感病毒感染 18000 nz
睾丸淋巴瘤 18000 nz
睾丸损伤 18000 nz
格子状角膜营养不良 18000 nz
工业中毒所致的精神障碍 18000 nz
弓形体病性巩膜炎 18000 nz
肱二头肌长头腱鞘炎 18000 nz
肱骨大结节骨折 18000 nz
肱骨头骨折 18000 nz
宫颈浸润癌 18000 nz
宫颈上皮内瘤变 18000 nz
宫腔积脓 18000 nz
钩端螺旋体病神经系统表现 18000 nz
钩端螺旋体肺炎 18000 nz
枸橼酸杆菌肺炎 18000 nz
股动脉损伤 18000 nz
股骨转子下骨折 18000 nz
股神经卡压综合征 18000 nz
股神经损伤 18000 nz
股四头肌肌腱断裂 18000 nz
股外侧皮神经卡压综合征 18000 nz
股外侧皮神经炎 18000 nz
股癣 18000 nz
骨恶性纤维组织细胞瘤 18000 nz
骨神经纤维瘤 18000 nz
骨嗜酸性肉芽肿 18000 nz
骨髓病性贫血 18000 nz
骨血管肉瘤 18000 nz
骨血管外皮细胞瘤 18000 nz
鼓膜穿孔 18000 nz
冠状动脉瘤 18000 nz
冠状动脉异常起源于肺动脉 18000 nz
冠状动脉异常起源主动脉 18000 nz
管状小汗腺癌 18000 nz
光气中毒 18000 nz
光线性弹力纤维病 18000 nz
光泽苔藓 18000 nz
广泛性焦虑障碍 18000 nz
广州管圆线虫病 18000 nz
龟分枝杆菌感染 18000 nz
龟头炎 18000 nz
腘动脉瘤 18000 nz
腘动脉破裂 18000 nz
过度通气综合征 18000 nz
过敏性肉芽肿性血管炎相关巩膜炎 18000 nz
过敏性血管炎和肉芽肿病 18000 nz
过敏性阴道炎 18000 nz
过敏性支气管肺曲霉病 18000 nz
HIV相关呼吸道感染 18000 nz
Hughes-Stovin综合征 18000 nz
非火器性颅脑开放伤 18000 nz
海胆刺伤及海胆肉芽肿 18000 nz
海洛因肾脏病 18000 nz
海绵状血管瘤血小板减少综合征 18000 nz
海鱼分枝杆菌感染 18000 nz
寒冷性脂膜炎 18000 nz
汉德-许勒尔-克思斯琴病 18000 nz
汉坦病毒肺综合征 18000 nz
汗管棘皮瘤 18000 nz
汗孔周围炎及多发性汗腺脓肿 18000 nz
汗疱症 18000 nz
汗腺癌 18000 nz
合并马蹄肾的腹主动脉瘤 18000 nz
合成树脂皮炎 18000 nz
合成树脂与塑料所致的皮肤病 18000 nz
黑棘皮瘤 18000 nz
黑色丘疹性皮肤病 18000 nz
黑癣 18000 nz
亨廷顿病 18000 nz
亨廷顿病性痴呆 18000 nz
横位难产 18000 nz
红细胞生成性原卟啉病 18000 nz
红细胞增多症视网膜病变 18000 nz
红细胞增多症眼底 18000 nz
红癣 18000 nz
虹膜角膜内皮综合征 18000 nz
虹膜新生血管 18000 nz
喉返神经损伤 18000 nz
后壁穿孔性溃疡 18000 nz
后部多形性角膜营养不良 18000 nz
后发性白内障 18000 nz
后十字韧带损伤 18000 nz
后天性大疱性表皮松解 18000 nz
胡桃夹食管 18000 nz
华支睾吸虫病 18000 nz
滑脱性肋骨综合征 18000 nz
化脓性腱鞘炎 18000 nz
化脓性颅骨骨髓炎 18000 nz
化脓性门静脉炎 18000 nz
化脓性脑膜炎 18000 nz
化脓性盆腔血栓静脉炎 18000 nz
化脓性眼内炎 18000 nz
化脓性指头炎 18000 nz
化妆品皮炎 18000 nz
踝关节骨折 18000 nz
踝关节结核 18000 nz
踝关节脱位 18000 nz
坏死性结节病样肉芽肿病 18000 nz
坏死性筋膜炎 18000 nz
环状红斑 18000 nz
环状外阴炎 18000 nz
寰椎骨折 18000 nz
黄斑囊样水肿 18000 nz
黄色瘤 18000 nz
黄色肉芽肿性肾盂肾炎 18000 nz
黄体囊肿 18000 nz
灰泥角化病 18000 nz
回旋状脉络膜视网膜萎缩 18000 nz
蛔虫性急性胰腺炎 18000 nz
会阴下降综合征 18000 nz
混合型卟啉病 18000 nz
混合型慢性高原病 18000 nz
混合型肾小管性酸中毒 18000 nz
混合性结缔组织病 18000 nz
火器性颅脑损伤 18000 nz
获得性高脂蛋白血症 18000 nz
获得性免疫缺陷综合征 18000 nz
获得性免疫缺陷综合征的神经系统表现 18000 nz
获得性免疫缺陷综合征的消化系统损害 18000 nz
获得性免疫缺陷综合征的心血管损害 18000 nz
获得性免疫缺陷综合征视网膜病变 18000 nz
获得性免疫缺陷综合征相关淋巴瘤 18000 nz
获得性视网膜大动脉瘤 18000 nz
获得性视网膜劈裂 18000 nz
获得性维生素K依赖性凝血因子异常 18000 nz
肌疝 18000 nz
急性肠系膜上动脉栓塞或血栓形成 18000 nz
急性梗阻性化脓性胆管炎 18000 nz
急性化脓性甲状腺炎 18000 nz
急性间质性肺炎 18000 nz
急性全自主神经失调症 18000 nz
急性特发性心包炎 18000 nz
急性右侧心力衰竭 18000 nz
急性脂肪皮肤硬化症 18000 nz
疾病恐怖 18000 nz
棘球蚴病 18000 nz
棘上韧带损伤 18000 nz
集聚肠杆菌感染 18000 nz
脊膜膨出与脊膜脊髓膨出 18000 nz
脊髓神经鞘瘤 18000 nz
脊髓栓系综合征 18000 nz
脊髓性肌萎缩 18000 nz
脊柱脊髓损伤 18000 nz
继发性腹膜炎 18000 nz
继发性红细胞增多症 18000 nz
继发性皮肤滤泡中心细胞性淋巴瘤 18000 nz
继发性血小板增多症 18000 nz
寄生虫妄想 18000 nz
寄生虫性关节炎 18000 nz
寄生虫性尿路感染 18000 nz
家族性混合型高脂血症 18000 nz
家族性良性天疱疮 18000 nz
甲型病毒性肝炎 18000 nz
甲状旁腺功能减退症 18000 nz
甲状腺功能亢进性骨矿疾病 18000 nz
甲状腺功能亢进性心肌病 18000 nz
甲状腺功能亢进症的肾损害 18000 nz
甲状腺功能异常伴发的精神障碍 18000 nz
甲状腺结核 18000 nz
贾第虫病 18000 nz
假斑秃 18000 nz
假性高血压 18000 nz
假性黑棘皮病 18000 nz
肩峰下撞击征 18000 nz
肩关节不稳定 18000 nz
肩胛背神经卡压症 18000 nz
肩胛骨体部骨折 18000 nz
肩胛颈及肩胛盂骨折 18000 nz
肩胛上神经卡压症 18000 nz
肩袖间隙分裂 18000 nz
肩袖损伤 18000 nz
睑球粘连 18000 nz
腱鞘巨细胞瘤 18000 nz
腱鞘囊肿 18000 nz
交叉性异位肾 18000 nz
交感神经链综合征 18000 nz
胶质母细胞瘤 18000 nz
角层下脓疱性皮肤病 18000 nz
角化棘皮瘤 18000 nz
角膜鳞状细胞癌 18000 nz
脚癣 18000 nz
接触性唇炎 18000 nz
节段性透明性血管炎 18000 nz
洁癖 18000 nz
结肠类癌 18000 nz
结肠破裂 18000 nz
结肠血管畸形 18000 nz
结肠血管扩张症 18000 nz
结核性巩膜炎 18000 nz
结核性脊髓炎 18000 nz
结核性角膜病变 18000 nz
结核性胸膜炎 18000 nz
结核性阴道炎 18000 nz
结节性脆发病 18000 nz
结节性多动脉炎性巩膜炎 18000 nz
结节性筋膜炎 18000 nz
结节性血管炎 18000 nz
结节性痒疹 18000 nz
结节性脂肪坏死 18000 nz
结直肠血管瘤 18000 nz
睫状环阻滞性青光眼 18000 nz
睫状体黑色素瘤 18000 nz
戒酒综合征 18000 nz
金黄色葡萄球菌性边缘性角膜炎 18000 nz
金属性变色 18000 nz
金属引起的口腔黏膜疾病 18000 nz
筋膜间隔区综合征 18000 nz
近视 18000 nz
进行性骨干发育不良 18000 nz
进行性肌营养不良症 18000 nz
进行性色素性紫癜性皮病 18000 nz
进行性脂肪营养不良 18000 nz
浸渍足 18000 nz
经膈肌肋间疝 18000 nz
晶状体膨胀所致青光眼 18000 nz
晶状体溶解性青光眼 18000 nz
晶状体脱位所致青光眼 18000 nz
晶状体相关葡萄膜炎 18000 nz
晶状体异位 18000 nz
精囊恶性肿瘤 18000 nz
精囊结石 18000 nz
精囊囊肿 18000 nz
颈部脊髓损伤 18000 nz
颈部血管瘤 18000 nz
颈丛神经卡压症 18000 nz
颈动脉狭窄 18000 nz
颈静脉球瘤 18000 nz
颈肋 18000 nz
颈肋畸形 18000 nz
颈神经背支卡压症 18000 nz
颈型颈椎病 18000 nz
颈腰综合征 18000 nz
颈椎骨折伴脱位的损伤 18000 nz
颈椎椎体楔形压缩骨折 18000 nz
胫骨后唇骨折 18000 nz
胫骨应力骨折 18000 nz
胫骨远端爆裂骨折 18000 nz
胫后神经损伤 18000 nz
痉挛性脑瘫 18000 nz
酒精性弱视 18000 nz
酒中毒性痴呆 18000 nz
酒中毒性周围神经病 18000 nz
巨大胎儿 18000 nz
巨乳头性结膜炎 18000 nz
巨细胞病毒性葡萄膜炎 18000 nz
绝经 18000 nz
绝经后骨质疏松 18000 nz
绝经后卵巢恶性肿瘤 18000 nz
绝经后子宫颈癌 18000 nz
绝经后子宫内膜癌 18000 nz
绝经期关节炎 18000 nz
绝经期尿路感染 18000 nz
绝经期尿失禁 18000 nz
绝经期盆腔脏器脱垂 18000 nz
绝经期乳腺癌 18000 nz
绝经与阿尔茨海默病综合征 18000 nz
绝经与心血管疾病 18000 nz
绝经与抑郁症 18000 nz
军刀综合征 18000 nz
侵袭性指趾乳头状腺癌 18000 nz
萎缩侧索硬化 18000 nz
Kimura病 18000 nz
骶髂关节扭伤或半脱位 18000 nz
卡普兰综合征 18000 nz
卡氏肺孢子虫肺炎 18000 nz
卡氏肺囊虫病 18000 nz
卡他莫拉菌感染 18000 nz
康诺尔立克次体斑疹热 18000 nz
糠秕孢子菌毛囊炎 18000 nz
抗活化的蛋白C症 18000 nz
抗菌药中毒性肾病 18000 nz
抗利尿激素分泌异常综合征 18000 nz
抗磷脂抗体综合征 18000 nz
抗体免疫缺陷病 18000 nz
抗胰蛋白酶缺乏症 18000 nz
考登病中的多发性毛鞘瘤 18000 nz
柯莱斯骨折 18000 nz
柯萨奇病毒感染 18000 nz
科干综合征 18000 nz
科罗拉多蜱热 18000 nz
颗粒细胞瘤 18000 nz
咳嗽性哮喘 18000 nz
咳嗽晕厥综合征 18000 nz
克里格勒-纳贾尔综合征 18000 nz
克里米亚-刚果出血热 18000 nz
克罗伊茨费尔特-雅各布病 18000 nz
空鞍综合征 18000 nz
空肠、回肠憩室 18000 nz
空肠弯曲菌肠炎 18000 nz
空气栓塞 18000 nz
口腔黏膜白斑 18000 nz
口形红细胞增多症 18000 nz
髋关节后脱位 18000 nz
眶骨髓炎 18000 nz
眶内纤维组织细胞瘤 18000 nz
溃疡病穿孔 18000 nz
溃疡坏死性口炎 18000 nz
溃疡性皮肤结核 18000 nz
扩张孔 18000 nz
橄榄体脑桥小脑萎缩 18000 nz
骨淋巴管瘤 18000 nz
拉福拉病 18000 nz
拉沙热 18000 nz
拉休尤-格拉哈姆-利特尔综合征 18000 nz
蜡样芽孢杆菌食物中毒 18000 nz
莱姆心脏炎 18000 nz
莱特雷尔-西韦病 18000 nz
赖利-戴综合征 18000 nz
阑尾肿瘤 18000 nz
老年癌症病人的急性感染 18000 nz
老年便秘 18000 nz
老年急性动脉栓塞 18000 nz
老年静脉血栓症 18000 nz
老年久病卧床 18000 nz
老年男性性功能障碍 18000 nz
老年期谵妄 18000 nz
老年人白细胞减少症和粒细胞缺乏症 18000 nz
老年人病毒性肝炎 18000 nz
老年人病态窦房结综合征 18000 nz
老年人不稳定型心绞痛 18000 nz
老年人大肠肿瘤 18000 nz
老年人胆囊癌 18000 nz
老年人胆石症 18000 nz
老年人低钠血症 18000 nz
老年人低血糖昏迷 18000 nz
老年人低血压 18000 nz
老年人多发性骨髓瘤 18000 nz
老年人恶性心包积液 18000 nz
老年人肥胖症 18000 nz
老年人肺结核 18000 nz
老年人肺结核病 18000 nz
老年人肺栓塞 18000 nz
老年人肺心病 18000 nz
老年人肺性脑病 18000 nz
老年人肺炎 18000 nz
老年人风湿性心脏病 18000 nz
老年人腹主动脉瘤 18000 nz
老年人高钾血症 18000 nz
老年人高钠血症 18000 nz
老年人高血压 18000 nz
老年人高脂血症 18000 nz
老年人骨关节炎 18000 nz
老年人环咽肌功能障碍 18000 nz
老年人霍奇金淋巴瘤 18000 nz
老年人急进性肾炎 18000 nz
老年人急性胰腺炎 18000 nz
老年人脊髓压迫症 18000 nz
老年人脊髓亚急性联合变性 18000 nz
老年人甲减性心脏病 18000 nz
老年人甲亢性心脏病 18000 nz
老年人甲状腺功能低下 18000 nz
老年人甲状腺功能亢进症 18000 nz
老年人酒精性肝病 18000 nz
老年人流行性感冒 18000 nz
老年人慢性疾病性贫血 18000 nz
老年人慢性肾盂肾炎 18000 nz
老年人慢性支气管炎 18000 nz
老年人泌尿系统感染 18000 nz
老年人脑心综合征 18000 nz
老年人尿崩症 18000 nz
老年人尿毒症性肺炎 18000 nz
老年人缺血性心肌病 18000 nz
老年人乳腺癌 18000 nz
老年人神经梅毒 18000 nz
老年人神经症 18000 nz
老年人肾病综合征 18000 nz
老年人食管癌 18000 nz
老年人糖尿病 18000 nz
老年人糖尿病性心脏病 18000 nz
老年人痛风 18000 nz
老年人胃食管反流病 18000 nz
老年人心内膜炎 18000 nz
老年人心脑综合征 18000 nz
老年人心室扑动与颤动 18000 nz
老年人心源性休克 18000 nz
老年人心脏传导阻滞 18000 nz
老年人心脏猝死 18000 nz
老年人心脏淀粉样变性 18000 nz
老年人胸腔积液与胸膜炎 18000 nz
老年人血管性痴呆 18000 nz
老年人血栓性疾病 18000 nz
老年人炎症性肠病 18000 nz
老年人厌氧菌性肺炎 18000 nz
老年人阳性杆菌肺炎 18000 nz
老年人药物性肝病 18000 nz
老年人胰腺癌 18000 nz
老年人异位抗利尿素分泌综合征 18000 nz
老年人预激综合征 18000 nz
老年人原发性肝癌 18000 nz
老年人原发性高血压引起的良性小动脉肾硬化 18000 nz
老年人原发性骨髓纤维化 18000 nz
老年人原发性血小板增多症 18000 nz
老年人院内获得性肺炎 18000 nz
老年人运动神经元病 18000 nz
老年人再生障碍性贫血 18000 nz
老年人真性红细胞增多症 18000 nz
老年人阵发性室上性心动过速 18000 nz
老年人正常压力脑积水 18000 nz
老年人支气管扩张 18000 nz
老年人支气管哮喘 18000 nz
老年人支原体肺炎 18000 nz
老年人脂肪肝 18000 nz
老年人终末期肺炎 18000 nz
老年人重症肌无力 18000 nz
老年人蛛网膜下腔出血 18000 nz
老年人主动脉夹层分离 18000 nz
老年人主动脉瘤 18000 nz
老年人椎基底动脉供血不足 18000 nz
老年人自发性气胸 18000 nz
老年褥疮 18000 nz
老年收缩期高血压 18000 nz
老年心肌病 18000 nz
老年性癫痫 18000 nz
老年性慢性硬膜下血肿 18000 nz
老年性皮肤萎缩 18000 nz
老年性外阴萎缩 18000 nz
老年性舞蹈病 18000 nz
老年性心瓣膜病 18000 nz
老年休克 18000 nz
老视 18000 nz
勒夫勒心内膜炎 18000 nz
雷凡斯坦综合征 18000 nz
泪囊肿瘤 18000 nz
泪腺多形性腺癌 18000 nz
泪腺多形性腺瘤 18000 nz
泪腺炎 18000 nz
类丹毒 18000 nz
类肺炎性胸腔积液 18000 nz
类固醇后脂膜炎 18000 nz
类固醇肌病 18000 nz
类圆线虫病 18000 nz
类脂性肺炎 18000 nz
类脂质蛋白沉积症 18000 nz
冷抗体型自身免疫性溶血性贫血 18000 nz
冷凝集素综合征 18000 nz
冷球蛋白血症 18000 nz
冷球蛋白血症肾损害 18000 nz
梨状肌症候群 18000 nz
理发师皮炎 18000 nz
锂肾病 18000 nz
立氏立克次体斑疹热 18000 nz
利德尔综合征 18000 nz
镰刀菌病 18000 nz
镰状细胞贫血眼部病变 18000 nz
镰状细胞性肾病 18000 nz
良性淋巴细胞血管炎和肉芽肿病 18000 nz
良性颅内高压症 18000 nz
裂沟舌 18000 nz
裂谷热 18000 nz
裂头绦虫病 18000 nz
裂头蚴病 18000 nz
淋巴瘤样丘疹病 18000 nz
淋巴瘤样肉芽肿 18000 nz
淋巴瘤引起的肾损害 18000 nz
淋巴细胞性脉络丛脑膜炎 18000 nz
淋球菌性腹膜炎 18000 nz
淋球菌性结膜炎 18000 nz
磷脂酰胆碱-胆固醇酰基转移酶缺乏 18000 nz
流感嗜血杆菌肺炎 18000 nz
流感嗜血杆菌感染 18000 nz
流感嗜血杆菌脑膜炎 18000 nz
龙线虫病 18000 nz
隆突性皮肤纤维肉瘤 18000 nz
颅骨骨膜窦 18000 nz
颅骨结核 18000 nz
颅骨巨细胞瘤 18000 nz
颅骨裂和有关畸形 18000 nz
颅后窝室管膜瘤 18000 nz
颅后窝血肿 18000 nz
颅内海绵状血管瘤 18000 nz
颅内黑色素瘤 18000 nz
颅内畸胎瘤 18000 nz
颅内脊索瘤 18000 nz
颅内静脉窦闭塞性颅高压 18000 nz
颅内静脉血栓形成 18000 nz
颅内生殖细胞瘤 18000 nz
颅内肿瘤 18000 nz
颅内肿瘤伴发的精神障碍 18000 nz
颅内肿瘤性出血 18000 nz
铝尘肺 18000 nz
铝骨病 18000 nz
绿猴病 18000 nz
卵巢成熟畸胎瘤 18000 nz
卵巢恶性腹膜间皮瘤 18000 nz
卵巢恶性中胚叶混合瘤 18000 nz
卵巢功能缺如综合征 18000 nz
卵巢功能异常综合征 18000 nz
卵巢宫内膜样肿瘤 18000 nz
卵巢冠囊肿 18000 nz
卵巢过度刺激综合征 18000 nz
卵巢环管状性索肿瘤 18000 nz
卵巢黄体囊肿破裂 18000 nz
卵巢混合性生殖细胞-性索间质肿瘤 18000 nz
卵巢肌肉来源肿瘤 18000 nz
卵巢浆液性肿瘤 18000 nz
卵巢交界性肿瘤 18000 nz
卵巢颗粒细胞瘤 18000 nz
卵巢两性母细胞瘤 18000 nz
卵巢卵黄囊瘤 18000 nz
卵巢泡膜细胞瘤 18000 nz
卵巢妊娠 18000 nz
卵巢透明细胞肿瘤 18000 nz
卵巢未成熟畸胎瘤 18000 nz
卵巢无性细胞瘤 18000 nz
卵巢纤维瘤 18000 nz
卵巢纤维瘤病 18000 nz
卵巢纤维组织来源肿瘤 18000 nz
卵巢小细胞癌 18000 nz
卵巢硬化性间质瘤 18000 nz
卵巢肿瘤 18000 nz
卵巢肿瘤破裂 18000 nz
卵巢重度水肿 18000 nz
卵黄状黄斑营养不良 18000 nz
卵泡囊肿 18000 nz
卵泡腺细胞增殖综合征 18000 nz
螺菌病 18000 nz
瘰疬分枝杆菌感染 18000 nz
瘰疬性皮肤结核病 18000 nz
瘰疬性苔藓 18000 nz
洛博芽生菌病 18000 nz
疟疾肾病 18000 nz
诺卡菌性巩膜炎 18000 nz
巯甲丙脯酸肾损害 18000 nz
乳房单纯囊肿 18000 nz
乳头溢液 18000 nz
乳腺导管扩张症 18000 nz
乳腺囊性增生病 18000 nz
乳腺腺病 18000 nz
中枢神经系统淋巴瘤 18000 nz
Machado-Joseph病 18000 nz
Morton跖头痛 18000 nz
麻痹性痴呆 18000 nz
麻风性葡萄膜炎 18000 nz
麻风性周围神经病 18000 nz
麻疹样红斑 18000 nz
马尔尼菲青霉病 18000 nz
马方综合征 18000 nz
马拉色菌病 18000 nz
脉络丛乳头状瘤 18000 nz
脉络膜出血 18000 nz
脉络膜骨瘤 18000 nz
脉络膜脱离 18000 nz
脉络膜脱离型视网膜脱离 18000 nz
脉络膜新生血管 18000 nz
脉络膜血管瘤 18000 nz
螨皮炎 18000 nz
慢性创伤性滑囊炎 18000 nz
慢性颈部软组织损伤 18000 nz
慢性酒中毒 18000 nz
慢性卡他性结膜炎 18000 nz
慢性溃疡性非肉芽肿性空肠回肠炎 18000 nz
慢性劳损性腰背痛 18000 nz
慢性盆腔炎 18000 nz
慢性肾性贫血 18000 nz
慢性腰部劳损 18000 nz
慢性自身免疫性甲状腺炎 18000 nz
慢性纵隔炎 18000 nz
慢性阻塞性肺疾病 18000 nz
盲肠扭转 18000 nz
盲肠旁疝 18000 nz
猫抓病 18000 nz
毛孢子菌病 18000 nz
毛滴虫病 18000 nz
毛根鞘癌 18000 nz
毛霉病 18000 nz
毛母质瘤 18000 nz
毛囊角化病 18000 nz
毛囊瘤 18000 nz
毛囊漏斗肿瘤 18000 nz
毛囊脓疱病 18000 nz
毛囊皮脂腺囊性错构瘤 18000 nz
毛囊性黏蛋白病 18000 nz
毛囊性鱼鳞病 18000 nz
毛囊周围纤维瘤 18000 nz
毛盘瘤 18000 nz
毛胚细胞瘤 18000 nz
毛鞘棘皮瘤 18000 nz
毛细淋巴管瘤 18000 nz
毛细血管或静脉血栓形成 18000 nz
毛细血管扩张性共济失调综合征 18000 nz
毛细血管扩张性环状紫癜 18000 nz
毛圆线虫病 18000 nz
毛状白斑 18000 nz
梅毒性巩膜炎 18000 nz
梅毒性骨软骨炎 18000 nz
梅毒性关节炎 18000 nz
梅毒性角膜病变 18000 nz
梅毒性葡萄膜炎 18000 nz
梅克尔细胞癌 18000 nz
梅勒尼坏疽 18000 nz
梅尼埃病 18000 nz
湄公血吸虫病 18000 nz
门静脉高压性胃病 18000 nz
门静脉血栓形成 18000 nz
门脉高压性肠病 18000 nz
弥漫性空回肠溃疡 18000 nz
弥漫性食管壁内憩室 18000 nz
弥漫性掌跖角化病 18000 nz
米氏链球菌肺炎 18000 nz
泌尿道肿瘤 18000 nz
泌尿道肿瘤皮肤转移 18000 nz
泌尿生殖系阿米巴病 18000 nz
泌尿生殖系滴虫病 18000 nz
泌尿生殖系放线菌病 18000 nz
泌尿生殖系棘球蚴病 18000 nz
泌尿生殖系血吸虫病 18000 nz
泌尿生殖系真菌病 18000 nz
泌尿生殖系支原体感染 18000 nz
棉尘肺 18000 nz
面部播散性粟粒状狼疮 18000 nz
面部脓皮病 18000 nz
面部偏侧萎缩 18000 nz
面部肉芽肿 18000 nz
面肌抽搐 18000 nz
面颈部毛囊性红斑黑变病 18000 nz
面瘫唇肿裂纹舌综合征 18000 nz
摩擦黑变病 18000 nz
摩擦性苔藓样疹 18000 nz
摩根菌肺炎 18000 nz
木村网状肢端色素沉着 18000 nz
赖特综合征性巩膜炎 18000 nz
内分泌性肌病 18000 nz
内脏利什曼病 18000 nz
内脏血吸虫炎 18000 nz
男假两性畸形 18000 nz
男性青春期乳房发育 18000 nz
男性性早熟 18000 nz
男子雄激素源性秃发 18000 nz
难治性心力衰竭 18000 nz
脑干损伤 18000 nz
脑干肿瘤 18000 nz
脑回状颅皮 18000 nz
脑膜炎球菌性脑膜炎 18000 nz
脑膜炎球菌血症 18000 nz
脑膨出和脑脊膜膨出 18000 nz
脑桥中央髓鞘溶解症 18000 nz
脑缺血性疾病 18000 nz
脑外伤后综合征 18000 nz
脑型疟疾 18000 nz
脑型血吸虫病 18000 nz
尼曼-皮克病 18000 nz
泥螺-日光性皮炎 18000 nz
黏多糖贮积症 18000 nz
黏多糖贮积症Ⅰ型 18000 nz
黏多糖贮积症Ⅱ型 18000 nz
黏多糖贮积症Ⅲ型 18000 nz
黏多糖贮积症Ⅳ型 18000 nz
黏多糖贮积症Ⅴ型 18000 nz
黏多糖贮积症Ⅵ型 18000 nz
黏多糖贮积症Ⅶ型 18000 nz
黏多糖贮积症Ⅷ型 18000 nz
黏膜白斑 18000 nz
黏膜白色海绵状痣 18000 nz
黏膜相关样组织淋巴瘤 18000 nz
黏液纤维肉瘤 18000 nz
黏液性小汗腺癌 18000 nz
黏脂贮积症Ⅰ型 18000 nz
黏脂贮积症Ⅱ型 18000 nz
黏脂贮积症Ⅲ型 18000 nz
黏脂贮积症Ⅳ型 18000 nz
念珠菌病 18000 nz
念珠状发 18000 nz
念珠状红苔藓 18000 nz
鸟枪弹样视网膜脉络膜病变 18000 nz
尿道旁腺癌 18000 nz
尿道憩室 18000 nz
尿道缺如及先天性尿道闭锁 18000 nz
尿道肉阜 18000 nz
尿毒症性心包炎 18000 nz
尿毒症性心肌病 18000 nz
尿黑酸尿与褐黄病 18000 nz
镍皮炎 18000 nz
牛痘 18000 nz
牛痘样水疱病 18000 nz
农民肺 18000 nz
农药中毒性肾病 18000 nz
脓毒症和菌血症 18000 nz
脓疱病 18000 nz
女性的青春期延迟 18000 nz
女性生殖道多部位原发癌 18000 nz
女性性早熟 18000 nz
Poncet综合征 18000 nz
PUVA雀斑样痣 18000 nz
膀胱不发育与发育不全 18000 nz
膀胱结核 18000 nz
膀胱平滑肌瘤 18000 nz
膀胱平滑肌肉瘤 18000 nz
膀胱葡萄状肉瘤 18000 nz
膀胱憩室 18000 nz
膀胱上内疝 18000 nz
膀胱嗜铬细胞瘤 18000 nz
膀胱输尿管反流 18000 nz
膀胱与尿道结石 18000 nz
膀胱肿瘤 18000 nz
贲门黏膜撕裂综合征 18000 nz
脯肽酶缺乏症 18000 nz
盘尾丝虫病 18000 nz
疱疹样皮炎 18000 nz
盆底腹膜疝 18000 nz
盆腔脓肿 18000 nz
皮肤B细胞淋巴样结节型增生 18000 nz
皮肤T细胞淋巴样增生 18000 nz
皮肤阿米巴病 18000 nz
皮肤白细胞破碎性血管炎 18000 nz
皮肤白血病 18000 nz
皮肤卟啉病 18000 nz
皮肤穿入性毛囊和毛囊周角化病 18000 nz
皮肤恶性黑色素瘤 18000 nz
皮肤发育不良 18000 nz
皮肤弓形体病 18000 nz
皮肤骨瘤 18000 nz
皮肤骨髓纤维化 18000 nz
皮肤利什曼病 18000 nz
皮肤淋巴肉芽肿病 18000 nz
皮肤淋巴细胞浸润症 18000 nz
皮肤淋巴细胞瘤 18000 nz
皮肤黏膜淋巴结综合征 18000 nz
皮肤黏液瘤 18000 nz
皮肤软骨瘤 18000 nz
皮肤瘙痒症 18000 nz
皮肤神经瘤 18000 nz
皮肤丝虫病 18000 nz
皮肤松垂 18000 nz
皮肤炭疽 18000 nz
皮肤纤毛囊肿 18000 nz
皮肤纤维瘤 18000 nz
皮肤腺样囊性癌 18000 nz
皮肤行为症 18000 nz
皮肤癣菌病 18000 nz
皮肤蝇蛆病 18000 nz
皮肤幼虫移行症 18000 nz
皮肤猪囊尾蚴病 18000 nz
皮肤子宫内膜异位症 18000 nz
皮角 18000 nz
皮克病 18000 nz
皮克病性痴呆 18000 nz
皮下T细胞淋巴瘤 18000 nz
皮下脂肪肉芽肿 18000 nz
皮下脂膜炎性T细胞淋巴瘤 18000 nz
皮样表皮样囊肿 18000 nz
皮脂缺乏症 18000 nz
皮脂腺癌 18000 nz
皮脂腺腺瘤 18000 nz
皮脂腺增生 18000 nz
脾动脉瘤 18000 nz
脾囊肿 18000 nz
脾脓肿 18000 nz
脾脏转移性肿瘤 18000 nz
片吸虫病 18000 nz
胼胝 18000 nz
胼胝体进行性变性 18000 nz
品他病 18000 nz
品行障碍 18000 nz
平底足 18000 nz
平滑肌肉瘤 18000 nz
蹼状阴茎 18000 nz
寇热 18000 nz
槭糖尿病 18000 nz
漆所致皮肤病 18000 nz
其他病毒肺炎 18000 nz
其他弧菌感染 18000 nz
其他晶体性关节病 18000 nz
其他类精神活性物质依赖 18000 nz
其他沙门菌感染 18000 nz
奇孔古尼亚病毒性疾病 18000 nz
脐部脐肠系膜管息肉 18000 nz
脐尿管囊肿 18000 nz
脐疝 18000 nz
脐炎 18000 nz
起搏器综合征 18000 nz
气单胞菌肺炎 18000 nz
气管梗阻 18000 nz
气管前间隙感染 18000 nz
气管食管瘘 18000 nz
气性膀胱炎 18000 nz
髂骨取骨后盆侧腹壁疝 18000 nz
髂骨致密性骨炎 18000 nz
千足虫灼伤 18000 nz
前臂动脉损伤 18000 nz
前骨间神经卡压综合征 18000 nz
前列腺囊肿 18000 nz
前列腺脓肿 18000 nz
前列腺肉瘤 18000 nz
前十字韧带损伤 18000 nz
前庭大腺癌 18000 nz
前庭大腺囊肿 18000 nz
前纵韧带骨化症 18000 nz
钱币状湿疹 18000 nz
钱币状掌跖角化病 18000 nz
浅部急性淋巴结炎和淋巴管炎 18000 nz
嵌顿性腹股沟斜疝 18000 nz
腔隙性脑梗死 18000 nz
强直性脊柱炎性巩膜炎 18000 nz
侵袭性婴儿纤维瘤病 18000 nz
青春期发育迟缓 18000 nz
青春期功能失调性子宫出血 18000 nz
青春期功能失调性子宫出血病 18000 nz
青年人中的成年发病型糖尿病 18000 nz
青年上肢远端肌萎缩 18000 nz
青年心肌梗死 18000 nz
青年性驼背 18000 nz
青少年及小儿卵巢肿瘤 18000 nz
青少年及小儿阴道肉瘤 18000 nz
青少年及小儿阴道透明细胞癌 18000 nz
青少年及小儿子宫颈癌 18000 nz
丘疹性荨麻疹 18000 nz
丘疹性血管增生 18000 nz
丘疹紫癜性手套和短袜样综合征 18000 nz
曲霉病 18000 nz
曲霉球 18000 nz
躯体感染伴发的精神障碍 18000 nz
全身性发疹性组织细胞增生症 18000 nz
全身脂肪代谢障碍 18000 nz
缺血性多形性室性心动过速 18000 nz
Reis-Bucklers角膜营养不良 18000 nz
Rh血型不合溶血病 18000 nz
诺卡菌病 18000 nz
染色体异常 18000 nz
染色体异常伴发的精神障碍 18000 nz
桡骨茎突骨折 18000 nz
桡骨头骨折 18000 nz
桡管综合征 18000 nz
桡神经感觉支卡压 18000 nz
热带性出汗不良 18000 nz
热带性口炎性腹泻 18000 nz
人格解体-现实解体综合征 18000 nz
人类T淋巴细胞病毒感染 18000 nz
人类免疫缺陷病毒所致葡萄膜炎 18000 nz
人免疫缺陷病毒感染性肾损害 18000 nz
人疱疹病毒-6型感染 18000 nz
人为性皮炎 18000 nz
人为脂膜炎 18000 nz
妊娠高血压综合征 18000 nz
妊娠高血压综合征眼底病变 18000 nz
妊娠合并白血病 18000 nz
妊娠合并癫痫 18000 nz
妊娠合并动脉导管未闭 18000 nz
妊娠合并多囊肾 18000 nz
妊娠合并肺炎 18000 nz
妊娠合并风湿性心脏病 18000 nz
妊娠合并肝硬化 18000 nz
妊娠合并红细胞增多症 18000 nz
妊娠合并急性膀胱炎 18000 nz
妊娠合并急性胆囊炎 18000 nz
妊娠合并急性阑尾炎 18000 nz
妊娠合并急性肾小球肾炎 18000 nz
妊娠合并急性肾盂肾炎 18000 nz
妊娠合并急性胰腺炎 18000 nz
妊娠合并甲状旁腺功能亢进 18000 nz
妊娠合并甲状腺功能减退 18000 nz
妊娠合并甲状腺功能亢进 18000 nz
妊娠合并巨幼红细胞性贫血 18000 nz
妊娠合并类风湿关节炎 18000 nz
妊娠合并淋巴瘤 18000 nz
妊娠合并卵巢肿瘤 18000 nz
妊娠合并慢性肾上腺皮质功能减退 18000 nz
妊娠合并慢性肾小球肾炎 18000 nz
妊娠合并尿石症 18000 nz
妊娠合并皮质醇增多症 18000 nz
妊娠合并偏头痛 18000 nz
妊娠合并缺铁性贫血 18000 nz
妊娠合并肾病综合征 18000 nz
妊娠合并系统性红斑狼疮 18000 nz
妊娠合并消化性溃疡 18000 nz
妊娠合并哮喘 18000 nz
妊娠合并心房间隔缺损 18000 nz
妊娠合并心室间隔缺损 18000 nz
妊娠合并血栓性疾病 18000 nz
妊娠合并血栓性血小板减少性紫癜 18000 nz
妊娠合并硬皮病 18000 nz
妊娠合并原发性高血压 18000 nz
妊娠合并再生障碍性贫血 18000 nz
妊娠合并重症肌无力 18000 nz
妊娠合并子宫肌瘤 18000 nz
妊娠合并自身免疫性溶血性贫血 18000 nz
妊娠呕吐 18000 nz
妊娠疱疹 18000 nz
妊娠期肝内胆汁淤积症 18000 nz
妊娠期肝血肿及破裂 18000 nz
妊娠期急性肾功能衰竭 18000 nz
妊娠期急性脂肪肝 18000 nz
妊娠期甲状腺功能亢进 18000 nz
妊娠期糖尿病 18000 nz
妊娠舞蹈病 18000 nz
妊娠性急性阑尾炎 18000 nz
妊娠性哮喘 18000 nz
妊娠性心肌梗死 18000 nz
妊娠痒疹 18000 nz
日本血吸虫病 18000 nz
日光皮炎 18000 nz
日光性雀斑样痣 18000 nz
肉孢子虫病 18000 nz
肉瘤皮肤转移 18000 nz
肉芽肿性唇炎 18000 nz
肉芽肿性前列腺炎 18000 nz
肉芽肿性松弛皮肤 18000 nz
蠕形螨病 18000 nz
乳房导管内乳头状瘤 18000 nz
乳房棘球蚴病 18000 nz
乳房结核 18000 nz
乳房缺少症 18000 nz
乳房神经纤维瘤 18000 nz
乳房湿疹 18000 nz
乳房丝虫病 18000 nz
乳房外湿疹样癌 18000 nz
乳糜尿 18000 nz
乳糜泻 18000 nz
乳糜胸 18000 nz
多形红斑样皮疹 18000 nz
乳头内陷 18000 nz
乳头侵蚀性腺瘤病 18000 nz
乳头炎和乳晕炎 18000 nz
乳头状汗腺腺瘤 18000 nz
乳腺癌皮肤转移 18000 nz
乳腺癌肉瘤 18000 nz
乳腺错构瘤 18000 nz
乳腺纤维肉瘤 18000 nz
乳腺纤维腺瘤 18000 nz
乳腺叶状囊肉瘤 18000 nz
乳溢症 18000 nz
软骨样汗管瘤 18000 nz
软组织肉瘤 18000 nz
瑞列绦虫病 18000 nz
SARS的胃肠道感染 18000 nz
唇舌水肿及面瘫综合征 18000 nz
色素性紫癜性苔藓样皮病 18000 nz
神经官能性表皮剥脱 18000 nz
神经系统遗传病 18000 nz
肾动脉狭窄 18000 nz
肾母细胞瘤 18000 nz
肾上腺皮质功能异常伴发的精神障碍 18000 nz
肾髓质囊性病 18000 nz
肾盂肿瘤 18000 nz
渗出性多形红斑 18000 nz
渗出性盘状苔藓样皮炎 18000 nz
生长激素缺乏症 18000 nz
生脓性肉芽肿 18000 nz
生乳头汗管囊腺瘤 18000 nz
生殖道肿瘤 18000 nz
生殖道肿瘤皮肤转移 18000 nz
失眠 18000 nz
失用症 18000 nz
虱病 18000 nz
十二指肠静脉曲张 18000 nz
十二指肠溃疡 18000 nz
十二指肠类癌 18000 nz
十二指肠良性肿瘤 18000 nz
十二指肠内瘘 18000 nz
十二指肠旁疝 18000 nz
十二指肠平滑肌肉瘤 18000 nz
十二指肠胃反流及胆汁反流性胃炎 18000 nz
十二指肠腺癌 18000 nz
石棉业所致的皮肤病 18000 nz
石棉状糠疹 18000 nz
实体肿瘤的肾损害 18000 nz
实体肿瘤的肾脏损害 18000 nz
食管白斑 18000 nz
食管穿孔 18000 nz
食管穿透性损伤 18000 nz
食管腐蚀性灼伤 18000 nz
食管管型 18000 nz
食管过短 18000 nz
食管化学性烧伤 18000 nz
食管结核 18000 nz
食管克罗恩病 18000 nz
食管类癌 18000 nz
食管内异物 18000 nz
食管囊肿 18000 nz
食管黏膜损伤 18000 nz
食管念珠菌感染 18000 nz
食管其他恶性肿瘤 18000 nz
食管乳头状瘤 18000 nz
食管胃底静脉曲张及其破裂出血 18000 nz
食管息肉 18000 nz
食管血管瘤 18000 nz
食管压迫型颈椎病 18000 nz
食管异位组织 18000 nz
食管中段憩室 18000 nz
食管重复畸形 18000 nz
史-约综合征 18000 nz
矢状窦旁脑膜瘤 18000 nz
视神经胶质瘤 18000 nz
视神经乳头水肿及视盘水肿 18000 nz
视网膜下新生血管膜 18000 nz
视网膜血管炎 18000 nz
室间隔膜部瘤 18000 nz
室性并行心律及室性并行心律性心动过速 18000 nz
室性期前收缩 18000 nz
室性逸搏及室性逸搏心律 18000 nz
适应障碍 18000 nz
嗜碱性粒细胞增多症 18000 nz
嗜麦芽黄单胞菌肺炎 18000 nz
嗜皮菌病 18000 nz
嗜人T淋巴细胞Ⅰ型所致的葡萄膜炎 18000 nz
嗜水气单胞菌感染 18000 nz
嗜酸性粒细胞性膀胱炎 18000 nz
嗜酸性粒细胞增多-肌痛综合征 18000 nz
嗜酸性脓疱性毛囊炎 18000 nz
手部伸肌腱损伤 18000 nz
手部神经损伤 18000 nz
手部血管损伤 18000 nz
手湿疹 18000 nz
手术后反流性胃炎 18000 nz
手术后膈疝 18000 nz
手足发绀症 18000 nz
枢椎齿突骨折 18000 nz
舒尔曼病 18000 nz
舒张性心力衰竭 18000 nz
输卵管癌三联症 18000 nz
输卵管结核 18000 nz
输尿管结核 18000 nz
输尿管炎 18000 nz
输尿管异位开口 18000 nz
输尿管肿瘤 18000 nz
蔬菜皮炎 18000 nz
鼠螨叮咬 18000 nz
鼠咬热 18000 nz
束支折返性室性心动过速 18000 nz
双侧肾缺如 18000 nz
双侧束支传导阻滞 18000 nz
双分支阻滞 18000 nz
双胃 18000 nz
双向性室性心动过速 18000 nz
双眼上斜肌麻痹 18000 nz
双重输尿管 18000 nz
水、电解质紊乱伴发的精神障碍 18000 nz
水痘肺炎 18000 nz
水痘性角膜炎 18000 nz
水疱性远端指炎 18000 nz
水痛症 18000 nz
睡眠呼吸暂停综合征 18000 nz
睡眠障碍 18000 nz
斯特奇-韦伯综合征 18000 nz
四川并殖吸虫病 18000 nz
松节油皮炎 18000 nz
松毛虫病骨关节病 18000 nz
松毛虫皮炎 18000 nz
苏格兰脑炎 18000 nz
酸碱灼伤 18000 nz
髓单核细胞白血病 18000 nz
髓过氧化物酶缺乏症 18000 nz
髓母细胞瘤 18000 nz
髓内肿瘤 18000 nz
髓性多汗症 18000 nz
梭形细胞脂肪瘤 18000 nz
锁骨下动脉-腋动脉瘤 18000 nz
Terrien角膜边缘性变性 18000 nz
Terson综合征 18000 nz
Theodore上方角膜缘角结膜炎 18000 nz
Thygeson浅层点状角膜病变 18000 nz
弹性假黄瘤 18000 nz
胎儿生长受限 18000 nz
胎粪吸入综合征 18000 nz
胎粪性便秘 18000 nz
胎记 18000 nz
胎膜早破 18000 nz
苔藓样结核疹 18000 nz
苔藓样念珠状疹 18000 nz
炭疽 18000 nz
糖尿病 18000 nz
糖尿病伴发的葡萄膜炎 18000 nz
糖尿病合并低血糖 18000 nz
糖尿病和高血压 18000 nz
糖尿病心脏病 18000 nz
糖尿病性视网膜病变 18000 nz
糖尿病性胃轻瘫 18000 nz
糖尿病性周围神经病 18000 nz
糖原贮积病Ⅰ型 18000 nz
糖原贮积病Ⅱ型 18000 nz
糖原贮积病Ⅴ型 18000 nz
特发性迟发性免疫球蛋白缺乏症 18000 nz
特发性大网膜节段性梗死 18000 nz
特发性低促性腺激素性性腺功能减退症 18000 nz
特发性滴状色素减少症 18000 nz
特发性癫痫综合征 18000 nz
特发性关节痛综合征 18000 nz
特发性黄斑裂孔 18000 nz
特发性急性小管间质性肾炎 18000 nz
特发性尿钙增多症 18000 nz
特发性皮肤钙化病 18000 nz
特发性室性心动过速 18000 nz
特发性嗜酸性粒细胞增多综合征 18000 nz
特发性心室颤动 18000 nz
疼痛性脂肪疝 18000 nz
锑及其化合物引起的皮肤病 18000 nz
锑末沉着症 18000 nz
天冬氨酰葡萄糖胺尿症 18000 nz
铁尘肺 18000 nz
铜绿假单胞菌感染 18000 nz
铜绿假单胞菌性角膜炎 18000 nz
铜绿色假单胞菌肺炎 18000 nz
铜绿色假单胞菌脑膜炎 18000 nz
铜中毒引起的溶血性贫血 18000 nz
童年情绪障碍 18000 nz
童年社会功能障碍 18000 nz
痛性青紫综合征 18000 nz
头部鳞状细胞癌 18000 nz
头皮脓疱糜烂性皮病 18000 nz
头皮损伤 18000 nz
投掷运动 18000 nz
透明丝孢霉病 18000 nz
透明细胞汗腺腺瘤 18000 nz
透明细胞棘皮瘤 18000 nz
吞噬功能缺陷病 18000 nz
吞咽困难 18000 nz
臀上皮神经干痛 18000 nz
臀位难产 18000 nz
脱水 18000 nz
脱屑性红皮病 18000 nz
脱屑性间质肺炎 18000 nz
绞架性骨折或外伤性枢椎椎弓骨折 18000 nz
切除术后内疝 18000 nz
蛙粪霉病 18000 nz
外伤性低颅内压综合征 18000 nz
外伤性脑脊液漏 18000 nz
外伤性脑膜炎 18000 nz
外伤性脑脓肿 18000 nz
外伤性脾破裂 18000 nz
外伤性乳房血肿 18000 nz
外伤性乳房脂肪坏死 18000 nz
外阴阿米巴病 18000 nz
外阴表皮样囊肿 18000 nz
外阴大汗腺瘤 18000 nz
外阴丹毒 18000 nz
外阴恶性横纹肌样瘤 18000 nz
外阴恶性颗粒细胞瘤 18000 nz
外阴恶性淋巴瘤 18000 nz
外阴恶性神经鞘瘤 18000 nz
外阴恶性纤维组织细胞瘤 18000 nz
外阴汗管瘤 18000 nz
外阴汗腺腺癌 18000 nz
外阴黑色棘皮症 18000 nz
外阴黑色素瘤 18000 nz
外阴横纹肌肉瘤 18000 nz
外阴滑膜肉瘤 18000 nz
外阴基底细胞癌 18000 nz
外阴急性蜂窝组织炎 18000 nz
外阴假上皮瘤样增生 18000 nz
外阴疖病 18000 nz
外阴接触性皮炎 18000 nz
外阴结核 18000 nz
外阴浸润性鳞癌 18000 nz
外阴卡波西肉瘤 18000 nz
外阴颗粒性肌母细胞瘤 18000 nz
外阴克罗恩病 18000 nz
外阴溃疡 18000 nz
外阴淋巴管瘤 18000 nz
外阴隆凸性皮肤纤维肉瘤 18000 nz
外阴卵黄囊瘤 18000 nz
外阴毛囊炎 18000 nz
外阴梅克尔细胞癌 18000 nz
外阴蛲虫病 18000 nz
外阴黏膜白斑 18000 nz
外阴佩吉特病 18000 nz
外阴皮肤脂溢性皮炎 18000 nz
外阴平滑肌瘤 18000 nz
外阴平滑肌肉瘤 18000 nz
外阴前庭炎 18000 nz
外阴乳头状瘤 18000 nz
外阴软纤维瘤 18000 nz
外阴色素痣 18000 nz
外阴上皮样肉瘤 18000 nz
外阴烧伤、烫伤和化学损伤 18000 nz
外阴神经鞘瘤 18000 nz
外阴神经纤维瘤 18000 nz
外阴神经性皮炎 18000 nz
外阴湿疹 18000 nz
外阴天疱疮 18000 nz
外阴痛 18000 nz
外阴纤维瘤 18000 nz
外阴纤维肉瘤 18000 nz
外阴腺鳞癌 18000 nz
外阴腺泡状软组织肉瘤 18000 nz
外阴象皮肿 18000 nz
外阴血管瘤 18000 nz
外阴血管外皮细胞瘤 18000 nz
外阴血吸虫病 18000 nz
外阴银屑病 18000 nz
外阴硬化性苔藓 18000 nz
外阴尤因肉瘤 18000 nz
外阴疣状癌 18000 nz
外阴疣状黄瘤 18000 nz
外阴早期浸润性鳞癌 18000 nz
外阴脂肪瘤 18000 nz
外阴脂肪肉瘤 18000 nz
外阴中肾管囊肿 18000 nz
外阴肿瘤合并妊娠 18000 nz
外阴转移性癌 18000 nz
外源性光感性皮炎 18000 nz
网状青斑 18000 nz
网状青斑和青斑性血管炎 18000 nz
微囊肿腺癌 18000 nz
微小病变型肾病 18000 nz
微小度数斜视 18000 nz
微小核糖核酸病毒性角膜炎 18000 nz
微血管病性溶血性贫血 18000 nz
韦格内肉芽肿 18000 nz
韦格纳肉芽肿 18000 nz
韦格纳肉芽肿性巩膜炎 18000 nz
韦尼克脑病 18000 nz
围绝经期功能失调性子宫出血 18000 nz
围绝经期前后的外阴白色病变 18000 nz
围绝经期综合征 18000 nz
围生期心肌病 18000 nz
围术期伴发的精神障碍 18000 nz
维生素A过多病 18000 nz
维生素B2缺乏病 18000 nz
尾神经丛痛 18000 nz
尾痛症 18000 nz
尾蚴性皮炎 18000 nz
委内瑞拉马脑炎 18000 nz
萎缩纹 18000 nz
未分化结缔组织病 18000 nz
胃肠道癌皮肤转移 18000 nz
胃肠道癌转移卵巢 18000 nz
胃恶性淋巴瘤 18000 nz
胃反应性淋巴增生 18000 nz
胃隔膜 18000 nz
胃畸胎瘤 18000 nz
胃急性扩张 18000 nz
胃溃疡出血 18000 nz
胃溃疡性穿孔 18000 nz
胃类癌瘤 18000 nz
胃内异物 18000 nz
胃黏膜脱垂 18000 nz
胃石症 18000 nz
胃食管反流病 18000 nz
胃脂肪瘤 18000 nz
窝状角质松解症 18000 nz
沃纳综合征 18000 nz
无功能垂体腺瘤 18000 nz
无功能性甲状旁腺囊肿 18000 nz
无汗症 18000 nz
无机碱皮肤损伤 18000 nz
无脉络膜症 18000 nz
无排卵型功能失调性子宫出血 18000 nz
无色性色素失调症 18000 nz
无痛性甲状腺炎 18000 nz
无痛性心肌梗死 18000 nz
无症状型心肌缺血 18000 nz
无症状性脑梗死 18000 nz
蜈蚣蜇伤 18000 nz
X综合征 18000 nz
垂体腺瘤 18000 nz
西伯利亚立克次体斑疹热 18000 nz
西瓦特皮肤异色病 18000 nz
膝关节脱位 18000 nz
膝外侧韧带损伤 18000 nz
系统性红斑狼疮所致脊髓病 18000 nz
下尺桡关节脱位 18000 nz
下疳样脓皮病 18000 nz
下丘脑多汗症 18000 nz
下肢动脉硬化闭塞症 18000 nz
下肢交通静脉瓣膜关闭不全 18000 nz
先天性胆总管囊肿 18000 nz
先天性副舟骨 18000 nz
先天性肝内胆管囊状扩张症 18000 nz
先天性肝纤维化 18000 nz
先天性睾丸发育不全 18000 nz
先天性厚甲症 18000 nz
先天性肌缺如 18000 nz
先天性巨大色素痣 18000 nz
先天性斜颈 18000 nz
先天性胸骨后膈疝 18000 nz
先天性眼球震颤 18000 nz
线粒体病 18000 nz
线粒体脑肌病 18000 nz
小肠结肠炎耶尔森菌肠炎 18000 nz
小肠类癌 18000 nz
小肠血管瘤 18000 nz
小儿Alstrom综合征 18000 nz
小儿巴特综合征 18000 nz
小儿白血病 18000 nz
小儿贲门失弛缓症 18000 nz
小儿便秘 18000 nz
小儿病毒感染性口炎 18000 nz
小儿播散性血管内凝血 18000 nz
小儿肠套叠 18000 nz
小儿出血性疾病 18000 nz
小儿喘息样支气管炎 18000 nz
小儿蛋白质-能量营养不良 18000 nz
小儿低氯性氮质血症综合征 18000 nz
小儿低钠血症 18000 nz
小儿低血糖 18000 nz
小儿癫痫 18000 nz
小儿癫痫发作诱发失语综合征 18000 nz
小儿碘缺乏病 18000 nz
小儿动脉导管未闭 18000 nz
小儿多器官功能障碍综合征 18000 nz
小儿多源性房性心动过速 18000 nz
小儿发育性髋脱位 18000 nz
小儿房间隔缺损 18000 nz
小儿肺动脉高压 18000 nz
小儿肺泡性蛋白沉积症 18000 nz
小儿肺栓塞 18000 nz
小儿分离性焦虑症 18000 nz
小儿腹泻病 18000 nz
小儿腹胀 18000 nz
小儿干燥综合征 18000 nz
小儿汞中毒 18000 nz
小儿孤独症 18000 nz
小儿骨髓增生异常综合征 18000 nz
小儿关节过度活动综合征 18000 nz
小儿过敏症 18000 nz
小儿红白血病 18000 nz
小儿后颅窝型脑积水综合征 18000 nz
小儿呼吸道合胞病毒肺炎 18000 nz
小儿黄疸肝脏色素沉着综合征 18000 nz
小儿蛔虫性肠梗阻 18000 nz
小儿肌阵挛性癫痫 18000 nz
小儿急性非淋巴细胞性白血病 18000 nz
小儿急性喉气管支气管炎 18000 nz
小儿急性呼吸衰竭 18000 nz
小儿急性化脓性关节炎 18000 nz
小儿急性化脓性甲状腺炎 18000 nz
小儿急性上呼吸道感染 18000 nz
小儿急性髓样白血病 18000 nz
小儿急性胃炎 18000 nz
小儿急性小脑性共济失调 18000 nz
小儿急性血行播散型肺结核 18000 nz
小儿脊髓损伤 18000 nz
小儿脊髓性肌萎缩 18000 nz
小儿继发性免疫缺陷病 18000 nz
小儿继发性血小板增多症 18000 nz
小儿加压素分泌过多综合征 18000 nz
小儿家族性复发性血尿综合征 18000 nz
小儿家族性嗅神经-性发育不全综合征 18000 nz
小儿甲状腺功能亢进症 18000 nz
小儿假膜性肠炎 18000 nz
小儿假性粒细胞减少症 18000 nz
小儿尖头并指趾综合征 18000 nz
小儿结核性胸膜炎 18000 nz
小儿结节性硬化症 18000 nz
小儿结膜吸吮线虫病 18000 nz
小儿进行性骨干发育不良 18000 nz
小儿军团病肾病 18000 nz
小儿溃疡性结肠炎 18000 nz
小儿两性畸形 18000 nz
小儿颅内出血 18000 nz
小儿轮状病毒性肠炎 18000 nz
小儿慢性淋巴细胞性甲状腺炎 18000 nz
小儿慢性支气管炎 18000 nz
小儿毛细支气管炎 18000 nz
小儿脑白质海绵状变性综合征 18000 nz
小儿脑积水 18000 nz
小儿脑膜炎球菌性肾上腺综合征 18000 nz
小儿脑水肿与颅内高压综合征 18000 nz
小儿脑血管畸形 18000 nz
小儿脑震荡 18000 nz
小儿尼曼-皮克病 18000 nz
小儿黏多糖贮积症 18000 nz
小儿尿路梗阻 18000 nz
小儿尿石症 18000 nz
小儿女性性早熟 18000 nz
小儿皮肤黏膜淋巴结综合征 18000 nz
小儿脾外伤 18000 nz
小儿气管、支气管异物 18000 nz
小儿龋病 18000 nz
小儿全远端型肾小管酸中毒 18000 nz
小儿醛固酮过多症 18000 nz
小儿溶血性贫血 18000 nz
小儿色素荨麻疹 18000 nz
小儿色素失调症 18000 nz
小儿神经管畸形 18000 nz
小儿神经性厌食 18000 nz
小儿神经源性膀胱 18000 nz
小儿肾病综合征 18000 nz
小儿肾上腺皮质与髓质增生并存综合征 18000 nz
小儿渗出性多形性红斑 18000 nz
小儿食管异物 18000 nz
小儿史-约综合征 18000 nz
小儿室间隔完整型肺动脉闭锁 18000 nz
小儿输尿管脱垂 18000 nz
小儿糖尿病 18000 nz
小儿糖尿病肾病 18000 nz
小儿烫伤 18000 nz
小儿特发性尿钙增多症 18000 nz
小儿特发性室性心动过速 18000 nz
小儿特发性血小板减少性紫癜 18000 nz
初潮痛经 18000 nz
小儿维生素D缺乏性手足搐搦症 18000 nz
小儿维生素E缺乏病 18000 nz
小儿胃肠道异物及异物性肠梗阻 18000 nz
小儿胃结块症 18000 nz
小儿细菌感染性口炎 18000 nz
小儿细菌性痢疾 18000 nz
小儿下腔静脉阻塞综合征 18000 nz
小儿下丘脑错构瘤 18000 nz
小儿先天性胆总管囊肿 18000 nz
小儿先天性肌强直综合征 18000 nz
小儿先天性甲状腺功能减低症 18000 nz
小儿先天性肾病综合征 18000 nz
小儿先天性肾上腺皮质增生症 18000 nz
小儿先天性直肠肛门畸形 18000 nz
小儿心搏呼吸骤停与心肺复苏术 18000 nz
小儿心肌炎 18000 nz
小儿心力衰竭 18000 nz
小儿心内膜弹力纤维增生症 18000 nz
小儿锌缺乏症 18000 nz
小儿选择性免疫球蛋白G亚类缺陷病 18000 nz
小儿血管角质瘤综合征 18000 nz
小儿血管瘤 18000 nz
小儿烟雾病 18000 nz
小儿淹溺 18000 nz
小儿言语和语言障碍 18000 nz
小儿眼-耳-脊椎综合征 18000 nz
小儿药物变态反应 18000 nz
小儿药物性肾损害 18000 nz
小儿一氧化碳中毒 18000 nz
小儿遗传性大疱性表皮松解症 18000 nz
小儿遗传性椭圆形红细胞增多症 18000 nz
小儿遗尿 18000 nz
小儿异染性脑白质营养不良 18000 nz
小儿隐睾症 18000 nz
小儿营养不良性消瘦 18000 nz
小儿硬皮病 18000 nz
小儿原发性膀胱输尿管反流 18000 nz
小儿原发性脑干损伤 18000 nz
小儿远端肾小管酸中毒 18000 nz
小儿阵发性室上性心动过速 18000 nz
小儿阵发性室性心动过速 18000 nz
小儿支气管扩张 18000 nz
小儿脂肪吸收不良 18000 nz
小儿指甲-髌骨综合征 18000 nz
小儿中暑和暑热症 18000 nz
小儿侏儒-视网膜萎缩-耳聋综合征 18000 nz
小儿椎管内肿瘤 18000 nz
小儿阻塞性睡眠呼吸暂停 18000 nz
小颌畸形综合征 18000 nz
小棘毛壅病 18000 nz
小棘苔藓 18000 nz
小脑幕脑膜瘤 18000 nz
小腿动脉损伤 18000 nz
心包切开术后综合征 18000 nz
心-耳综合征 18000 nz
心房颤动 18000 nz
心房内传导阻滞 18000 nz
心房扑动 18000 nz
新生儿单纯疱疹病毒感染 18000 nz
新生儿低钠血症 18000 nz
新生儿寒冷损伤综合征 18000 nz
新生儿喉喘鸣 18000 nz
新生儿泌尿系统感染 18000 nz
新生儿尿布皮炎 18000 nz
新生儿迁延性胆汁淤积性黄疸 18000 nz
新生儿先天性胆道闭锁 18000 nz
新生儿先天性膈疝 18000 nz
新生儿咽下综合征 18000 nz
新生儿乙型肝炎 18000 nz
新生血管性青光眼 18000 nz
新型隐球菌性脑膜炎 18000 nz
星形病毒胃肠炎 18000 nz
性病神经症 18000 nz
性病相关性胃肠道感染 18000 nz
胸、腰椎椎体单纯性、楔形压缩骨折 18000 nz
胸壁软组织肿瘤 18000 nz
胸壁深部软组织感染 18000 nz
胸骨骨髓炎 18000 nz
胸腺癌 18000 nz
胸腺类癌 18000 nz
胸椎间盘突出症 18000 nz
须癣 18000 nz
血管角化瘤 18000 nz
血管球瘤 18000 nz
血管性帕金森综合征 18000 nz
血红蛋白E病 18000 nz
血栓性静脉炎 18000 nz
血栓性浅静脉炎 18000 nz
血小板促凝活性异常 18000 nz
血小板减少性紫癜 18000 nz
寻常狼疮 18000 nz
寻常性鱼鳞病 18000 nz
蕈样真菌病和Sezary综合征 18000 nz
支气管发育不全 18000 nz
结节性液化性脂膜炎 18000 nz
甲流 18000 nz
早期乳腺癌 18000 nz
早期婴儿型癫痫性脑病 18000 nz
早熟性儿童乳房肥大症 18000 nz
造影剂肾病 18000 nz
噪声病 18000 nz
增生性玻璃体视网膜病变 18000 nz
增生性骨关节病 18000 nz
增生性毛根鞘瘤 18000 nz
增殖性红斑 18000 nz
增殖性皮炎 18000 nz
谵妄 18000 nz
掌侧化脓性腱鞘炎、滑囊炎和深间隙感染 18000 nz
掌跖脓疱病 18000 nz
掌跖纤维瘤病 18000 nz
掌指骨结核 18000 nz
蔗尘肺 18000 nz
真菌过敏性哮喘 18000 nz
真菌性关节炎 18000 nz
真菌性食管炎 18000 nz
枕骨下硬结性毛囊炎 18000 nz
枕颈关节损伤 18000 nz
正常颅压脑积水 18000 nz
正常眼压性青光眼 18000 nz
支气管肺隔离症 18000 nz
支气管源性囊肿 18000 nz
支气管中心性肉芽肿病 18000 nz
肢端肥大症 18000 nz
肢端肥大症性心肌病 18000 nz
肢端纤维角化瘤 18000 nz
脂肪营养不良 18000 nz
脂肉瘤 18000 nz
脂性渐进性坏死 18000 nz
脂溢性角化病 18000 nz
蜘蛛痣 18000 nz
直接型颈动脉海绵窦瘘 18000 nz
职业性皮肤癌 18000 nz
职业性哮喘 18000 nz
职业性硬皮病 18000 nz
职业病 18000 nz
跖管综合征 18000 nz
指甲-髌骨综合征 18000 nz
指节垫 18000 nz
致肠细胞病变人孤儿病毒感染 18000 nz
致密性骨发育障碍 18000 nz
致心律失常性右室心肌病 18000 nz
痔 18000 nz
中毒性白内障 18000 nz
中毒性高铁血红蛋白血症 18000 nz
中毒性红斑 18000 nz
中青年脑梗死 18000 nz
中枢神经系统白血病 18000 nz
中枢神经系统肉芽肿性血管炎 18000 nz
中枢神经细胞瘤 18000 nz
中性粒细胞增多症 18000 nz
中央晕轮状脉络膜萎缩 18000 nz
中叶综合征 18000 nz
种痘并发症 18000 nz
重链病 18000 nz
重症联合免疫缺陷 18000 nz
重症院内获得性肺炎 18000 nz
舟骨骨折 18000 nz
肘内翻畸形 18000 nz
珠蛋白生成障碍性贫血 18000 nz
珠蛋白生成障碍性贫血视网膜病变 18000 nz
猪带绦虫病 18000 nz
主动脉弓综合征视网膜病变 18000 nz
转换性障碍 18000 nz
转移性肝癌 18000 nz
转移性骨肿瘤 18000 nz
转移性皮肤钙化病 18000 nz
转移性小肠肿瘤 18000 nz
椎动脉型颈椎病 18000 nz
椎管内结核瘤 18000 nz
椎管内转移性肿瘤 18000 nz
椎间盘钙化症 18000 nz
椎间隙感染 18000 nz
椎体爆裂骨折 18000 nz
椎体严重楔形变并伴小关节半脱位 18000 nz
锥虫病 18000 nz
着色性干皮病 18000 nz
着色芽生菌病 18000 nz
子宫恶性中胚叶混合瘤 18000 nz
子宫颈平滑肌瘤 18000 nz
子宫颈肉瘤 18000 nz
子宫内翻 18000 nz
子宫内膜结核 18000 nz
子宫内膜息肉 18000 nz
子宫内膜异位 18000 nz
子宫平滑肌肉瘤 18000 nz
紫癜性扁平苔藓 18000 nz
自发性脑室内出血 18000 nz
自发性气胸 18000 nz
自律性房性心动过速 18000 nz
自然流产 18000 nz
自身红细胞过敏性紫癜 18000 nz
自身免疫性甲状腺疾病相关肾病 18000 nz
自身免疫性胰腺炎 18000 nz
自身免疫性孕酮性皮炎 18000 nz
自体敏感性湿疹 18000 nz
纵隔非霍奇金恶性淋巴肿瘤 18000 nz
纵隔非霍奇金淋巴瘤 18000 nz
纵隔副神经节起源的肿瘤 18000 nz
纵隔霍奇金淋巴瘤 18000 nz
纵隔畸胎瘤 18000 nz
纵隔间叶源性肿瘤及其他肿瘤 18000 nz
纵隔囊肿 18000 nz
纵隔囊肿及肿瘤 18000 nz
纵隔疝 18000 nz
纵隔神经鞘源性肿瘤 18000 nz
纵隔肿瘤 18000 nz
足穿通性损害 18000 nz
足跟瘀斑 18000 nz
组织细胞吞噬性脂膜炎 18000 nz
组织细胞纤维瘤 18000 nz
左后分支传导阻滞 18000 nz
左前分支传导阻滞 18000 nz
左束支传导阻滞 18000 nz
左束支中隔支传导阻滞 18000 nz
左心室恶性施万瘤 18000 nz
坐骨神经盆腔出口狭窄症 18000 nz
坐骨神经损伤 18000 nz
Alagille综合征 18000 nz
肩周炎 18000 nz
白睛溢血 18000 nz
白痢 18000 nz
白膜侵睛 18000 nz
白秃疮 18000 nz
白屑风 18000 nz
白淫 18000 nz
胞痹 18000 nz
胞生痰核 18000 nz
暴痢 18000 nz
暴泻 18000 nz
背痈 18000 nz
奔豚气 18000 nz
崩漏 18000 nz
鼻疔 18000 nz
鼻鼽 18000 nz
闭经性头痛 18000 nz
痹证 18000 nz
玻璃体疝 18000 nz
蚕豆病 18000 nz
产后喘促 18000 nz
产后风 18000 nz
产后痉症 18000 nz
产后劳伤 18000 nz
产后目病 18000 nz
产后三冲 18000 nz
产后三急 18000 nz
产后伤食 18000 nz
产后虚羸 18000 nz
产后血虚热 18000 nz
产后血瘀 18000 nz
产褥中暑 18000 nz
颤证 18000 nz
肠风 18000 nz
肠结 18000 nz
肠郁 18000 nz
常染色体隐性遗传性脑动脉病伴白质脑病 18000 nz
潮热 18000 nz
赤白游风 18000 nz
赤痢 18000 nz
赤脉传睛 18000 nz
赤脉贯布 18000 nz
赤膜下垂 18000 nz
赤丝虬脉 18000 nz
赤游丹 18000 nz
虫臌 18000 nz
虫积 18000 nz
虫证 18000 nz
喘证 18000 nz
疮疡 18000 nz
大肠湿热 18000 nz
大头瘟 18000 nz
带下病 18000 nz
丹痧 18000 nz
胆咳 18000 nz
胆热 18000 nz
胆石 18000 nz
胆胀 18000 nz
癫病 18000 nz
癫狂病 18000 nz
电脑病 18000 nz
疔疮 18000 nz
毒热侵肤 18000 nz
顿呛 18000 nz
恶寒发热 18000 nz
儿童顿咳 18000 nz
耳疮 18000 nz
耳疔 18000 nz
耳疖 18000 nz
耳痈 18000 nz
反社会人格障碍 18000 nz
反射性神经障碍症 18000 nz
房事头疼症 18000 nz
飞扬喉 18000 nz
肥疮 18000 nz
肥气 18000 nz
肺闭喘咳 18000 nz
肺风粉刺 18000 nz
肺咳 18000 nz
肺络张 18000 nz
肺气虚 18000 nz
肺热咳嗽 18000 nz
肺功能衰竭 18000 nz
肺衰 18000 nz
肺痿 18000 nz
肺胀 18000 nz
风痹 18000 nz
风寒犯肺 18000 nz
风寒感冒 18000 nz
风寒头痛 18000 nz
风轮赤豆 18000 nz
风轮湿热 18000 nz
风秘 18000 nz
风牵偏视 18000 nz
风热疮 18000 nz
风热犯肺 18000 nz
风热感冒 18000 nz
风热头痛 18000 nz
风搔痒 18000 nz
风温 18000 nz
肤胀 18000 nz
伏梁 18000 nz
伏暑 18000 nz
妇女咳嗽性遗尿 18000 nz
复发性多软骨炎性 18000 nz
干槽症 18000 nz
干血痨 18000 nz
肝胆湿热 18000 nz
肝风内动证 18000 nz
肝火犯肺 18000 nz
肝火上炎证 18000 nz
肝火眩晕 18000 nz
肝厥 18000 nz
肝咳 18000 nz
肝热病 18000 nz
肝胃不和 18000 nz
肝瘟 18000 nz
肝血虚证 18000 nz
肝炎 18000 nz
肝阳上亢 18000 nz
肝著 18000 nz
肛廔 18000 nz
骨膜炎 18000 nz
骨蒸 18000 nz
鼓胀 18000 nz
瓜藤缠 18000 nz
关格 18000 nz
假性动脉瘤 18000 nz
腘动脉损伤 18000 nz
腘肌肌腱炎 18000 nz
腘动脉陷迫综合征 18000 nz
过敏性眼睑皮肤炎 18000 nz
脊疳 18000 nz
寒痹 18000 nz
寒湿困脾 18000 nz
寒湿泄泻 18000 nz
寒饮咳嗽 18000 nz
寒滞肝脉证 18000 nz
汗证 18000 nz
红蝴蝶疮 18000 nz
喉痹 18000 nz
喉疮 18000 nz
喉喑 18000 nz
喉痈 18000 nz
狐惑 18000 nz
花柳病 18000 nz
花翳自陷 18000 nz
滑膜炎、痤疮、脓疱病、骨肥厚、骨髓炎综合 18000 nz
化脓性角膜炎 18000 nz
环跳疽 18000 nz
黄水疮 18000 nz
黄体功能不全性不孕 18000 nz
回乳 18000 nz
哕 18000 nz
混合痔 18000 nz
混睛帐 18000 nz
火眼 18000 nz
积滞 18000 nz
棘间韧带损伤 18000 nz
棘突滑囊炎 18000 nz
脊髓灰质炎后遗症 18000 nz
脊椎骨质增生 18000 nz
夹色伤寒 18000 nz
间质膀胱炎局限外阴炎和脱屑性阴道炎综合征 18000 nz
煎厥 18000 nz
睑板腺囊肿 18000 nz
第1跖趾骨关节炎 18000 nz
交肠 18000 nz
椒疮 18000 nz
口腔结核性溃疡 18000 nz
结胸证 18000 nz
金疮 18000 nz
筋瘤 18000 nz
筋痿 18000 nz
进行性脊肌萎缩症 18000 nz
经行流涎 18000 nz
经行舌麻 18000 nz
经行头痛 18000 nz
经行泄水 18000 nz
惊风 18000 nz
精瘀证 18000 nz
精子增多症 18000 nz
痉病 18000 nz
久疟 18000 nz
久泄 18000 nz
酒胀 18000 nz
考后综合症 18000 nz
客忤 18000 nz
口糜 18000 nz
口腔粘膜病 18000 nz
口腔粘膜黑棘皮病 18000 nz
口周湿疹 18000 nz
苦夏 18000 nz
狂病 18000 nz
痨瘵 18000 nz
老年人原发性恶性高血压引起的恶性小动脉肾 18000 nz
雷头风 18000 nz
肋间神经痛 18000 nz
离位皮炎 18000 nz
黧黑斑 18000 nz
臁疮 18000 nz
凉燥 18000 nz
皮下裂头蚴病 18000 nz
淋证 18000 nz
流痰 18000 nz
流注 18000 nz
六瘤 18000 nz
癃闭 18000 nz
偻附 18000 nz
颅脑先天畸形 18000 nz
挛痹 18000 nz
瘰疬 18000 nz
马牙 18000 nz
蚂蚁叮咬 18000 nz
脉痹 18000 nz
脉痿 18000 nz
脉溢 18000 nz
慢惊风 18000 nz
慢脾风 18000 nz
慢性肝炎 18000 nz
慢性咳嗽 18000 nz
慢性疲劳综合症 18000 nz
猫眼疮 18000 nz
瞀瘛 18000 nz
梅核气 18000 nz
猛兽伤 18000 nz
面游风 18000 nz
明癣 18000 nz
目病 18000 nz
内热 18000 nz
内伤发热 18000 nz
奶麻 18000 nz
男科外伤 18000 nz
囊痈 18000 nz
脑胶质瘤 18000 nz
脑痨 18000 nz
脑鸣 18000 nz
脑萎 18000 nz
尿毒症昏迷 18000 nz
尿精 18000 nz
颞骨和下颔骨关节异常 18000 nz
脓包疮 18000 nz
脓窠疮 18000 nz
胬肉攀睛 18000 nz
女劳疸 18000 nz
女子梦交 18000 nz
Pasini-Pierni进行性皮肤萎缩 18000 nz
膀胱咳 18000 nz
膀胱气痛 18000 nz
盆腔炎症性不孕症 18000 nz
皮痹 18000 nz
皮肤病 18000 nz
脾疳 18000 nz
脾劳 18000 nz
脾水 18000 nz
脾虚泄泻 18000 nz
脾约 18000 nz
痞满 18000 nz
痞气 18000 nz
睥翻粘睑 18000 nz
偏沮 18000 nz
干呕 18000 nz
功能失调性子宫出血病 18000 nz
漆疮 18000 nz
气腹痛 18000 nz
气臌 18000 nz
气痢 18000 nz
气瘤 18000 nz
气秘 18000 nz
气疝 18000 nz
气虚眩晕 18000 nz
气瘿 18000 nz
气胀 18000 nz
憩室病 18000 nz
千日疮 18000 nz
嵌顿包茎 18000 nz
情感性交叉擦腿症 18000 nz
秋燥 18000 nz
热痹 18000 nz
热毒冲心 18000 nz
热汗 18000 nz
热咳 18000 nz
热秘 18000 nz
热入血室 18000 nz
热伤风 18000 nz
热射病 18000 nz
热哮 18000 nz
热中 18000 nz
妊娠恶阻 18000 nz
妊娠热病 18000 nz
肉痹 18000 nz
肉痉 18000 nz
肉瘿 18000 nz
乳发 18000 nz
乳痨 18000 nz
乳疬 18000 nz
乳泣 18000 nz
乳痈 18000 nz
蓐劳 18000 nz
三痹 18000 nz
三焦咳 18000 nz
色厥色脱 18000 nz
色素斑 18000 nz
色欲伤 18000 nz
痧气 18000 nz
痧子 18000 nz
伤风 18000 nz
伤食泄泻 18000 nz
少腹如扇 18000 nz
神昏 18000 nz
神思间病 18000 nz
肾疳 18000 nz
肾精亏虚 18000 nz
肾咳 18000 nz
肾气不固 18000 nz
肾虚耳鸣 18000 nz
肾虚眩晕 18000 nz
肾虚腰痛 18000 nz
肾痈 18000 nz
升主动脉瘤 18000 nz
尸厥 18000 nz
失荣 18000 nz
湿痹 18000 nz
湿毒疮 18000 nz
湿热病 18000 nz
湿热痢 18000 nz
湿热蕴脾 18000 nz
湿阻 18000 nz
石油、煤焦油及其分馏产物所致的皮肤病 18000 nz
实喘 18000 nz
食管痹 18000 nz
食积胃病 18000 nz
食瘕 18000 nz
食滞胃脘主证 18000 nz
视网膜脱落 18000 nz
视瞻昏渺 18000 nz
兽咬伤 18000 nz
输卵管积水 18000 nz
输卵管结扎术后并发症 18000 nz
输卵管阻塞性不孕 18000 nz
暑湿 18000 nz
暑瘵 18000 nz
鼠咬伤 18000 nz
水臌 18000 nz
水疥 18000 nz
水疝 18000 nz
水肿 18000 nz
水渍疮 18000 nz
四肢不用 18000 nz
宿醉 18000 nz
粟疮 18000 nz
锁喉毒 18000 nz
锁喉痈 18000 nz
胎赤 18000 nz
胎毒 18000 nz
胎肥 18000 nz
胎漏 18000 nz
胎盘部分残留 18000 nz
胎热 18000 nz
胎死不下 18000 nz
胎萎不长 18000 nz
太阳病 18000 nz
太阳中风 18000 nz
痰毒 18000 nz
痰火 18000 nz
痰火扰心 18000 nz
痰积 18000 nz
痰厥 18000 nz
痰热咳嗽 18000 nz
痰湿阻肺 18000 nz
痰饮 18000 nz
痰浊头痛 18000 nz
痰浊眩晕 18000 nz
体质性低血压 18000 nz
天疤疮 18000 nz
天柱倒 18000 nz
聤耳 18000 nz
头风病 18000 nz
吐失 18000 nz
团癣 18000 nz
退行性黄韧带肥厚 18000 nz
脱疽 18000 nz
脱囊 18000 nz
脱阳 18000 nz
啘 18000 nz
顽痹 18000 nz
往来寒热 18000 nz
维生素Ａ缺乏症所致的角膜溃疡病 18000 nz
痿病 18000 nz
痿证 18000 nz
胃肠积液 18000 nz
胃寒呕吐 18000 nz
胃纳呆滞 18000 nz
温虐 18000 nz
温热 18000 nz
蚊子叮咬 18000 nz
无排卵性不孕症 18000 nz
五迟 18000 nz
五更泄 18000 nz
五积 18000 nz
五软 18000 nz
五硬 18000 nz
五脏痹 18000 nz
息积 18000 nz
下消 18000 nz
项痹 18000 nz
小肠气痛 18000 nz
小肠实热 18000 nz
小儿疳痢 18000 nz
小儿流涎症 18000 nz
小儿热疮 18000 nz
小儿乳积 18000 nz
小儿食积 18000 nz
小儿头疖 18000 nz
小儿维生素B2缺乏病 18000 nz
小儿泄泻 18000 nz
胁痛 18000 nz
蟹睛 18000 nz
心脾两虚 18000 nz
心气虚 18000 nz
心肾不交 18000 nz
猝死 18000 nz
心血虚 18000 nz
心血瘀阻 18000 nz
心阳虚 18000 nz
心阴虚 18000 nz
行经泄泻 18000 nz
性交晕厥 18000 nz
胸痹 18000 nz
休息痢 18000 nz
虚喘 18000 nz
虚寒咳嗽 18000 nz
虚寒泄泻 18000 nz
虚劳 18000 nz
血风疮 18000 nz
血瘤 18000 nz
血气胸 18000 nz
血清抗精子抗体阳性之不孕症 18000 nz
血虚头痛 18000 nz
血虚眩晕 18000 nz
狐臭 18000 nz
脑膜转移瘤 18000 nz
脏寒 18000 nz
脏躁 18000 nz
燥邪犯肺 18000 nz
瘴疟 18000 nz
振栗 18000 nz
怔忡 18000 nz
症瘕 18000 nz
肢萎 18000 nz
蜘蛛咬伤 18000 nz
指疔 18000 nz
中风后遗症 18000 nz
中满 18000 nz
中气不足 18000 nz
肿胀 18000 nz
重舌 18000 nz
重瞳 18000 nz
周期性四肢运动障碍 18000 nz
周围神经炎 18000 nz
疰夏 18000 nz
著痹 18000 nz
壮热 18000 nz
子烦 18000 nz
子满 18000 nz
子嗽 18000 nz
子痰 18000 nz
子痫 18000 nz
子悬 18000 nz
子喑 18000 nz
走哺 18000 nz
走黄 18000 nz
坐板疮 18000 nz
垂痈 18000 nz
唇风 18000 nz
唇疱疹 18000 nz
抗-HCVAg阳性 18000 nz
老烂腿 18000 nz
脑萎缩 18000 nz
扁桃体炎 18000 nz
鼻炎 18000 nz
慢性结肠炎 18000 nz
肠炎 18000 nz
溃疡性肠炎 18000 nz
缺血性肠炎 18000 nz
细菌性肠炎 18000 nz
直肠炎 18000 nz
慢性肠炎 18000 nz
肠胃炎 18000 nz
肾小球肾炎 18000 nz
肾炎 18000 nz
卵巢炎 18000 nz
手外伤 18000 nz
腱鞘炎 18000 nz
椎管狭窄 18000 nz
肺心病 18000 nz
胆囊炎 18000 nz
输卵管炎 18000 nz
韧带损伤 18000 nz
病毒性肠炎 18000 nz
滑膜炎 18000 nz
强直型脑瘫 18000 nz
混合型脑瘫 18000 nz
软组织损伤 18000 nz
多囊肝 18000 nz
心脏瓣膜病 18000 nz
慢性肾功能不全 18000 nz
风湿性心脏病 18000 nz
肌肉痉挛 18000 nz
脊髓炎 18000 nz
支气管炎 18000 nz
鲜红斑痣 18000 nz
蔓状血管瘤 18000 nz
脉管畸形 18000 nz
甲状腺炎 18000 nz
甲亢眼突 18000 nz
精神障碍 18000 nz
食管炎 18000 nz
视网膜炎 18000 nz
肠癌 18000 nz
胃炎 18000 nz
中耳炎 18000 nz
结膜炎 18000 nz
皮炎 18000 nz
生殖道感染 18000 nz
弱精 18000 nz
精子畸形 18000 nz
子宫内膜薄 18000 nz
输卵管阻塞 18000 nz
黄体功能不全 18000 nz
肌张力不全型脑瘫 18000 nz
手足徐动性脑瘫 18000 nz
共济失调型脑瘫 18000 nz
假性尖锐湿疣 18000 nz
口腔尖锐湿疣 18000 nz
子宫恶性肿瘤 18000 nz
口腔血管瘤 18000 nz
胆管肿瘤 18000 nz
乳腺脂肪瘤 18000 nz
子宫内膜炎 18000 nz
宫颈炎 18000 nz
皮肤白斑 18000 nz
乳腺肿瘤 18000 nz
乳腺炎 18000 nz
急性肾功能不全 18000 nz
肾功能不全 18000 nz
霉菌性尿道炎 18000 nz
淋菌性尿道炎 18000 nz
浅表性胃炎 18000 nz
脉管炎 18000 nz
坏死性脉管炎 18000 nz
血精症 18000 nz
急性细菌性前列腺炎 18000 nz
非淋性前列腺炎 18000 nz
特异性前列腺炎 18000 nz
精神病 18000 nz
念珠龟头炎 18000 nz
疱疹 18000 nz
混合血管瘤 18000 nz
毛细血管瘤 18000 nz
化脓性乳腺炎 18000 nz
乳腺导管瘤 18000 nz
唇炎 18000 nz
喉炎 18000 nz
睾丸癌 18000 nz
肝癌 18000 nz
阑尾炎 18000 nz
心内膜炎 18000 nz
血管炎 18000 nz
胃穿孔 18000 nz
慢性糜烂性胃炎 18000 nz
慢性乳突炎 18000 nz
上呼吸道感染 18000 nz
Usher综合征 18000 nz
结膜充血 18000 nz
慢性乳腺炎 18000 nz
心理障碍 18000 nz
矮小症 18000 nz
社交恐惧症 18000 nz
急性胆管炎 18000 nz
糜烂性胃炎 18000 nz
瘢痕性睑内翻 18000 nz
神经性头痛 18000 nz
办公室综合症 18000 nz
肾绞痛 18000 nz
泌尿系结石 18000 nz
心血管疾病 18000 nz
肾脓肿 18000 nz
包涵体肌炎 18000 nz
鼻部囊肿 18000 nz
乳腺囊肿 18000 nz
肾性脑病 18000 nz
鼻外伤 18000 nz
耳鸣 18000 nz
肺纤维化 18000 nz
脑水肿 18000 nz
闭合性颅脑损伤 18000 nz
排卵障碍 18000 nz
偏瘫 18000 nz
扁桃体结石 18000 nz
肾阳虚 18000 nz
脑外伤 18000 nz
变异性哮喘 18000 nz
肾阴虚 18000 nz
脑血管畸形 18000 nz
肾肿瘤 18000 nz
并指畸形 18000 nz
渗出性中耳炎 18000 nz
急性肺水肿 18000 nz
急性根尖牙周炎 18000 nz
失眠抑郁 18000 nz
慢性根尖牙周炎 18000 nz
食道溃疡 18000 nz
脑干梗塞 18000 nz
急性冠脉综合征 18000 nz
病毒性结膜炎 18000 nz
视网膜分支动脉阻塞 18000 nz
手足综合症 18000 nz
急性牙髓炎 18000 nz
慢性牙髓炎 18000 nz
脊柱畸形 18000 nz
结核性盆腔炎 18000 nz
内分泌性高血压 18000 nz
酒精性股骨头坏死 18000 nz
病毒性上呼吸道感染 18000 nz
输卵管畸形 18000 nz
慢性外耳道炎 18000 nz
酒精性脂肪肝 18000 nz
开放性颅脑损伤 18000 nz
病毒性胃肠炎 18000 nz
慢性中耳炎 18000 nz
空巢综合症 18000 nz
老年性睑外翻 18000 nz
不孕不育 18000 nz
老年性哮喘 18000 nz
输卵管妊娠流产 18000 nz
慢性细菌性痢疾 18000 nz
草莓状血管瘤 18000 nz
肠痉挛 18000 nz
乳突炎 18000 nz
抽动症 18000 nz
青春前期牙周炎 18000 nz
复张性肺水肿 18000 nz
出血性脑中风 18000 nz
青春期厌食症 18000 nz
腹外疝 18000 nz
唇癌 18000 nz
钙化性肌腱炎 18000 nz
色斑 18000 nz
色素性痒疹 18000 nz
大脑萎缩 18000 nz
肛肠息肉 18000 nz
慢性牙周炎 18000 nz
胆管结石 18000 nz
肛门异物感 18000 nz
胆管炎 18000 nz
高位截瘫 18000 nz
脓毒症 18000 nz
屏幕脸 18000 nz
高血压性心脏病 18000 nz
低钙血症 18000 nz
高血压眼病 18000 nz
膀胱膨出 18000 nz
高原病 18000 nz
低颅压综合征 18000 nz
疲劳性骨折 18000 nz
睾丸畸形 18000 nz
青少年癫痫 18000 nz
睾丸鞘膜积液 18000 nz
寻常型天疱疮 18000 nz
电解质紊乱 18000 nz
根尖脓肿 18000 nz
免疫性不孕 18000 nz
宫角妊娠 18000 nz
蝶窦炎 18000 nz
尿潴留 18000 nz
空调病 18000 nz
口炎 18000 nz
脓疱型银屑病 18000 nz
动脉栓塞 18000 nz
肋软骨炎 18000 nz
风湿病 18000 nz
颅裂 18000 nz
女性假两性畸形 18000 nz
多动症 18000 nz
颅脑损伤 18000 nz
功能性胃肠病 18000 nz
颅内出血 18000 nz
女性癫痫 18000 nz
儿童股骨头坏死 18000 nz
睾丸囊肿 18000 nz
卵巢囊肿蒂扭转 18000 nz
睑内翻 18000 nz
卵巢性不孕 18000 nz
麻痹性睑外翻 18000 nz
耳结核 18000 nz
慢性粒单核细胞白血病 18000 nz
膝内翻 18000 nz
骨癌 18000 nz
返流性胆管炎 18000 nz
马蹄形肾 18000 nz
放射性口炎 18000 nz
输卵管性不孕 18000 nz
骨坏死 18000 nz
淋巴炎 18000 nz
骨结核 18000 nz
非特异性外阴炎 18000 nz
输卵管妊娠破裂 18000 nz
截瘫 18000 nz
骨筋膜室综合症 18000 nz
脊椎炎 18000 nz
输卵管肿瘤 18000 nz
急性中耳炎 18000 nz
冠状动脉供血不足 18000 nz
表皮样囊肿 18000 nz
过敏性结肠炎 18000 nz
外伤性股骨头坏死 18000 nz
输血后肝炎 18000 nz
红皮性银屑病 18000 nz
心包炎 18000 nz
喉痉挛 18000 nz
喉麻痹 18000 nz
糖尿病型牙周炎 18000 nz
喉水肿 18000 nz
小细胞肺癌 18000 nz
臀肌挛缩症 18000 nz
小儿胃肠炎 18000 nz
喉狭窄 18000 nz
躁狂抑郁症 18000 nz
真菌性脑膜炎 18000 nz
网络成瘾 18000 nz
化脓性鼻窦炎 18000 nz
支气管结石症 18000 nz
消化道溃疡 18000 nz
侏儒症 18000 nz
胃窦炎 18000 nz
化脓性腮腺炎 18000 nz
无脑儿 18000 nz
化脓性中耳炎 18000 nz
子宫性不孕 18000 nz
坏死性外耳道炎 18000 nz
习惯性便秘 18000 nz
紫癜 18000 nz
习惯性流产 18000 nz
肝硬化腹水 18000 nz
胃痉挛 18000 nz
会厌囊肿 18000 nz
激素性股骨头坏死 18000 nz
会厌炎 18000 nz
肌肉萎缩 18000 nz
宫腔粘连 18000 nz
白带异常 18000 nz
痛风石 18000 nz
宫颈肥大 18000 nz
乳房疼痛 18000 nz
乳房肿块 18000 nz
肛门尖锐湿疣 18000 nz
甲状腺血管瘤 18000 nz
大隐静脉曲张 18000 nz
复发性阿弗他溃疡 18000 nz
膝关节韧带损伤 18000 nz
子宫内膜厚 18000 nz
胚胎停育 18000 nz
输卵管粘连 18000 nz
内分泌失调 18000 nz
放射性颌骨骨髓炎 18000 nz
骨不连 18000 nz
H7N9型禽流感 18000 nz
卵泡发育不良 18000 nz
巧克力囊肿 18000 nz
宫寒 18000 nz
盆腔积液 18000 nz
输卵管上举 18000 nz
包皮水肿 18000 nz
子宫积液 18000 nz
急性尿道炎 18000 nz
滴虫性尿道炎 18000 nz
急性浅表性包皮龟头炎 18000 nz
体寒 18000 nz
子宫内膜不规则脱落 18000 nz
包皮炎 18000 nz
早秃 18000 nz
儿童尖锐湿疣 18000 nz
女性尖锐湿疣 18000 nz
男性尖锐湿疣 18000 nz
错构瘤 18000 nz
多肌炎 18000 nz
多瓣膜病 18000 nz
髌骨脱位 18000 nz
病毒性睑皮炎 18000 nz
多器官功能障碍综合征 18000 nz
玻璃体病 18000 nz
代谢综合征 18000 nz
玻璃体寄生虫病 18000 nz
Pick病和额颞痴呆 18000 nz
Rotor综合征 18000 nz
白化病 18000 nz
白细胞减少症 18000 nz
单纯性紫癜 18000 nz
玻璃体液化 18000 nz
侧颅底肿瘤 18000 nz
产后风湿 18000 nz
不完全性肠梗阻 18000 nz
肠粘连 18000 nz
儿童分离性焦虑障碍 18000 nz
肠系膜血管缺血性疾病 18000 nz
膝外翻 18000 nz
儿童焦虑症 18000 nz
尺神经麻痹 18000 nz
儿童恐惧症 18000 nz
出血性脑卒中 18000 nz
疤痕 18000 nz
胆道感染 18000 nz
传导性耳聋 18000 nz
儿童社交恐惧症 18000 nz
斑疹伤寒 18000 nz
耳廓假囊肿 18000 nz
鼻部脑膜脑膨出 18000 nz
创伤性耳聋 18000 nz
耳廓外伤 18000 nz
膀胱湿热 18000 nz
椎-基底动脉盗血综合征 18000 nz
胆道结石 18000 nz
耳外伤 18000 nz
椎体骨软骨病 18000 nz
耳硬化症 18000 nz
鼻窦粘膜囊肿 18000 nz
唇腭裂 18000 nz
发育迟缓 18000 nz
鼻窦粘液囊肿 18000 nz
飞蚊症 18000 nz
法洛三联症 18000 nz
肺动脉瓣关闭不全 18000 nz
反流性肾病 18000 nz
肺动脉闭锁 18000 nz
反射性晕厥 18000 nz
肺静脉异位引流 18000 nz
房事两感症 18000 nz
鼻前颅底肿瘤 18000 nz
鼻骨瘤 18000 nz
房室交界区性逸搏 18000 nz
淋巴管平滑肌瘤 18000 nz
胆道肿瘤 18000 nz
鼻源性头痛 18000 nz
粉碎性骨折 18000 nz
胆道癌 18000 nz
风湿性疾病 18000 nz
鼻中隔血肿及脓肿 18000 nz
非器质性冷阴 18000 nz
腹股沟疝 18000 nz
鼻肿瘤 18000 nz
胆管炎性狭窄 18000 nz
非器质性性乐高潮障碍 18000 nz
腹膜肿瘤 18000 nz
小儿鼻炎 18000 nz
肝病 18000 nz
非器质性性欲减退 18000 nz
高甘油三酯血症 18000 nz
胆脂瘤型中耳炎 18000 nz
过敏性结膜炎 18000 nz
泌尿生殖系损伤 18000 nz
高胰岛素血症 18000 nz
胆总管囊肿 18000 nz
过敏性皮炎 18000 nz
闭锁综合征 18000 nz
咳嗽 18000 nz
扁桃体癌 18000 nz
跟腱断裂 18000 nz
颈部水囊瘤 18000 nz
红斑型天疱疮 18000 nz
颈动脉盗血综合征 18000 nz
虹膜囊肿 18000 nz
黄斑前膜 18000 nz
颈肩痛 18000 nz
虹膜炎 18000 nz
蛋白尿 18000 nz
颈内动脉海绵窦瘘 18000 nz
喉插管损伤 18000 nz
肌腱炎 18000 nz
喉刺伤 18000 nz
倒睫 18000 nz
肌纤维组织炎 18000 nz
功能性聋 18000 nz
喉淀粉样变 18000 nz
宫颈癌前病变 18000 nz
宫颈湿疣 18000 nz
低血容量性休克 18000 nz
骶管囊肿 18000 nz
肌强直性肌病 18000 nz
股神经痛 18000 nz
喉火器伤 18000 nz
股外侧皮神经病 18000 nz
喉角化症 18000 nz
骨裂 18000 nz
喉结核 18000 nz
骨缺损 18000 nz
急腹症 18000 nz
骨软骨病 18000 nz
动脉粥样硬化 18000 nz
急性肠炎 18000 nz
喉粘液囊肿 18000 nz
骨髓增生性疾病 18000 nz
急性根尖周炎 18000 nz
骨损伤 18000 nz
喉纤维瘤 18000 nz
关节扭伤 18000 nz
急性脑血管病 18000 nz
喉切伤 18000 nz
关节痛 18000 nz
急性上呼吸道感染 18000 nz
喉乳头状瘤 18000 nz
过劳死 18000 nz
喉烧灼伤 18000 nz
毒虫螫咬伤 18000 nz
喉烫伤 18000 nz
精原细胞瘤 18000 nz
喉外伤 18000 nz
脊椎病 18000 nz
脊髓出血性疾病 18000 nz
进食障碍 18000 nz
喉血管瘤 18000 nz
脊髓梗死 18000 nz
喉异物 18000 nz
酒精性肝炎 18000 nz
泪腺囊样腺癌 18000 nz
酒精性肝硬化 18000 nz
喉肿瘤 18000 nz
脊髓缺血性疾病 18000 nz
泪腺肿瘤 18000 nz
酒精中毒性精神障碍 18000 nz
巨脑回畸形 18000 nz
脊髓损伤 18000 nz
脊髓小脑性共济失调 18000 nz
巨乳症 18000 nz
淋巴结核 18000 nz
呼吸道感染 18000 nz
脊柱骨折 18000 nz
双行睫 18000 nz
颅底肿瘤 18000 nz
脊柱结核 18000 nz
踝部扭伤 18000 nz
抗生素诱发的肠炎 18000 nz
口腔颌面部间隙感染 18000 nz
脊柱转移癌 18000 nz
寄生虫病 18000 nz
口腔颌面部毛细管型淋巴管瘤 18000 nz
黄斑变性 18000 nz
继发性高血压 18000 nz
黄斑病 18000 nz
口腔颌面部囊肿 18000 nz
念珠菌阴道炎 18000 nz
黄斑裂孔 18000 nz
口腔颌面部损伤 18000 nz
少突胶质细胞瘤 18000 nz
甲周炎 18000 nz
口腔颌面部血管瘤 18000 nz
三高症 18000 nz
甲状旁腺功能亢进 18000 nz
口腔颌面部肿瘤 18000 nz
环形胰腺 18000 nz
口腔炎 18000 nz
侵蚀性葡萄胎 18000 nz
间质性肺炎 18000 nz
口咽良性肿瘤 18000 nz
髋关节骨关节炎 18000 nz
僵汜 18000 nz
内眦赘皮 18000 nz
泪道阻塞 18000 nz
交感神经型颈椎病 18000 nz
乳头乳晕角化过度症 18000 nz
角化病 18000 nz
颅内静脉窦血栓形成 18000 nz
曲霉菌病 18000 nz
先天性耳前瘘管 18000 nz
双主动脉弓 18000 nz
角膜溃疡 18000 nz
外阴肿瘤 18000 nz
睡眠-觉醒节律障碍 18000 nz
角膜老年环 18000 nz
落叶型天疱疮 18000 nz
接触性睑皮炎 18000 nz
粟丘疹 18000 nz
脓胸 18000 nz
先天性小耳畸形 18000 nz
胎盘部位滋养细胞肿瘤 18000 nz
脉络膜缺损 18000 nz
结核病 18000 nz
糖尿病坏疽 18000 nz
结直肠癌 18000 nz
全葡萄膜炎 18000 nz
目劄病 18000 nz
完全性大动脉转位 18000 nz
特异性心肌病 18000 nz
体虱 18000 nz
强直性肌营养不良症 18000 nz
桡骨头半脱位 18000 nz
腺样体炎 18000 nz
头虱 18000 nz
筋膜炎 18000 nz
颧骨颧弓骨折 18000 nz
消渴病 18000 nz
外耳道胆脂瘤 18000 nz
腕尺管综合征 18000 nz
脑动脉盗血综合征 18000 nz
外耳道耵聍腺肿瘤 18000 nz
神经皮肤综合征 18000 nz
缺血性脑卒中 18000 nz
前列腺钙化 18000 nz
网瘾 18000 nz
外耳道外生骨疣 18000 nz
脑脊液鼻漏 18000 nz
神经性耳聋 18000 nz
微量元素障碍 18000 nz
热痉挛 18000 nz
外耳道肿瘤 18000 nz
疱疹性角膜炎 18000 nz
神经性耳鸣 18000 nz
维生素A摄入过多 18000 nz
神经炎 18000 nz
输卵管狭窄 18000 nz
胃十二指肠溃疡瘢痕性幽门梗阻 18000 nz
脑血管病 18000 nz
小儿麻疹 18000 nz
热衰竭 18000 nz
胃肿瘤 18000 nz
脑血管痉挛 18000 nz
维生素D缺乏性手足抽搐症 18000 nz
输卵管囊肿 18000 nz
脑血管硬化 18000 nz
无肌病性皮肌炎 18000 nz
人禽流行性感冒 18000 nz
肾上腺肿瘤 18000 nz
疱疹样天疱疮 18000 nz
妊娠合并弓形虫病 18000 nz
无泪症 18000 nz
脑源性晕厥 18000 nz
输卵管卵巢脓肿 18000 nz
口唇疱疹 18000 nz
恶性骨肿瘤 18000 nz
小儿弱视 18000 nz
肾性骨病 18000 nz
恶性肿瘤 18000 nz
维生素D中毒 18000 nz
颞下颌关节病 18000 nz
物理性皮肤病 18000 nz
妊娠合并获得性免疫缺陷综合征 18000 nz
伪聋 18000 nz
佩梅病 18000 nz
手汗症 18000 nz
头皮撕脱伤 18000 nz
膝关节滑膜皱襞综合征 18000 nz
未分化脊柱关节病 18000 nz
儿童腺样体肥大 18000 nz
盆腔肿瘤 18000 nz
膝关节损伤 18000 nz
皮肤肿瘤 18000 nz
视网膜震荡 18000 nz
脊柱关节炎 18000 nz
小儿斜视 18000 nz
席汉氏综合症 18000 nz
妊娠合并尖锐湿疣 18000 nz
胃出血 18000 nz
噪声性聋 18000 nz
妊娠合并巨细胞病毒感染 18000 nz
视网膜裂孔 18000 nz
足部骨折 18000 nz
妊娠合并淋病 18000 nz
增殖型天疱疮 18000 nz
阻生齿 18000 nz
妊娠合并梅毒 18000 nz
细菌性皮肤病 18000 nz
妊娠合并沙眼衣原体感染 18000 nz
下肢淋巴水肿 18000 nz
视神经撕脱 18000 nz
褶烂 18000 nz
中毒性细菌性痢疾 18000 nz
声带小结 18000 nz
妊娠合并生殖道沙眼衣原体感染 18000 nz
先天性并指多指畸形 18000 nz
小儿中耳炎 18000 nz
皮脂腺异位症 18000 nz
子宫肉瘤 18000 nz
妊娠合并生殖器疱疹 18000 nz
视神经疾病 18000 nz
真菌性甲沟炎 18000 nz
妊娠合并心脏病 18000 nz
自身免疫性肝病 18000 nz
小角膜 18000 nz
葡萄膜病 18000 nz
自身免疫性肝炎 18000 nz
妊娠合并支原体感染 18000 nz
自身敏感性皮炎 18000 nz
妊娠期合并急性胆囊炎 18000 nz
纵膈肿瘤 18000 nz
真菌性皮肤病 18000 nz
室性心律失常 18000 nz
心内膜垫缺损 18000 nz
下肢神经损伤 18000 nz
主动脉口狭窄 18000 nz
生殖细胞瘤 18000 nz
妊娠纹 18000 nz
主-肺动脉间隔缺损 18000 nz
羌虫病 18000 nz
日光角化病 18000 nz
重复肾盂输尿管畸形 18000 nz
颞下颌间挛缩 18000 nz
失语症 18000 nz
蛛网膜囊肿 18000 nz
乳房肉瘤 18000 nz
食管狭窄 18000 nz
食管良性肿瘤 18000 nz
粘多糖代谢障碍 18000 nz
骶髂关节炎 18000 nz
拟除虫菊酯类杀虫药中毒 18000 nz
脊髓半切综合征 18000 nz
新生儿臂丛神经麻痹 18000 nz
蛋白质-热能营养障碍 18000 nz
胸膜间皮瘤 18000 nz
支气管结核 18000 nz
支气管腺瘤 18000 nz
成人先天性髋关节脱位 18000 nz
烫伤 18000 nz
H7n7 18000 nz
老年病 18000 nz
心理疾病 18000 nz
男性病 18000 nz
胸椎病 18000 nz
肠系膜淋巴结炎 18000 nz
妇科疾病 18000 nz
血液病 18000 nz
裂纹舌 18000 nz
骨折不愈合 18000 nz
肾萎缩 18000 nz
胆囊息肉样病变 18000 nz
脑炎后遗症 18000 nz
黑头粉刺痣 18000 nz
妇科炎症 18000 nz
肾病 18000 nz
急慢性肝炎 18000 nz
脑癌 18000 nz
肛肠疾病 18000 nz
宫颈疾病 18000 nz
呼吸疾病 18000 nz
肺病 18000 nz
泌尿感染 18000 nz
乳腺病 18000 nz
癌症 18000 nz
男科病 18000 nz
脑发育不良 18000 nz
妇科综合 18000 nz
口腔疾病 18000 nz
骨病 18000 nz
妇科病 18000 nz
肿瘤 18000 nz
内分泌病 18000 nz
脊柱疾病 18000 nz
脑病 18000 nz
甲状腺疾病 18000 nz
口腔病 18000 nz
关节疼痛 18000 nz
盆腔疾病 18000 nz
乳腺疾病 18000 nz
支气管病 18000 nz
神经类疾病 18000 nz
耳病 18000 nz
食管病 18000 nz
肛肠病 18000 nz
鼻病 18000 nz
淋巴病 18000 nz
细菌感染 18000 nz
试管婴儿 18000 nz
分娩 18000 nz
双性恋 18000 nz
皮质性遗忘症 18000 nz
淋巴结结核 18000 nz
足外翻 18000 nz
梦游症 18000 nz
副耳 18000 nz
腕枪刺状畸形 18000 nz
剥脱性皮炎 18000 nz
单次发作抑郁症 18000 nz
撕脱骨折 18000 nz
植物神经功能障碍 18000 nz
孤独症 18000 nz
痔核 18000 nz
发育性骨盆异常 18000 nz
成人多动症 18000 nz
舌炎 18000 nz
足癣 18000 nz
丧偶后适应性障碍 18000 nz
痢疾 18000 nz
表演型人格障碍 18000 nz
病理性REM睡眠 18000 nz
传导性腹痛 18000 nz
β-氨基酸尿 18000 nz
气压伤 18000 nz
内分泌功能亢进 18000 nz
糙皮病样皮疹 18000 nz
先天性少白头 18000 nz
高睾酮血症 18000 nz
低氯性碱中毒 18000 nz
病理性近视 18000 nz
溶血性黄疸 18000 nz
珍珠丘疹 18000 nz
增殖体肥大 18000 nz
强迫型人格障碍 18000 nz
冲动型人格障碍 18000 nz
细菌性心内膜炎 18000 nz
完全流产 18000 nz
风湿性血管炎 18000 nz
鼻前庭囊肿 18000 nz
化学性支气管炎 18000 nz
盲肠阿米巴肉芽肿 18000 nz
Asperger综合征 18000 nz
传导性耳鸣 18000 nz
血管痣 18000 nz
病理性神经损伤 18000 nz
锥体外系损害 18000 nz
氨基酸尿症 18000 nz
下呼吸道感染 18000 nz
包涵囊肿 18000 nz
胚胎遗留性囊肿 18000 nz
外阴包涵囊肿 18000 nz
生理性卵巢囊肿 18000 nz
良性肿瘤 18000 nz
睡眠相位后移综合症 18000 nz
恐惧症 18000 nz
胃肠疾病 18000 nz
卵巢病 18000 nz
外生殖器畸形 18000 nz
恋童癖 18000 nz
接触性荨麻疹 18000 nz
寒性荨麻疹 18000 nz
慢性荨麻疹 18000 nz
肠道传染病 18000 nz
肠伤寒 18000 nz
甲型副伤寒 18000 nz
沙门氏菌性肠炎 18000 nz
人工性荨麻疹 18000 nz
血清性荨麻疹 18000 nz
沙门氏菌性肺炎 18000 nz
胆碱能性荨麻疹 18000 nz
急性荨麻疹 18000 nz
侵袭性大肠埃希氏菌肠炎 18000 nz
干酪性鼻窦炎 18000 nz
阿米巴病肠穿孔 18000 nz
慢性阿米巴病肠炎 18000 nz
嗜水气单胞菌肠炎 18000 nz
慢性阿米巴性痢疾 18000 nz
呼吸道结核病 18000 nz
结核性干性胸膜炎 18000 nz
急性阿米巴痢疾 18000 nz
产气杆菌肠炎 18000 nz
副霍乱 18000 nz
空洞型肺结核 18000 nz
鼻结核 18000 nz
浸润型肺结核 18000 nz
肠道厌氧菌感染 18000 nz
肺结核瘤 18000 nz
肺门淋巴结核 18000 nz
副溶血孤菌肠炎 18000 nz
肺原发性结核性复征 18000 nz
坏死性肠炎 18000 nz
金黄色葡萄球菌性肠炎 18000 nz
排卵期出血 18000 nz
难辨芽胞杆菌肠炎 18000 nz
盆腔充血综合征 18000 nz
混合痣 18000 nz
肌膜炎 18000 nz
贲门炎 18000 nz
急性肺炎 18000 nz
继发性肺结核 18000 nz
甲醛中毒 18000 nz
良性脑瘤 18000 nz
鼻后滴漏综合症 18000 nz
鼻腔癌 18000 nz
鼻腔囊肿 18000 nz
慢性鼻咽炎 18000 nz
慢性非萎缩性胃炎 18000 nz
脱髓鞘 18000 nz
气虚血瘀证 18000 nz
耳石症 18000 nz
外阴鳞状上皮细胞增生 18000 nz
气虚自汗 18000 nz
萎缩性胆囊炎 18000 nz
肝脾湿热 18000 nz
下焦湿热 18000 nz
气阴两虚 18000 nz
滑膜囊肿 18000 nz
胃肠湿热 18000 nz
外阴上皮内瘤样病变 18000 nz
胃柿石 18000 nz
肝气不舒 18000 nz
黄疸性肝炎 18000 nz
反流性喉炎 18000 nz
蛋白质缺乏症 18000 nz
肛门息肉 18000 nz
儿童白斑 18000 nz
肺癌骨转移 18000 nz
膝关节退行性病变 18000 nz
滴虫性包皮龟头炎 18000 nz
化脓性扁桃体炎 18000 nz
肺癌脑转移 18000 nz
黄体萎缩不全 18000 nz
黄体血肿 18000 nz
子宫纵隔 18000 nz
肺部真菌感染 18000 nz
甲状腺肿瘤 18000 nz
头部脂溢性皮炎 18000 nz
许莫氏结节 18000 nz
前列腺病 18000 nz
间歇性精神病 18000 nz
血稠 18000 nz
血毒 18000 nz
血管性头痛 18000 nz
肺结节 18000 nz
浆膜下肌瘤 18000 nz
风湿免疫病 18000 nz
血瘀体质 18000 nz
结肠腺癌 18000 nz
混合型阴道炎 18000 nz
子宫囊肿 18000 nz
纳氏囊肿 18000 nz
浸润性乳腺癌 18000 nz
解脲支原体感染 18000 nz
脑囊肿 18000 nz
脑神经损伤 18000 nz
内湿 18000 nz
桡骨骨折 18000 nz
早孕 18000 nz
嗜血细胞综合症 18000 nz
小叶增生 18000 nz
外阴赘生物 18000 nz
心血不足 18000 nz
链球菌感染 18000 nz
瘘疮 18000 nz
鼻咽炎 18000 nz
胸椎骨折 18000 nz
龟头珍珠疹 18000 nz
过敏性皮肤病 18000 nz
轻度脂肪肝 18000 nz
密集恐惧症 18000 nz
过敏性荨麻疹 18000 nz
寒冷性荨麻疹 18000 nz
皮肤疣 18000 nz
肌筋膜炎 18000 nz
深海恐惧症 18000 nz
梅杰综合症 18000 nz
急性肠梗阻 18000 nz
皮下脂肪瘤 18000 nz
淋巴结结节病 18000 nz
热性荨麻疹 18000 nz
脂溢性脱发 18000 nz
手干裂 18000 nz
新生儿湿疹 18000 nz
肠道寄生虫病 18000 nz
增生性疤痕 18000 nz
手足心热 18000 nz
中度脂肪肝 18000 nz
重度脂肪肝 18000 nz
手腕扭伤 18000 nz
脑炎 18000 nz
急性肝病 18000 nz
五更泻 18000 nz
慢性肝病 18000 nz
风寒 18000 nz
尘螨过敏 18000 nz
高度近视 18000 nz
外向孤独症 18000 nz
眩晕症 18000 nz
丝状疣 18000 nz
急性阴道炎 18000 nz
念珠菌性包皮龟头炎 18000 nz
甲状腺结节钙化 18000 nz
耳神经痛 18000 nz
甲状腺弥漫性病变 18000 nz
甲状腺乳头癌 18000 nz
前庭功能紊乱 18000 nz
筛窦炎 18000 nz
上颌窦炎 18000 nz
不均匀性脂肪肝 18000 nz
肺燥 18000 nz
肠胃型感冒 18000 nz
肺热 18000 nz
肺寒 18000 nz
跟痛症 18000 nz
安卡性肾炎 18000 nz
甲状腺囊肿 18000 nz
倒经 18000 nz
酸中毒 18000 nz
膀胱囊肿 18000 nz
手指撕脱性骨折 18000 nz
梭形细胞肿瘤 18000 nz
间歇性斜视 18000 nz
便秘性结肠炎 18000 nz
抬头纹 18000 nz
角膜损伤 18000 nz
新生儿消化不良 18000 nz
头皮痣 18000 nz
陈旧性肺结核 18000 nz
溃疡性口腔炎 18000 nz
透明隔囊肿 18000 nz
秃顶 18000 nz
慢性病毒性肝炎 18000 nz
黄斑病变 18000 nz
胆囊囊肿 18000 nz
砣疣 18000 nz
地高辛中毒 18000 nz
膀胱过度活动症 18000 nz
急性丙肝 18000 nz
胃气上逆 18000 nz
拇囊炎 18000 nz
肺泡癌 18000 nz
脾梗死 18000 nz
肝结石 18000 nz
肛乳头瘤 18000 nz
脾肾两虚 18000 nz
跟腱炎 18000 nz
关节退行性变 18000 nz
龟头癌 18000 nz
小脑梗塞 18000 nz
慢性病 18000 nz
过敏性湿疹 18000 nz
小细胞低色素性贫血 18000 nz
喉息肉 18000 nz
心脑血管疾病 18000 nz
青春型精神分裂症 18000 nz
疱疹性咽颊炎 18000 nz
韧带炎 18000 nz
植物人 18000 nz
自身免疫性肝硬化 18000 nz
肾上腺囊肿 18000 nz
食管间质瘤 18000 nz
小肠炎 18000 nz
神经源性肿瘤 18000 nz
腹股沟淋巴结炎 18000 nz
单纯型精神分裂症 18000 nz
病理性骨折 18000 nz
疱疹性咽炎 18000 nz
腹部肿瘤 18000 nz
神经性阳痿 18000 nz
疱疹性口腔炎 18000 nz
复发性疱疹 18000 nz
舌静脉曲张 18000 nz
母乳性腹泻 18000 nz
睾丸畸胎瘤 18000 nz
哨兵痔 18000 nz
复发性流产 18000 nz
病毒性感冒 18000 nz
肺癌转移 18000 nz
风湿性心肌炎 18000 nz
色素性皮肤病 18000 nz
人工流产 18000 nz
浅表性静脉炎 18000 nz
肠道肿瘤 18000 nz
风湿骨病 18000 nz
前庭大腺脓肿 18000 nz
背肌筋膜炎 18000 nz
劳力性心绞痛 18000 nz
溃疡性直肠炎 18000 nz
呼吸机相关性肺炎 18000 nz
髋关节滑囊炎 18000 nz
口水强迫症 18000 nz
白毛舌 18000 nz
口腔干燥综合征 18000 nz
肺癌肝转移 18000 nz
海绵体血管瘤 18000 nz
克雷氏骨折 18000 nz
泛细支气管炎 18000 nz
开放性骨折 18000 nz
过敏性咽炎 18000 nz
过劳肥 18000 nz
光敏性皮炎 18000 nz
急性包皮炎 18000 nz
孤独症谱系障碍 18000 nz
急性淋病 18000 nz
急性粒细胞性白血病 18000 nz
睡眠型癫痫 18000 nz
发热伴血小板减少综合征 18000 nz
急性假膜型念珠菌口炎 18000 nz
急性化脓性腹膜炎 18000 nz
急性腹泻 18000 nz
乳腺结节 18000 nz
肾盂旁囊肿 18000 nz
肾性水肿 18000 nz
中东呼吸综合征 18000 nz
