import ./common.chatito


# Ways to request an specific answer
# NOTE: 60% of the examples should come from the first sentence, and 40% from the second
# ('training': '500', 'testing': '100')

%[search_treat]('training': '3000', 'testing': '300')
    *[50%] ~[get?]@[disease]~[时?]~[的?]~[treat_qwd?]~[qwd?]
    *[10%] ~[treat_qwd?]@[disease]~[时?]~[的?]~[qwd?]
    *[15%] @[disease]~[是什么]~[病?]~[qwd?]
    *[15%] ~[什么是]@[disease]~[qwd?]
    *[10%] @[disease]

%[search_food]('training': '1500', 'testing': '150')
    *[30%] ~[get?]@[disease]~[时?]~[的?]~[food_qwd]~[qwd?]
    *[30%] ~[get?]@[disease]~[时?]~[的?]~[food_qwd]~[qwd?]
    *[40%] ~[get?]@[disease]~[时?]~[的?]~[可以吃?]~[什么]~[food_qwd]~[qwd?]

%[search_symptom]('training': '1500', 'testing': '150')
    *[33%] ~[get?]@[disease]~[时?]~[会?]~[不会?]~[有?]~[什么?]~[symptom_qwd]~[qwd?]
    *[33%] ~[get?]@[disease]~[的?]~[symptom_qwd]~[qwd?]
    *[33%] ~[get?]@[disease]~[时?]~[有?]~[什么?]~[symptom_qwd]~[qwd?]

%[search_cause]('training': '1500', 'testing': '150')
    *[60%] ~[why_qwd]~[get?]@[disease]~[qwd?]
    *[40%] ~[get?]@[disease]~[的?]~[cause_qwd]~[qwd?]

%[search_neopathy]('training': '1500', 'testing': '150')
    *[50%] ~[get?]@[disease]~[会?]~[不会?]~[有?]~[什么?]~[neopathy_qwd]~[qwd?]
    *[50%] ~[get?]@[disease]~[的?]~[neopathy_qwd]~[有?]~[什么?]~[qwd?]

%[search_drug]('training': '1500', 'testing': '150')
    *[60%] ~[get?]@[disease]~[该?]~[吃?]~[什么?]~[drug_qwd]~[qwd?]
    *[40%] ~[get?]@[disease]~[时?]~[的?]~[drug_qwd]~[qwd?]

%[search_prevention]('training': '1500', 'testing': '150')
    *[100%] ~[prevention_qwd]~[get?]@[disease]~[qwd?]

%[search_drug_func]('training': '1000', 'testing': '150')
    *[100%] @[drug]~[可以?]~[treat_what_qwd?]~[qwd?]

%[search_disease_treat_time]('training': '1000', 'testing': '150')
    *[70%] @[disease]~[要?]~[治?]~[treat_time_qwd]~[能好?]~[qwd?]
    *[30%] ~[要?]~[治?]~[treat_time_qwd]@[disease]~[能好?]~[qwd?]

%[search_easy_get]('training': '1000', 'testing': '150')
    *[100%] ~[easy_get_qwd]@[disease]~[qwd?]

%[search_disease_dept]('training': '1000', 'testing': '150')
    *[100%] @[disease]~[dept_qwd]~[qwd?]

~[qwd]
    呢
    吗
    呀
    好呢
    吖
    啊
    阿

~[get]
    得
    得了
    生了
    生
    患
    感染
    染上
    得上

~[food_qwd]
    饮食
    饮用
    吃
    食
    伙食
    膳食
    喝
    菜
    忌口
    补品
    保健品
    食谱
    菜谱
    食用
    食物
    补品

~[symptom_qwd]
    症状
    表征
    现象
    症候
    表现

~[cause_qwd]
    原因
    成因

~[why_qwd]
    为什么
    怎么会
    怎样才
    咋样才
    怎样会
    如何会
    为啥
    为何
    如何才会
    怎么才会
    会导致
    会造成

~[neopathy_qwd]
    并发症
    并发
    一起发生
    一并发生
    一起出现
    一并出现
    一同发生
    一同出现
    伴随发生
    伴随
    共现

~[drug_qwd]
    药
    药品
    用药
    胶囊
    口服液
    炎片

~[prevention_qwd]
    预防
    防范
    抵制
    抵御
    防止
    躲避
    逃避
    避开
    免得
    逃开
    避开
    避掉
    躲开
    躲掉
    绕开
    怎样才能不
    怎么才能不
    咋样才能不
    咋才能不
    如何才能不
    怎样才不
    怎么才不
    咋样才不
    咋才不
    如何才不
    怎样才可以不
    怎么才可以不
    咋样才可以不
    咋才可以不
    如何可以不
    怎样才可不
    怎么才可不
    咋样才可不
    咋才可不
    如何可不

~[treat_time_qwd]
    周期
    多久
    多长时间
    多少时间
    几天
    几年
    多少天
    多少小时
    几个小时
    多少年

~[treat_qwd]
    怎么治疗
    如何医治
    怎么医治
    怎么治
    怎么医
    如何治
    医治方式
    疗法
    咋治
    怎么办
    咋办
    咋治

~[treat_prob_qwd]
    多大概率能治好
    多大几率能治好
    治好希望大么
    几率
    几成
    比例
    可能性
    能治
    可治
    可以治
    可以医

~[easy_get_qwd]
    易感人群
    容易感染
    易发人群
    什么人
    哪些人


~[dept_qwd]
    属于什么科
    属于
    什么科
    科室

~[treat_what_qwd]
    治疗什么
    治啥
    治疗啥
    医治啥
    治愈啥
    主治啥
    主治什么
    有什么用
    有何用
    用处
    用途
    有什么好处
    有什么益处
    有何益处
    用来
    用来做啥
    用来作甚
    需要
    要

@[disease]
    百日咳
    苯中毒
    喘息样支气管炎
    成人呼吸窘迫综合征
    大量羊水吸入
    单纯性肺嗜酸粒细胞浸润症
    大叶性肺炎
    大楼病综合征
    二硫化碳中毒
    肺-胸膜阿米巴病
    肺出血－肾炎综合征
    肺放线菌病
    肺泡蛋白沉着症
    肺曲菌病
    放射性肺炎
    肺念珠菌病
    肺大疱
    肺炎球菌肺炎
    肺气肿
    肺泡蛋白质沉积症
    肺炎杆菌肺炎
    肺脓肿
    肺水肿
    非典
    肺栓塞
    肺炎
    肺转移瘤
    肺大泡
    肺炎性假瘤
    肺隐球菌病
    肺癌
    镉中毒
    感冒
    感染性休克
    过敏性休克
    Goodpasture综合征
    过敏性肺炎
    汞中毒
    呼吸道异物
    呼吸性细支气管相关的间质性肺疾病

@[symptom]
    角弓反张
    视网膜Roth斑
    眼部感染
    跖反射伸性
    泌尿道破裂
    “淡漠型”甲亢
    胸口紧绷
    口腔粘膜弥漫充血
    鼻梁平塌
    足踝捩伤
    下蹲困难
    末梢神经炎
    剧痛
    冬季皮肤瘙痒
    过敏性皮炎
    心脏刺痛
    药物依赖
    长脉
    喉头发紧
    输卵管肿块
    阳盛体质
    感觉性共济失调步态
    肺外症状
    排粪时肛门灼痛
    萎缩性痤疮
    耳屎多
    皮肤撕脱伤
    湿疹
    打鼾
    一过性心尖部收...

@[dept]
    儿科
    小儿内科
    普外科
    心理科
    室其他综合科
    中医科
    内科
    肛肠科
    皮肤性病科
    神经内科
    神经外科
    室康复科
    心内科
    整形美容科
    精神科
    传染科
    心胸外科
    肝病科
    急诊科
    肿瘤外科
    外科

@[drug]
    重组牛碱性成纤维细胞生长因子滴眼液
    参茸卫生丸
    阿昔洛韦滴眼液
    替勃龙片
    重组人生长激素注射液
    泮托拉唑钠肠溶胶囊
    头孢泊肟酯胶囊
    哈西奈德溶液
    萘丁美酮胶囊
    复方斑蝥胶囊
    苍夷滴鼻剂
    五维他口服溶液
    阿胶牡蛎口服液
    盐酸克林霉素胶囊
    云南白药酊
    地屈孕酮片
    丹鳖胶囊
    雷公藤多苷片
    生血宁片
    乙酰螺旋霉素片
    甲硝唑维B6片
    阿奇霉素肠溶片
    宫颈癌片
    止痛化癥片
    胶体果胶铋胶囊
    甲钴胺片
    盐酸羟甲唑啉喷雾剂
    司帕沙星片
    结石通茶
    盐酸仑氨西林片
    乳核散结片
    维生素C注射液
    鲑降钙素注射液
    注射用重组人白介素-2(Ⅰ)
    蛤蚧定喘丸
    头孢地尼分散片

@[food]
    蟹肉
    鱿鱼(干)
    栗子（熟）
    草虾
    狗肝菜
    虾米
    河蚌
    干贝
    豆腐(南)
    芒果
    茴香
    玉米面（黄）
    猕猴桃
    鹌鹑肉
    鸡骨架
    黑芝麻山药羹
    鸭掌
    绿豆沙
    河虾
    腰果
