外科 18000 nz
神经外科 18000 nz
皮肤科 18000 nz
肿瘤外科 18000 nz
消化内科 18000 nz
室康复科 18000 nz
烧伤科 18000 nz
呼吸内科 18000 nz
中医综合科 18000 nz
心理科 18000 nz
耳鼻喉科 18000 nz
小儿内科 18000 nz
肿瘤内科 18000 nz
心胸外科 18000 nz
妇科 18000 nz
皮肤性病科 18000 nz
室减肥科 18000 nz
心内科 18000 nz
肛肠科 18000 nz
营养科 18000 nz
综合科 18000 nz
肾内科 18000 nz
其他科 18000 nz
口腔科 18000 nz
产科 18000 nz
精神科 18000 nz
中医科 18000 nz
小儿外科 18000 nz
内分泌科 18000 nz
生殖健康不孕不育科 18000 nz
传染科 18000 nz
妇产科 18000 nz
肝胆外科 18000 nz
遗传病科 18000 nz
肿瘤科 18000 nz
泌尿内科 18000 nz
儿科 18000 nz
整形美容科 18000 nz
血液科 18000 nz
泌尿外科 18000 nz
性病科 18000 nz
室其他综合科 18000 nz
男科 18000 nz
感染科 18000 nz
内科 18000 nz
普外科 18000 nz
神经内科 18000 nz
骨外科 18000 nz
肝病科 18000 nz
风湿免疫科 18000 nz
眼科 18000 nz
急诊科 18000 nz
五官科 18000 nz
生殖健康科 18000 nz
